<div class="container">
<form [formGroup]="reportform">

   <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-3">   <h2 data-type="header">Reports</h2></div>
   </div>
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 py-1">
            <mat-form-field>
                <input matInput [matDatepicker]="picker" [max]="tomorrow" placeholder="From Date" formControlName="fromdate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
                <!-- <input matInput type="text" placeholder="Date of Birth" formControlName="middleName"> -->
              </mat-form-field>
        </div>
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 py-1">
            <mat-form-field>
                <input matInput [matDatepicker]="picker1" [max]="tomorrow" placeholder="To Date" formControlName="todate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
                <!-- <input matInput type="text" placeholder="Date of Birth" formControlName="middleName"> -->

              </mat-form-field>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 py-1">
            <mat-form-field>
                <mat-select placeholder="Type of Report" formControlName="report_type">
                  <mat-option value="Contact_Update_Report">Contact Update Report</mat-option>
                  <mat-option value="Overdue_Inquiries_Report">Overdue Inquiries Report</mat-option>
                  <mat-option value="Inbound_Call_Activity_Report">Inbound Call Activity Report</mat-option>
                  <mat-option value="Outbound_Call_Activity_Report"> Outbound Call Activity Report</mat-option>
                  <mat-option value="Agent_Performance_Report">Agent Performance Report</mat-option>
                </mat-select>
              </mat-form-field>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 py-1" >
            <button (click)="clearsearch()" mat-raised-button color="primary" style="background: linear-gradient(180deg, #9e00ad 0%, #9e00ad 100%) !important;margin-top: 10px;float: right;" autofocus="false" aria-label="Example icon button with a filter list icon">
                <!-- <mat-icon>highlight_off</mat-icon> -->
                Generate Report
              </button>
        </div>




      </div>
    </form>

</div>



<mat-horizontal-stepper linear #stepper class="container">
	<!-- #docregion editable -->
	<mat-step [stepControl]="firstFormGroup" [editable]="isEditable">
		<!-- #enddocregion editable -->
		<form [formGroup]="firstFormGroup">
			<!-- #docregion step-label -->
      <ng-template matStepLabel>Admin Authentication</ng-template>
      <div class="container mat-elevation-z1" style="width: 500px;height: 100px;border-radius: 5px;">
        <div>
          <mat-form-field>

            <input matInput type="password" formControlName="password" placeholder="Please enter your admin password" required>
          </mat-form-field>
        </div>

      </div>
			<!-- #enddocregion step-label -->

				<div align="end">
					<button mat-button (click)="goForward(stepper)">Submit</button>
				</div>
		</form>
	</mat-step>
	<mat-step [stepControl]="secondFormGroup" [editable]="isEditable">
		<form [formGroup]="secondFormGroup">
			<ng-template matStepLabel>User Management</ng-template>


 <div class="container">
  <div data-type="default" class="row">
      <div  style="max-width:400px"class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-3">   <h3 data-type="header">Users</h3></div>
      <div style="max-width:600px" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-3">    <a style="text-decoration:none;">
        <div  data-type="default" class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-3"  style="float:right;background: linear-gradient(180deg, #9e00ad 0%, #9e00ad 100%) !important;

          text-decoration:none;color:#fff;border-radius: 5px"
          (click)="openadduserDialog()"><b>Add User</b></div>

      </a>
        </div>
 <button id="button"(click)="download('','','Download_users')"  mat-raised-button color="primary" style="
          text-decoration:none;color:#fff;max-height:56px;margin-top:15px;background: linear-gradient(180deg, #9e00ad 0%, #9e00ad 100%) !important;float: right;" autofocus="false" aria-label="Example icon button with a filter list icon">
                <!-- <mat-icon>highlight_off</mat-icon> -->
             <b>Users</b>
<mat-icon aria-hidden="false" aria-label="Example home icon">download</mat-icon>
              </button>


          </div>

      </div>
      <div data-type="default" class="container">
          <div data-type="default" class="row">
              <div data-type="default" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
          <app-adintusertable (changed) = "ngOnInit()"></app-adintusertable>
              </div>
          </div>
      </div>
		</form>
	</mat-step>

</mat-horizontal-stepper>



