.example-loading-shade {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  }

  .example-rate-limit-reached {
    color: #980000;
    max-width: 360px;
    text-align: center;
  }
  .mat-form-field{
    width: 100%;
}
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: purple !important;

}
.mat-card{
margin-top:15px;
max-height:56px;margin-left:20px;
background: linear-gradient(180deg, #9e00ad 0%, #9e00ad 100%) !important

}
#button{
margin-top:15px}
@media (min-width: 1200px)

.col-xl-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 30%;
  max-width: 30%;
}
