.form_title{
  margin-left:2%;
  margin-top: 2%;
}
.form_container{
  margin-top: 1%;
  margin-left: 2%;
  .form_row1,.form_row2,.form_row3,.form_row4,.form_row5,.form_row6{
    margin-bottom: 2%;
  }
  .form_row8{
    margin-top: 2%;
  }
  .form_row7{
    margin-top: 2%;
    margin-bottom: 2%;
    .checkbox{
      color:black;
    }
  }
  .mat-checkbox-inner-container{
    background-color: #013e66 !important;
  }

}
// .input-box { position: relative; }

// // input { display: block; border: 1px solid #d7d6d6; background: #fff; padding: 10px 20px 10px 30px; width: 195px; }

// .unit { position: absolute; display: block; left: px; top: 6px; z-index:  9; }

/* ::ng-deep .mat-dialog-content{
  height: 500px;
} */
.add_employee_container{
  width: 420px;
}
.cluster_lead .mat-input-element:disabled{
  color: rgba(0,0,0,0.8);
  // margin-top: 10px;
}
