<div class="add_employee_container">
  <!-- <p>it works</p> -->
  <!-- ----------------------------- Form Header ------------------------------ -->
  <div class="form_title" fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title fxFlex="80">Add New Employee</h2>
  </div>
  <!-- ---------------------------- Form Content ----------------------------- -->
  <div mat-dialog-content>
    <form [formGroup]="employeeadd_form">
      <div class="form_container" fxLayout="column" fxFlex="100">
        <!-- Row 1 -->
        <div class="form_row1" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="employee_id" fxFlex="30" fxFlex.xs="100">
            <mat-label>Employee ID</mat-label>
            <input
              matInput
              placeholder="Enter Employee ID"
              formControlName="employee_id" [min]=4
              required
            />
          </mat-form-field>
          <mat-form-field
            class="employee_name"
            fxFlex="60"
            fxFlexOffset="5"
            fxFlex.xs="100"
            fxFlexOffset.xs="0"
          >
            <mat-label>Employee Name</mat-label>
            <input
              matInput
              placeholder="Enter Employee Name"
              formControlName="employee_name"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 2 -->
        <div class="form_row2" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="designation" fxFlex="45" fxFlex.xs="100">
            <mat-label>Designation</mat-label>
            <mat-select formControlName="employee_designation" required>
              <mat-option
                *ngFor="let des of designations"
                [value]="des.designation"
                >{{ des.designation }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <mat-form-field
            class="department"
            fxFlex="45"
            fxFlexOffset="5"
            fxFlex.xs="100"
            fxFlexOffset.xs="0"
          >
            <mat-label>Department</mat-label>
            <mat-select
              formControlName="employee_dept"
              (selectionChange)="select_clusterlead($event.value)"
              required
            >
              <!-- <mat-select
              (selectionChange)="select_description($event.value)"
              formControlName="skill_id" required
            >
              <mat-option *ngFor="let skill of skills" [value]="skill.skill_id">
                {{ skill.skill_name }}
              </mat-option>
            </mat-select> -->
              <mat-option
                *ngFor="let dept of departments"
                [value]="dept.department"
                >{{ dept.department }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Row 3 -->
        <div class="form_row3" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="date_of_birth" fxFlex="45" fxFlex.xs="100">
            <mat-label>Date of Birth</mat-label>
            <input
              matInput
              [matDatepicker]="picker1"
              placeholder="Select Date of Birth"
              formControlName="employee_dob"
              (dateInput)="addEvent('input', $event)"
              required
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
          <mat-form-field
            class="date_of_joining"
            fxFlex="45"
            fxFlex.xs="100"
            fxFlexOffset="5"
            fxFlexOffset.xs="0"
          >
            <mat-label>Date of Joining</mat-label>
            <input
              matInput
              [matDatepicker]="picker2"
              placeholder="Select Date of Joining"
              formControlName="employee_doj"
              [min]="this.min_date"
              required
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
        <!-- Row 4 -->
        <div class="form_row4" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field
            class="previous_experience"
            fxFlex="45"
            fxFlex.xs="100"
          >
            <mat-label>Previous Experience</mat-label>
            <input
              matInput
              placeholder="Enter Previous Experience"
              formControlName="employee_previous_experience"
              required
            />
          </mat-form-field>
          <mat-form-field
            class="contact_no"
            fxFlex="45"
            fxFlex.xs="100"
            fxFlexOffset="5"
            fxFlexOffset.xs="0"
          >
            <mat-label>Contact Number</mat-label>
            <div>
              <input
              matInput
              placeholder="Enter Sub Status"
              formControlName="employee_contact_number"
              required  
            />
            <!-- <span class="unit">+91</span> -->
            </div>
          </mat-form-field>
        </div>
        <!-- Row 5 -->
        <div class="form_row5" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="email_id" fxFlex="95" fxFlex.xs="100">
            <mat-label>Email ID</mat-label>
            <input
              matInput
              placeholder="Enter your company official email address"
              formControlName="employee_email"
              required
            />
          </mat-form-field>
          <!-- <mat-form-field
            class="reporting_manager"
            fxFlex="45"
            fxFlex.xs="100"
            fxFlexOffset="5"
            fxFlexOffset.xs="0"
          >
            <mat-label>Reporting Manager </mat-label>
            <input
              matInput
              placeholder="choose Reporting Manager"
              formControlName="reporting_manager"
            />
          </mat-form-field> -->
        </div>
        <!-- Row 6 -->
        <div class="form_row6" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="reporting_manager" fxFlex="95" fxFlex.xs="100">
            <mat-label>Reporting Manager </mat-label>
            <mat-select formControlName="reporting_manager" required>
              <mat-option
                *ngFor="let manager of reporting_managers"
                [value]="manager.employee_id"
                >{{ manager.employee_name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Row 7 -->
        <div class="form_row7" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-checkbox
            fxFlex="50"
            fxFlex.xs="100"
            style="color: #013e66"
            class="checkbox"
            formControlName="project_manager"
            >Project Manager Access</mat-checkbox
          >
        </div>
        <!-- Row 8  -->
        <!-- <div class="form_row8" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="reporting_manager" fxFlex="95" fxFlex.xs="100">
            <mat-label>Cluster Lead</mat-label>
            <mat-select formControlName="cluster_lead" required>
              <mat-option
                *ngFor="let manager of cluster_lead"
                [value]="manager.employee_id"
                >{{ manager.employee_name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div> -->
        <!-- Row 5 -->
        <div class="form_row8" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="cluster_lead" fxFlex="95" fxFlex.xs="100">
            <mat-label>Cluster Lead</mat-label>
            <input matInput formControlName="cluster_lead" required />
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <!-- -------------------------------Form Buttons ------------------------------- -->
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end center">
    <button
      class="cancel_btn"
      mat-button
      style="background-color: #ff3d3d; color: white"
      [mat-dialog-close]=""
    >
      Cancel
    </button>
    <button
      class="save_btn"
      mat-button
      style="background-color: #013e66; color: white"
      (click)="Add_Employee()"
    >
      Save
    </button>
  </div>
</div>
