<!--new password component html newpassword submit formgroup and two elements new password and confirm password elements and changepassword button-->
<section>
  <form [formGroup]="newForm" >
    <div
      class="container"
      fxFlex="100"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutAlign="start stretch"
    >
      <div fxFlex="50" fxFlex.xs="40" class="left_container" fxLayout="column">
        <div
          class="logo_container"
          fxFlex="20"
          fxFlex.xs="60"
          fxLayoutAlign="center stretch"
          fxFlexOffset.xs="10"
        >
          <img
            class="login_logo"
            src="../../../../assets/Images/banner_logo.png"
            alt=""
          />
        </div>
        <div fxFlex="60" class="image_container" fxHide.xs>
          <img
            class="banner_image"
            src="./././././assets/Images/banner_image.png"
            alt="Image"
          />
        </div>
        <div fxFlex="20" class="vector_container" fxHide.xs>
          <div class="bottom_vector"></div>
        </div>
        <div class="manomay_logo_container" fxLayoutAlign="start end" fxHide.xs>
          <img
            class="company_logo"
            src="./././././assets/Images/manomay_logo.png"
            alt="Image"
          />
        </div>
        <!-- <div class="logo">
        <img src="../../../../assets/Images/banner_logo.png" alt="">
      </div> -->
        <!-- <img class="banner_image" src="./././././assets/Images/left_image.png" alt="Image"> -->
      </div>
      <div
        fxFlex="50"
        fxFlex.xs="60"
        class="right_container"
        fxLayout="column"
        fxLayoutAlign="start start"
      >
        <div
          class="login_fields"
          fxLayout="column"
          fxLayoutAlign="center center"
          fxFlexFill
        >
          <div fxLayout="column" class="greeting" fxLayoutAlign="center start">
            <h1 class="password_title">Set New Password</h1>
            <p class="password_length">
              Password must be atleast <b>8</b> characters long
            </p>
          </div>
          <div fxLayout="column" class="password">
            <mat-label>New Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
              #password
                matInput
                formControlName="password"
                required
                [type]="hide ? 'password' : 'text'"
                placeholder="Enter new Password"

              />
              <mat-error>
                Password should be minimum 8 Character
              </mat-error>
              <button
                mat-icon-button
                matSuffix
                (click)="hide = !hide"
                [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide"
              >
                <mat-icon>{{
                  hide ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
            </mat-form-field>
            <mat-error style="color:green; font-size: 12px;" *ngIf="this.newForm.get('password')?.value.length > 8">Your password is strong</mat-error>

          </div>

          <div fxLayout="column" class="confirmPassword">
            <mat-label>Confirm New Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
                #confirmPassword
                formControlName="confirmPassword"
                matInput
                required
                [type]="hide1 ? 'password' : 'text'"
                placeholder="Re-enter your new password"
              />
              <mat-error
                *ngIf="newForm.get('confirmPassword')?.touched ||
                  newForm.get('confirmPassword')?.hasError('required')">
                Password should be minimum 8 Character
              </mat-error>
              <button
                mat-icon-button
                matSuffix
                (click)="hide1 = !hide1"
                [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide1"
              >
                <mat-icon>{{
                  hide1 ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
            </mat-form-field>
            <p style="color:green; font-size: 12px;"
              *ngIf = strong >
                your password are matched
            </p>
            <div fxFlex="row" class="btn_container">
              <div fxLayoutAlign="start center" fxFlex="row">
                <button class="clear_password_btn" mat-button type="submit" (click)="clearPasswordBtn()">Clear Password</button>
              </div>
              <div fxLayoutAlign="end center" fxFlex="row">
                <button class="change_password_btn" mat-button type="submit" (click)="newPasswordSubmit()">
                  Change Password
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
