.saved_success{
  position: fixed;
  top: 30;
  right: 0.5rem;
  // border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #00C290;
  padding: 12px;
  color: #FFFFFF;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 0;
}

.not_saved_success {
  position: fixed;
  top: 30;
  right: 0.5rem;
  // border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #FFB54C;
  padding: 12px;
  color: #FFFFFF;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 0;
}

.deleted_success{
  position: fixed;
  top: 30;
  right: 0.5rem;
  // border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #FF4C4D;
  padding: 12px;
  color: #FFFFFF;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 0;
}

.emp_added_success{
  position: fixed;
  top: 30;
  right: 0.5rem;
  // border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #00C290;
  padding: 12px;
  color: #FFFFFF;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 0;
}

.project_added_success{

  top:50;
  right: 50px;
  height:50px;
  width:250px;
  text-align: center;

  right: 0.5rem;
  // border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #00C290;
  padding-left: 20px;
  padding-right: 20px;
  padding: 12px;
  color: #FFFFFF;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 1;
}

// showing class
.visible {
  opacity: 1;
  // transform: translateY(1.25rem);
}

.y_visible{
  opacity: 1;
}

.r_visible{
  opacity: 1;
}

.emp_visible{
  opacity: 1;
}
.custom-dialog-container .mat-dialog-container {
    /* add your styles */
    padding:0px !important;
}
/* .project_visible{
  opacity: 1;
  width:250px;
  text-align: center;
  height:50px;
} */
