<!-- The Changes were saved successfully  -->
<div id="show_success" class="saved_success" [class.visible]="isVisible">
  The Changes were saved successfully
</div>

<!-- changes were not saved -->
<div class="not_saved_success" [class.y_visible]="y_isVisible">
  Changes were not saved
</div>

<!-- Deleted successfully -->
<div class="deleted_success" [class.r_visible]="r_isVisible">
  Deleted Successfully
</div>

<!-- Employee added successfully -->
<div class="emp_added_success" [class.emp_visible]="emp_isVisible">
  Employee Added Successfully
</div>

<!-- project added successfully -->
<div class="project_added_success" *ngIf="project_isVisible">
  Project Added Successfully
</div>
