
      <div data-type="default" class="container">
        <div style="height: 20px;"> <button mat-raised-button color="primary" [mat-dialog-close]="true" style="float:right;background-color:purple">Close</button></div>
        <mat-card>Search Details</mat-card>
        <div data-type="default" class="row">
         
         
            <div data-type="default" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
            
              
                <div class="example-container mat-elevation-z8">
                    
                <mat-table [dataSource]="dataSource" matSort >
              
                    <!-- ID Column -->
                    <ng-container matColumnDef="Customer_Name">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Customer_Name" > {{element.Customer_Name}} </mat-cell>
                    </ng-container>
                
                    <!-- Progress Column -->
                    <ng-container matColumnDef="Policy_Number">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Policy Number
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Policy_Number"> {{element.Policy_Number}} </mat-cell>
                    </ng-container>
                
                    <!-- Name Column -->
                    <ng-container matColumnDef="DOB">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Date of birth
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="DOB"> {{element.DOB}}</mat-cell>
                    </ng-container>
                
                    <!-- Color Column -->
                    <ng-container matColumnDef="Id_Type">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> ID Type
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Id_Type">{{element.Id_Type}}</mat-cell>
                    </ng-container>
                 
                    <ng-container matColumnDef="system">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> System
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="system">{{element.system}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Status
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="Status">{{element.Status}}</mat-cell>
                      </ng-container>
                    <ng-container matColumnDef="edit">
                      <mat-header-cell *matHeaderCellDef ></mat-header-cell>
                      <mat-cell mat-button *matCellDef="let element" data-label="edit">
                        <button mat-button (click)="onSelect(element)" style="color: purple;cursor: pointer;font-weight: 700;">Select</button>
                      </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row [ngClass]="{'make-gold': row.Status == 'Active'}" *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                  </mat-table>
                
                  <!-- <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]"></mat-paginator> -->
                   
                  
                    <!-- <mat-paginator [pageSizeOptions]="[20,50,100]" showFirstLastButtons></mat-paginator> -->
                  </div>
    
            </div>
            </div>
            </div>
