<!-- <div class="container py-3" style="padding-left: 2rem;">
    <form [formGroup]="reportform">

   
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-3" >
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 py-3">
                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" placeholder="From Date" formControlName="fromdate">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                      
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker1" placeholder="To Date" formControlName="todate">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                       
                      </mat-form-field>
                      <mat-form-field>
                        <mat-select placeholder="Type of Report" formControlName="report_type">
                          <mat-option value="Contact_Update_Report">Contact Update Report</mat-option>
                          <mat-option value="Overdue_Inquiries_Report">Overdue Inquiries Report</mat-option>
                          <mat-option value="Inbound_Call_Activity_Report">Inbound Call Activity Report</mat-option>
                          <mat-option value="Outbound_Call_Activity_Report"> Outbound Call Activity Report</mat-option>
                          <mat-option value="Agent_Performance_Report">Agent Performance Report</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 py-3" >
                    <button (click)="clearsearch()" mat-raised-button color="primary" style="background-color: purple;" aria-label="Example icon button with a filter list icon">
                        
                        Generate Report
                      </button>
                </div>

            </div>
        </div>
       
      </div>
    </form>
</div> -->
