<h1 mat-dialog-title>Confirmation</h1>
<div mat-dialog-content>
  <p *ngIf="this.action == 'close'">Are you sure to close the Inquiry</p><p *ngIf="this.action == 'refer'">Are you sure to Refer the Inquiry</p>
  <p *ngIf="this.action == 'callback'">Are you sure to change the Status to Call Back</p>
</div>
<div mat-dialog-actions>
    <button mat-raised-button color="primary" [autofocus]="false" mat-dialog-close (click)="yes(this.action)">Yes</button>
    <button mat-raised-button color="primary" [autofocus]="false" mat-dialog-close (click)="yes('no')">No</button>
</div>