.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
 
  button {
    /* background-color: transparent !important; */
    border: transparent !important;
  }
  button.mat-menu-trigger{
    background-color: transparent !important;
    border: transparent !important;
  }
  .example-is-mobile .example-toolbar {
    position: fixed;
   
    z-index: 2;
  }
  h1.example-app-name {
    margin-left: 8px;
  }
  .example-sidenav-container {
  
    flex: 1;
  }
  .example-is-mobile .example-sidenav-container {
    flex: 1 0 auto;
  }
  mat-sidenav {
    min-width: 250px;
    box-shadow: 1px 2px 28px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 2px 28px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 28px -2px rgba(0,0,0,0.75);
  background-color: #650360;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50%25' height='60%25' viewBox='0 0 3600 800'%3E%3Cg %3E%3Cpolygon fill='%23720171' points='200 100 0 200 0 400 1600 600 1600 200'/%3E%3Cpolygon fill='%237f0082' points='800 100 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%238c0095' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%239800a8' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23a404bd' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23af0cd2' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23b915e8' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
  /* background: rgb(101,3,96); */
  /* background: linear-gradient(0deg, rgba(101,3,96,1) 11%, rgba(228,112,222,1) 100%); */
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.86'%3E%3Cpath fill='%235ab9ff' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%235cc8ff' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2369d5ff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%237ee2ff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2396eeff' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%2381e5ff' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%236ddcff' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%2358d2ff' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%2344c8ff' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%2330beff' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E"); */
  background-attachment: fixed;
  background-size: cover;
  } 
  /*.bd {
    margin-top: 35px;
 -webkit-animation: bd 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) ;
    animation: bd 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) ;
    padding-bottom: 10px;
  }*/
  
   /* .bd {
    margin-left: 40px;
    z-index: -1;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom-color: rgb(100, 209, 255);
    position: relative;
    top: -50px;
  }
.bd:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: -50px;
    top: 50px;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-top-color:  rgb(100, 209, 255);
  } */
  .bd {
    margin-left: 40px;
    z-index: -1;
    width: 0;
    height: 80px;
    position: relative;
    top: -50px;
  }
  .mat-toolbar.mat-primary{
    /* z-index: 9999; */
    background: rgb(244, 236, 245);
    box-shadow: 0px 20px 18px -25px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 20px 18px -25px rgb(0, 0, 0);
  -moz-box-shadow: 0px 20px 18px -25px rgb(0, 0, 0);
  }
  .mat-drawer-side{
    border:none;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  
  
  
  
  
  
  #user-widget {
    width: 250px;
    padding: 0px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 4px;
    box-shadow: 0px 0px 25px rgba(0,0,0,.4);
   
    
  }
  .user-info {
    padding: 8px;
    background:#54a8eb;
    border-radius: 4px;
    overflow: hidden;
   
  }
  .user {
    display: inline-block;
    width: 150px;
    color: white;
    font-weight: bold;
  }
  .followers {
    font-size: 14px;
    display: inline-block;
    color: #eaeaea;
    font-weight: regular;
  }
  
  
  
  
  
  .image {
  
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    background: white;
    border-radius: 27px;
    border: solid 3px #dedede;
  }
  
  .active{
    /* border: 2px solid #ffffff !important; */
    /* box-shadow: 0 0 16px rgb(246, 179, 255); */
    background-color: #ffff !important;
    color: purple !important;
    /* border-right: 2px solid rgb(0, 0, 0) !important;
    border-top: 2px solid rgb(0, 0, 0) !important;
    border-bottom: 2px solid rgb(0, 0, 0) !important; */
    /* box-shadow: 0px -20px 40px 6px rgba(228,112,222,1); */
  }

  .example-sidenav-container {
   
    overflow-x: hidden;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
