<!-- <a href="#" style="text-decoration: underline !important"
  ><iframe
    title="Enhanced dashboard"
    width="1140"
    height="541.25"
    src="https://app.powerbi.com/links/BmM0WNkbjT?ctid=498d20b8-3f6d-4195-ab21-c4f8091a3624&pbi_source=linkShare"
    frameborder="0"
    allowFullScreen="true"
  ></iframe
></a> -->
<div class="view_section">
  <iframe title="Updated Manomay Dashboard (1)" width="1140" height="541.25"
  src="https://app.powerbi.com/reportEmbed?reportId=15aaff71-28e5-4e94-9c61-ed549363e345&autoAuth=true&ctid=498d20b8-3f6d-4195-ab21-c4f8091a3624"
  frameborder="0" allowFullScreen="true"></iframe>
</div>

