<!-- Mat -tab Header section -->
<div class="employee_div" *ngIf="!loader">
  <mat-card>
    <div class="mat_card_div">
      <mat-card-header class="employee_header_div" fxLayoutAlign="start center">
        <div
          fxFlex="100"
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutAlign="start center"
        >
          <div
            fxFlex="70"
            fxLayoutAlign="start center"
            fxFlex.xs="80"
            class="employee_name_div"
            fxFlexFill
          >
            <div
              fxFlex="10"
              fxFlex.xs="25"
              fxLayoutAlign="start center"
              class="image_container"
              fxFlexFill
            >
              <img
                class="profile_img"
                src="../../../assets/Images/employee_profile.png"
                alt=""
              />
            </div>
            <div
              fxFlex="90"
              fxFlex.xs="75"
              fxLayoutAlign="start center"
              fxFlexFill
            >
              <form [formGroup]="employeebasicinfoheader_form">
                <div fxLayout="row" class="information_div">
                  <div fxLayout="column">
                    <div fxLayoutGap="0px" class="employee_name_div">
                      <mat-form-field>
                        <input
                          matInput
                          type="text"
                          formControlName="employee_id"
                          class="emp_name"
                        />
                      </mat-form-field>
                    </div>
                    <div fxLayoutGap="0px" class="desination_div">
                      <mat-form-field>
                        <input
                          class="emp_designation"
                          matInput
                          type="text"
                          formControlName="employee_designation"
                        />
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div
            class="button_container"
            fxFlex="30"
            fxFlex.xs="20"
            fxLayoutAlign="start center"
          >
            <!-- Basic Info section -->
            <div fxFlex="50" class="edit_btn_div">
              <button
                class="edit_div"
                mat-button
                *ngIf="showbasicbutton"
                (click)="isEditable()"
              >
                <mat-icon
                  class="material-icons-outlined"
                  style="color: rgb(41, 144, 204); font-size: 20px"
                  >edit</mat-icon
                >
                Edit Basic Info
              </button>
            </div>
            <div
              *ngIf="this.role != 'Employee'"
              fxFlex="50"
              class="delete_user_btn_div"
            >
              <button
                *ngIf="showskillbutton"
                class="delete_div"
                mat-button
                (click)="DeleteUser(this.employee_id)"
              >
                <mat-icon
                  class="material-icons-outlined"
                  style="color: rgb(255, 61, 61); font-size: 23px"
                  >delete</mat-icon
                >
                Delete User
              </button>
            </div>
            <!-- Skill Section -->
            <div fxFlex="100" fxLayoutAlign="end center">
              <button
                *ngIf="addemployee"
                class="add_btn"
                mat-button
                (click)="openAddForm()"
              >
                <mat-icon
                  class="material-icons-outlined"
                  style="color: rgb(41, 144, 204); font-size: 20px"
                  >add</mat-icon
                >Add Employee's Skill
              </button>
            </div>
          </div>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div>
          <mat-tab-group (selectedTabChange)="onTabChanged($event)">
            <mat-tab *ngFor="let label of Labels">
              <ng-template mat-tab-label>{{ label }}</ng-template>
              <!-- Basic Information Division -->
              <div class="Basic_info_div" *ngIf="label === 'Basic Info'">
                <form [formGroup]="employeebasicinfo_form">
                  <div fxFlex="95" fxLayout="column" fxFlexFill>
                    <!-- <div fxLayout="row" fxLayoutAlign="start center">
                      <div
                        fxFlex="25"
                        fxFlex.xs="40"
                        fxLayoutAlign="start center"
                      >
                        <h3>Designation</h3>
                      </div>
                      <div
                        fxFlex="25"
                        fxFlex.xs="35"
                        fxLayoutAlign="start center"
                      >
                        <mat-form-field>
                          <mat-select formControlName="employee_designation">
                            <mat-option
                              *ngFor="let des of designations"
                              [value]="des.designation"
                              >{{ des.designation }}</mat-option
                            >
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div> -->
                    <!-- department -->
                    <div class="department" fxLayout="row" fxLayoutAlign="start center">
                      <div
                        fxFlex="25"
                        fxFlex.xs="35"
                        fxLayoutAlign="start center"
                      >
                        <h3>Department</h3>
                      </div>
                      <div
                        fxFlex="25"
                        fxFlex.xs="45"
                        fxLayoutAlign="start center"
                      >
                        <mat-form-field>
                          <mat-select
                            formControlName="employee_dept"
                            (selectionChange)="select_clusterlead($event.value)"
                          >
                            <mat-option
                              *ngFor="let dept of departments"
                              [value]="dept.department"
                              >{{ dept.department }}</mat-option
                            >
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- date of birth -->
                    <div class="date_of_birth" fxLayout="row" fxLayoutAlign="start center">
                      <div
                        fxFlex="25"
                        fxFlex.xs="40"
                        fxLayoutAlign="start center"
                        fxFlexFill
                      >
                        <h3>Date of Birth</h3>
                      </div>
                      <div
                        fxFlex="25"
                        fxFlex.xs="45"
                        fxLayoutAlign="start center"
                      >
                        <!--   <mat-form-field>
                          <input
                            matInput
                            type="text"
                            formControlName="employee_dob"
                            value="01 January 2000"
                            [disabled]="isInputDisable"
                          />
                        </mat-form-field> -->
                        <mat-form-field>
                          <input
                            matInput
                            formControlName="employee_dob"
                            [matDatepicker]="picker1"
                          />
                          <mat-hint>MM/DD/YYYY</mat-hint>
                          <mat-datepicker-toggle
                            matSuffix
                            [for]="picker1"
                          ></mat-datepicker-toggle>
                          <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- date of joining -->
                    <div class="date_of_joining" fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Date of Joining</h3>
                      </div>
                      <div fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <input
                            matInput
                            formControlName="employee_doj"
                            [matDatepicker]="picker3"
                          />
                          <mat-hint>MM/DD/YYYY</mat-hint>
                          <mat-datepicker-toggle
                            matSuffix
                            [for]="picker3"
                          ></mat-datepicker-toggle>
                          <mat-datepicker #picker3></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- total experience -->
                    <div class="total_experience"fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Total Experience</h3>
                      </div>
                      <div fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <input
                            matInput
                            type="text"
                            formControlName="employee_previous_experience"
                            value="3 Years"
                            [disabled]="isInputDisable"
                          />
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- contact number -->
                    <div class="contact_no" fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Contact Number</h3>
                      </div>
                      <div fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <input
                            matInput
                            type="text"
                            formControlName="employee_contact_number"
                            value="91 9988776655"
                            [disabled]="isInputDisable"
                          />
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- Email -->
                    <div class="email"fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Email</h3>
                      </div>
                      <div class="email" fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <input
                            matInput
                            type="email"
                            formControlName="employee_email"
                          />
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- Reporting Manager-->
                    <div class="reporting_manager" fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Reporting Manager</h3>
                      </div>
                      <div fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <mat-select formControlName="reporting_manager">
                            <mat-option
                              *ngFor="let manager of reporting_managers"
                              [value]="manager.employee_id"
                              >{{ manager.employee_name }}</mat-option
                            >
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- Project Manager access -->
                    <div class="project_manager_access" fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40" fxFlexFill>
                        <h3
                          fxLayoutAlign="start center"
                          style="margin-top: 10px"
                        >
                          Project Manager Access
                        </h3>
                      </div>

                      <mat-radio-group
                        aria-label="Select an option"
                        fxLayoutAlign="start center"
                        formControlName="project_manager_access"
                      >
                        <mat-radio-button class="value_1" value="YES"
                          >Yes</mat-radio-button
                        >
                        <mat-radio-button class="value_2" value="NO"
                          >No</mat-radio-button
                        >
                      </mat-radio-group>
                    </div>
                    <!-- Email -->
                    <div class="cluster_lead"fxLayout="row" fxLayoutAlign="start center">
                      <div fxFlex="25" fxFlex.xs="40">
                        <h3>Cluster Lead</h3>
                      </div>
                      <div fxFlex="25" fxFlex.xs="45" fxFlexFill>
                        <mat-form-field>
                          <input
                            matInput
                            type="text"
                            formControlName="cluster_lead"
                          />
                        </mat-form-field>
                      </div>
                    </div>
                    <div
                      *ngIf="showBtn"
                      class="edit_button_container"
                      fxLayoutAlign="end center"
                      fxFlex="100"
                    >
                      <mat-card-footer>
                        <button
                          mat-button
                          class="discard_btn"
                          (click)="discardChanges()"
                        >
                          Discard
                        </button>
                        <button
                          mat-button
                          class="save_btn"
                          (click)="update_BasicInfo()"
                        >
                          Save
                        </button>
                      </mat-card-footer>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Projects -->
              <div class="projects_div" *ngIf="label === 'Projects'">
                <div fxFlex="100" fxLayout="column" fxFlexFill>
                  <p-table
                    #project
                    [value]="project_list"
                    [scrollable]="true"
                    scrollHeight="300px"
                    [resizableColumns]="true"
                  >
                    <ng-template pTemplate="header">
                      <tr>
                        <th style="color: #013e66" pSortableColumn="project_id">
                          Project Id
                          <p-sortIcon field="project_id"></p-sortIcon>
                        </th>
                        <th
                          style="color: #013e66"
                          pSortableColumn="project_name"
                        >
                          Project Name
                          <p-sortIcon field="project_name"></p-sortIcon>
                        </th>
                        <th style="color: #013e66" pSortableColumn="phase">
                          Phase <p-sortIcon field="phase"></p-sortIcon>
                        </th>
                        <th
                          style="color: #013e66"
                          pSortableColumn="role"
                        >
                          Role
                          <p-sortIcon field="role"></p-sortIcon>
                        </th>
                        <th
                          style="color: #013e66"
                          pSortableColumn="status_of_work"
                        >
                          Overall Status
                          <p-sortIcon field="status_of_work"></p-sortIcon>
                        </th>
                      </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-col>
                      <tr>
                        <td>{{ col.project_id }}</td>
                        <td>{{ col.project_name }}</td>
                        <td>{{ col.phase }}</td>
                        <td>{{ col.role }}</td>
                        <td
                          [style]="
                            col.status_of_work == 'On progress'
                              ? 'color:orange'
                              : col.status_of_work == 'Not yet Started'
                              ? 'color:#2990CC'
                              : col.status_of_work == 'Completed'
                              ? 'color:#EF4770'
                              : 'color:green'
                          "
                        >
                          {{ col.status_of_work }}
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </div>
              </div>

              <!-- skills -->
              <div class="skills_div" *ngIf="label === 'Skills'">
                <div fxFlex="100" fxLayout="column" fxFlexFill>
                  <p-table
                    #project
                    [value]="skill_list"
                    responsiveLayout="scroll"
                    [scrollable]="true"
                    scrollHeight="320px"
                    [resizableColumns]="true"
                  >
                    <ng-template pTemplate="header">
                      <tr>
                        <th style="color: #013e66" pSortableColumn="skill_name">
                          Skill Name
                          <p-sortIcon field="skill_name"></p-sortIcon>
                        </th>
                        <th
                          style="color: #013e66"
                          pSortableColumn="skill_description"
                        >
                          Skill Description
                          <p-sortIcon field="skill_description"></p-sortIcon>
                        </th>
                        <th
                          style="color: #013e66"
                          pSortableColumn="skill_level"
                        >
                          Skill Level
                          <p-sortIcon field="skill_level"></p-sortIcon>
                        </th>
                        <th style="color: #013e66"></th>
                      </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-col>
                      <tr>
                        <td>{{ col.skill_name }}</td>
                        <td>{{ col.skill_description }}</td>
                        <td>{{ col.skill_level }}</td>
                        <td>
                          <button
                            mat-button
                            class="skills_delete"
                            (click)="
                              Delete_skill(col.skill_id, this.employee_id)
                            "
                          >
                            <mat-icon
                              class="material-icons-outlined"
                              style="color: rgb(255, 61, 61); font-size: 24px"
                              >delete</mat-icon
                            >
                          </button>
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </div>
              </div>
            </mat-tab>
          </mat-tab-group>
        </div>
      </mat-card-content>
    </div>
  </mat-card>
</div>
<div class="loader_component" *ngIf="loader">
  <h2>
    Loading, Please wait...<span *ngIf="loader" class="custom-loader"></span>
  </h2>
</div>
