
.employee_div{
  padding: 10px;
  // margin-top: 10px;
  .mat_card_div{
      padding: 10px;
  }
  mat-card{
    height: 535px;
    width: 98%;
  }

  .employee_header_div{
    margin-left: 0px;
    .employee_name_div{
      margin-top: 2% !important;
      height: 35px !important;
    }
    .designation_div{
      margin: 0% !important;
      height: 70px !important;
    }
    .emp_name{
      font-weight: 600;
      font-size: 16px;
    }
    .emp_designation{
      font-weight: 400 !important;
    }
    .mat-form-field-infix .emp_name{
      padding: 0% !important;
    }
    // margin-top: 10px;

    .profile_img{
      width: 80px;
      margin-left: -30px;
    }
    h2{
      color: #1A1A1A;
      margin-top: 0px;
    }
    p{
      color: #444444;
      margin-top: 0px;
    }
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .edit_div{
    color: #2990CC;
    font-size: 14px;
  }
  .delete_div{
    color: #FF3D3D;
    font-size: 14px;
  }
  .add_btn{
    color: #2990CC;
    font-size: 16px;
  }

  mat-card-content{
    padding: 10px
  }
  .Basic_info_div, .projects_div, .skills_div{
    padding-top: 10px
  }
  h3{
    margin: 0 0 11px;
  }
  .Basic_info_div{
    width: 100%;
  }
  .input_div{
    color: #808080;
  }
  .discard_btn{
    background-color: rgba(255, 61, 61, 0.1);
    color: red;
    margin-right: 20px;
  }
  .save_btn{
    background-color:rgba(1, 62, 102, 0.1);
    color: #013E66;
    margin-right: 50px;
  }

}
 .department, .date_of_birth, .date_of_joining, .total_experience, .contact_no, .email,.reporting_manager,.project_manager_access{
  margin-bottom: -0.2%;
 }
.email .mat-input-element:disabled{
  color: rgba(0,0,0,0.7);
  font-size: 15px;
}
mat-card-footer{
  margin-top: 10px;
  margin-bottom: 20px;
}
::ng-deep .mat-select-disabled .mat-select-value {
  color: rgba(0, 0, 0, 0.7);
  font-size: 15.6px !important;
  font-weight: 400;
}
/* ----------------------------------- hhg ---------------------------------- */
.cluster_lead .mat-input-element:disabled{
  color: rgba(0,0,0,0.8);
  // margin-top: 10px;
}

::ng-deep .mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
  color: rgba(0,0,0,0.7);
  font-size: 15px;
}
::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-label-content {
  color: rgba(0,0,0,.7);
}
.mat-input-element:disabled{
  color: rgba(0,0,0,0.7);
  font-size: 14px;
}
::ng-deep .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle, .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle {
  border-color: rgba(0,0,0,.4);
}
::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle {
  border-color: rgba(0,0,0,.4);
}
::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-inner-circle {
  background-color: rgba(0,0,0,.4);
}
::ng-deep.mat-form-field-infix{
  width: 500px !important;
}
.mat-card-header-text {
  margin: 32px 23px !important;
}

mat-radio-button{
  margin-right: 35px;
  // margin-right: 80px;
}
th{
  background-color: white !important;
  color: #013E66 !important;
}
td{
  background-color: white !important;
}
tr > td
{
  border-bottom-width: 0px !important;
  font-family: 'Poppins' !important;
}
.skills_edit{

}
.mat-tab-group{
  margin-top: 20px !important;
}
::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) {

  // font-weight: 700;
  color: #05A27A;
  opacity: 1;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {

  background-color: #05A27A;

}

.mat-tab-label .mat-tab-label-content {

  color: #05A27A;

}

//table scrollble responsiveness
.mat-card.scrollable-content{
  display: flex;
  flex-direction: column;
}

.mat-card.scrollable-content mat-card-content {
    overflow-y: auto;
}
.mat-card.scrollable-content mat-card-title {
    display: block;
}
.mat-tab-group {
  height: 390px;
  // border: 2px solid #00F;
  // width: 90%;
}

.mat-card-content {
  // border: 2px solid #0F0
}
.mat-card-title {
  font-weight: bold;
  font-size: 1.25em !important;
}
.mat-card.scrollable-content {
  height: 100%;
}

.mat-tab-label{
  font-weight: bold;
  font-size: 1.25em;
}

.mat-tab-body-content {
  overflow: hidden !important;
}

.mat-tab-body-wrapper {
  height: 100% !important;
}

// ::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) {
//   background-color: red;
// }

::ng-deep.mat-tab-group .mat-ink-bar, .mat-tab-nav-bar .mat-ink-bar{
  // display: none !important;
  // color: #05A27A;
 }


 .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
  color: rgba(0,0,0,0.7);
}

p-sortIcon{
  opacity: 0.6;
  color: #013E66 !important;
}

.loader_component{
  // width: 100%;
  // height: 100%;
  position: absolute;
  margin: 20% 40%;
  // margin-bottom: 50%;
  // margin-top: 20%;
  // margin-left: 35%;
}
/* ----------------------------- loading process ---------------------------- */
.custom-loader {
  width: 2px;
  height: 2px;
  color: #013E66;
  border-radius: 50%;
  box-shadow: 9.5px 0 0 3.5px, 19px 0 0 1.5px, 28.5px 0 0 0;
  transform: translateX(-19px);
  animation: d1 .5s infinite alternate linear;
}



@keyframes d1 {
  50%  {box-shadow: 9.5px 0 0 1.5px, 19px 0 0 3.5px, 28.5px 0 0 1.5px}
  100% {box-shadow: 9.5px 0 0 0  , 19px 0 0 1.5px, 28.5px 0 0 3.5px}
}
 /* ----------------------------- Responsiveness ----------------------------- */
@import 'src/scss/_responsive.scss';

@media #{$breakpoint-xs}{
  .employee_div{
    padding: 0px !important;
  }
  .employee_name_div{
    width: 90% !important;
  }
  .mat_card_div{
    padding: 0px !important;
}
  mat-card{
    width: 100% !important;
  }
  // .mat-tab-group[_ngcontent-gbh-c410] {
  //   height: 490px !important;
  // }
  .mat-tab-group {
    height: 340px;
    // border: 2px solid #00F;
    // width: 90%;
  }
  .employee_div .add_btn {
    color: #2990CC;
    font-size: 14px;
}
  // .mat-radio-button ~ .mat-radio-button {
  //   margin-left: 3px;
  // }
  mat-radio-button{
    margin-right: 9px;
    // margin-right: 80px;
  }
  .profile_img{
    width: 60px !important;
    // margin-left: -50px !important;
    // margin-top: -50px !important;
  }
  h3{
    font-size: 13px;
  }
  .button_container{
    margin-left: -50px !important;
  }
  .employee_name_div{
    margin-top: 0px;
    width: 140px;
  }
  .designation_div{
    margin-top: 0px !important;
    width: 140px;
  }
  .edit_button_container{
    // margin-right: 200px;
    // margin-bottom: 20%;

    margin-top: 20px;
    position: absolute;
    z-index: 100;
  }
  .edit_btn_div{
    button{
      font-size: 13px !important;
    }
    .material-icons-outlined{
      font-size: 16px !important;
    }
  }
  .delete_user_btn_div{
    button{
      font-size: 13px !important;
    }
    .material-icons-outlined{
      font-size: 16px !important;
    }
  }
  mat-tab{
    width: 100% !important;
  }
  .information_div{
    margin-top: 0px !important;
    padding: 0px !important;
  }


}

@media #{$breakpoint-xs-sm}{

}
