<div class="container-fluid" style="width: 100%;">
  <mat-tab-group [(selectedIndex)]="demo1TabIndex">


      <mat-tab label="Record Inquiry" >
        <ng-template mat-tab-label>
          <mat-icon class="example-tab-icon">assignment</mat-icon>
        Record Inquiry
        </ng-template>
        <div class="example-loading-shade"
            *ngIf="isLoadingResults">
         <mat-spinner *ngIf="isLoadingResults" [backdropEnabled]="true" [diameter]="50"></mat-spinner>
       </div>
        <form fxLayout="column" (ngSubmit)='submit()' [formGroup]="contactForm1">


        <div class="container" style="margin-bottom: 30px;max-width: 100%;">
          <div class="row" style="margin-top: 10px;">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
              <mat-form-field>
                  <mat-select placeholder="Type of Inquiry" [(ngModel)]="selectedinquiry" (ngModelChange)="onselectedinquiry()" formControlName="typeofinq">
                    <mat-option value="Inbound">Inbound</mat-option>
                    <mat-option value="Outbound">Outbound</mat-option>
                  </mat-select>
                </mat-form-field>
          </div>
          <div *ngIf="callbackhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
            <p *ngIf="callbackhide" style="color:gray;margin-top: 20px;">Call Start Time: {{lastupdatedate}} {{lastupdatedtime}}</p>
        </div>
        <div *ngIf="callbackhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
          <p *ngIf="callbackhide" style="color:gray;margin-top: 20px;">Client ID: {{clientid}}{{system}}</p>
      </div>
        <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
          <mat-form-field>
            <mat-select placeholder="" [(ngModel)]="selectedinquiry" (ngModelChange)="onselectedinquiry()" formControlName="typeofinq">
              <mat-option value="Inbound">Inbound</mat-option>
              <mat-option value="Outbound">Outbound</mat-option>
            </mat-select>
          </mat-form-field>
        </div> -->
      </div>
          <mat-card>Search Customer</mat-card>
          <div class="container" fxLayout="row" style="margin-top: 15px;max-width: 100%;">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <mat-form-field>
                          <mat-label>Name</mat-label>
                          <input formControlName="name" matInput placeholder="Name">
                        </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <mat-form-field>
                          <input readonly matInput [matDatepicker]="picker" [max]="tomorrow" placeholder="Date of Birth" formControlName="dob">

                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <button *ngIf="cleardateicon" (click)="clearDate($event)" mat-button matSuffix mat-icon-button aria-label="Clear">
                      <mat-icon>close</mat-icon>
                    </button>
                    <!-- <mat-icon matSuffix style="cursor: pointer; height: 5px;" *ngIf="cleardateicon" DatepickerToggleIcon (click)="clearDate($event)">clear</mat-icon> -->
                          <!-- <input matInput type="text" placeholder="Date of Birth" formControlName="middleName"> -->
                        </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">

                    <mat-form-field>
                      <mat-label>Policy No.</mat-label>
                      <input formControlName="policyno" matInput placeholder="Policy Number">
                    </mat-form-field>

                  </div>

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <mat-form-field>
                      <mat-select placeholder="ID Type" [(ngModel)]="selectedidtype" (ngModelChange)="onselectedidtype()" formControlName="idtype">
                        <mat-option value="Barbados Id">Barbados Id</mat-option>
                        <mat-option value="National Id">National Id</mat-option>
                        <mat-option value="Passport No">Passport No</mat-option>
                        <mat-option value="None">None</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <mat-form-field>
                          <mat-label>ID</mat-label>
                          <input formControlName="barbadosid" matInput placeholder="ID">
                        </mat-form-field>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <mat-form-field>
                      <mat-label>Vehicle Reg No.</mat-label>
                      <input formControlName="vehicleregno" matInput placeholder="Reg No.">
                    </mat-form-field>

                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">

                    <mat-form-field>
                      <mat-label>Email</mat-label>
                      <input formControlName="email" matInput placeholder="Email">
                      <mat-error style="font-size: 13px;" *ngIf="contactForm1.get('email').hasError('pattern')">
                        Email is invalid
                       </mat-error>
                    </mat-form-field>
                </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <mat-form-field>
                      <mat-label>Cellular Telephone</mat-label>
                      <input formControlName="cellTel" matInput placeholder="Cellular Telephone">
                    </mat-form-field>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                  <mat-form-field>
                    <mat-label>Tel Home</mat-label>
                    <input formControlName="telHome" matInput placeholder="Tel Home">
                  </mat-form-field>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <mat-form-field>
                  <mat-label>Tel Work</mat-label>
                  <input formControlName="telWork" matInput placeholder="Tel Work">
                </mat-form-field>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" >
              <mat-form-field>
                <mat-label>Fax No</mat-label>
                <input formControlName="faxNo" matInput placeholder="Fax No">
              </mat-form-field>
          </div>



                 <!--  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <mat-form-field>
                      <mat-select placeholder="Contact Type" [(ngModel)]="selectedcontact" (ngModelChange)="onselectedcontact()" formControlName="contacttype">
                        <mat-option value="Fax No.">Fax No.</mat-option>
                        <mat-option value="Cellular Telephone">Cellular Telephone</mat-option>
                        <mat-option value="Tel. Home">Tel. Home</mat-option>
                        <mat-option value="Tel. Work">Tel. Work</mat-option>
                        <mat-option value="None">None</mat-option>
                      </mat-select>
                    </mat-form-field>
                </div> -->
                 <!--  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <mat-form-field>
                      <mat-label>Contact number</mat-label>
                      <input formControlName="phno" type="tel" matInput placeholder="Contact number">
                      <mat-error style="font-size: 13px;" *ngIf="contactForm1.get('phno').hasError('pattern')">
                       Contact is invalid
                       </mat-error>
                    </mat-form-field>
                </div> -->
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <!-- <button (click)="searchres()" mat-raised-button color="primary" aria-label="Example icon button with a filter list icon">
                    <mat-icon>search</mat-icon>Search Existing Customer
                  </button> -->
                    <button *ngIf="clearhide" [disabled]="this.search" (click)="searchres()" color="primary" style="background-color: purple;position:relative;top:10px" mat-mini-fab aria-label="Example icon button with a home icon">
                      <mat-icon>search</mat-icon>
                    </button>
                    <button *ngIf="clearhide" (click)="clearsearch()" color="primary" style="background-color: purple;position:relative;left:20px;top:10px"  mat-mini-fab aria-label="Example icon button with a home icon">
                  <!-- <mat-icon>highlight_off</mat-icon> -->
                  <mat-icon>clear</mat-icon>
                </button>

                      <p *ngIf="!this.existingshow"style="left: 140px;
                      position: relative;
                      bottom: 20px;">Existing Customer:</p>
                      <mat-radio-group *ngIf="!this.existingshow" style="position: relative;
                      left: 290px;
                      bottom: 60px;" formControlName="existingcustomer" (change)="radioChange($event)" aria-label="Select an option">
                          <mat-radio-button value="Yes">Yes</mat-radio-button>
                          <mat-radio-button value="No" [checked]="true" style="margin-left: 5px;">No</mat-radio-button>
                        </mat-radio-group>
                        <p *ngIf="this.existingshow"style="
                        position: relative;
                        top: 30px;">Existing Customer:</p>
                        <mat-radio-group *ngIf="this.existingshow" style="position: relative;
                        left: 150px;
                        bottom:10px;" formControlName="existingcustomer" (change)="radioChange($event)" aria-label="Select an option">
                            <mat-radio-button value="Yes">Yes</mat-radio-button>
                            <mat-radio-button value="No" [checked]="true" style="margin-left: 5px;">No</mat-radio-button>
                          </mat-radio-group>
            </div>
            <!-- <div *ngIf="clearhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12" style="padding-bottom: 5px;">
              <button *ngIf="clearhide" (click)="clearsearch()" mat-raised-button color="primary" aria-label="Example icon button with a filter list icon">
                   <mat-icon>highlight_off</mat-icon>
                  Clear Search
                </button>
          </div> -->


          <div  *ngIf="!this.existingshow" class="row" style="align-items: center;position: relative;

          margin-top: 0px;
    top:30px;right:57%;">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12" style="padding-bottom: 5px;">
              <button (click)="lastres()" mat-raised-button color="primary" aria-label="Example icon button with a filter list icon">
                  <mat-icon>plagiarism</mat-icon>Last Correspondence
                </button>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12"  style="padding-bottom: 5px;position: relative;left:80px;bottom:10px">
            <mat-checkbox
             [checked]="false" (change)="fun($event)" formControlName="updateContact">
          Update Contact Details
        </mat-checkbox>
        </div>
          </div>
          <div class="row" *ngIf="this.existingshow" style="align-items: center;position: relative;
bottom:0px;right:3%

        ">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12" style="padding-bottom: 5px;">
              <button (click)="lastres()" mat-raised-button color="primary" aria-label="Example icon button with a filter list icon">
                  <mat-icon>plagiarism</mat-icon>Last Correspondence
                </button>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12"  style="padding-bottom: 5px;position: relative;left:80px;bottom:10px">
            <mat-checkbox
             [checked]="false" (change)="fun($event)" formControlName="updateContact">
          Update Contact Details
        </mat-checkbox>
        </div>
          </div>
                </div>
              </div>
              <mat-card>Call Details</mat-card>


          <div class="row" style="margin-top: 10px;">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
              <mat-form-field>
                <mat-select placeholder="Type of Channel" formControlName="channeltype">
                  <mat-option value="Broker">Broker</mat-option>
                  <mat-option value="Call">Call</mat-option>
                  <mat-option value="Chat">Chat</mat-option>
                  <mat-option value="Email">Email</mat-option>
                  <mat-option value="Post/Mail">Post/Mail</mat-option>
                  <mat-option value="Walk-in">Walk-in</mat-option>
                  <mat-option value="Other">Other</mat-option>
                  <mat-option value="None">None</mat-option>
                </mat-select>
              </mat-form-field>
          </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">

                  <mat-form-field>
                    <mat-label>Type of Request</mat-label>
                    <mat-select formControlName="typeofreq" [(ngModel)]="selectedreq" (ngModelChange)="onselectedreq()">
                      <mat-option value="Balance on Account">Balance on Account</mat-option>
                      <mat-option value="Certificate of Insurance">Certificate of Insurance</mat-option>
                      <mat-option value="Change Cover Type (TP/Comp)">Change Cover Type (TP/Comp)</mat-option>
                      <!-- <mat-option value="Change from Private to Commercial">Change from Private to Commercial</mat-option> -->
                      <mat-option value="Change in Value">Change in Value</mat-option>
                      <mat-option value="Change Policy Type (Comm. to Priv.)">Change Policy Type (Comm. to Priv.)</mat-option>
                      <mat-option value="Change Policy Type (Priv. to Comm.)">Change Policy Type (Priv. to Comm.)</mat-option>
                      <mat-option value="Change of Vehicle">Change of Vehicle</mat-option>
                      <mat-option value="Claim Payment">Claim Payment</mat-option>
                      <mat-option value="Claim Update">Claim Update</mat-option>
                      <mat-option value="Cover Note">Cover Note</mat-option>
                      <mat-option value="Confirmation of Payment">Confirmation of Payment</mat-option>
                      <mat-option value="Credit Agreement Adjustment">Credit Agreement Adjustment</mat-option>
                      <mat-option value="Credit Agreement Plan">Credit Agreement Plan</mat-option>
                      <mat-option value="Documentation Received">Documentation Received</mat-option>
                      <mat-option value="Documentation Submitted">Documentation Submitted</mat-option>
                      <mat-option value="KYC App Support">KYC App Support</mat-option>
                      <mat-option value="New Policy">New Policy</mat-option>
                      <mat-option value="OmniPlus Service">OmniPlus Service</mat-option>
                      <mat-option value="Online Customer Request">Online Customer Request</mat-option>
                      <mat-option value="Online Support(UW Issues)">Online Support(UW Issues)</mat-option>
                      <mat-option value="Policy Adjustment">Policy Adjustment</mat-option>
                      <mat-option value="Policy Cancellation">Policy Cancellation</mat-option>
                      <mat-option value="Query"> Query</mat-option>
                      <mat-option value="Quotation">Quotation</mat-option>
                      <mat-option value="Receipt">Receipt</mat-option>
                      <mat-option value="Renewal Notice">Renewal Notice</mat-option>
                      <mat-option value="Renewal Premium Amount">Renewal Premium Amount</mat-option>
                      <mat-option value="SurePay Issues">SurePay Issues</mat-option>
                      <mat-option value="Update Contact Details"> Update Contact Details</mat-option>
                      <!-- <mat-option value="Update on Claim">Update on Claim</mat-option> -->
                      <mat-option value="Vehicle Laid Up">Vehicle Laid Up</mat-option>
                      <mat-option value="Other">Other</mat-option>
                      <mat-option value="None">None</mat-option>
                    </mat-select>
                    </mat-form-field>

              </div>
              <div *ngIf="othereq" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
                <mat-form-field *ngIf="othereq">
                  <mat-label>Other Request</mat-label>
                  <input formControlName="othereq" matInput placeholder="Enter Other Request">
                </mat-form-field>

              </div>

              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
                <mat-form-field>
                    <mat-label>Type of Product</mat-label>
                    <mat-select formControlName="typeofprod">
                      <mat-option value="Corporate Client">Corporate Client</mat-option>
                      <mat-option value="Government">Government</mat-option>
                      <mat-option value="Health">Health</mat-option>
                      <mat-option value="Life">Life</mat-option>
                      <mat-option value="Marine">Marine</mat-option>
                      <mat-option value="Motor"> Motor</mat-option>
                      <mat-option value="Pensions">Pensions</mat-option>
                      <mat-option value="Property"> Property</mat-option>
                      <mat-option value="Short-term liability">Short-term liability</mat-option>
                      <mat-option value="Travel">Travel</mat-option>
                      <mat-option value="Other">Other</mat-option>
                      <mat-option value="None">None</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12 py-1">
              <mat-form-field appearance="fill">
                  <mat-label>Details of Call</mat-label>
                  <textarea formControlName="calldetails" [(ngModel)]='calldetailsm' name="calldetailsm" matInput></textarea>
                </mat-form-field>
          </div>
            <div *ngIf="depthide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
              <mat-form-field *ngIf="depthide">

                <mat-label>Department</mat-label>
                    <mat-select multiple formControlName="dept" [(ngModel)]="selecteddept" (ngModelChange)="onselecteddept()">
                      <mat-option value="Agency - Kendal Ince">Agency – Kendal Ince</mat-option>

                    <mat-option value="Agency - Natasha Licorish">Agency – Natasha Licorish</mat-option>

                    <mat-option value="Customer Support">Customer Support</mat-option>
                    <mat-option value="Group Life & Health">Group Life & Health</mat-option>
                    <mat-option value="Inbound Call Team">Inbound Call Team</mat-option>
                    <mat-option value="Individual Life & Health">Individual Life & Health</mat-option>
                    <mat-option value="Key business Partners">Key business Partners</mat-option>
                    <mat-option value="Omniplus Team">Omniplus Team</mat-option>
                    <mat-option value="Online Support">Online Support</mat-option>
                    <mat-option value="Payment Admin">Payment Admin</mat-option>
                    <mat-option value="Pensions Support Team">Pensions Support Team</mat-option>
                    <mat-option value="Policy Benefits Team">Policy Benefits Team</mat-option>
                    <mat-option value="Policy Services">Policy Services</mat-option>
                    <mat-option value="Quotations">Quotations</mat-option>

                    <mat-option value="Other">Other</mat-option>
                    </mat-select>
              </mat-form-field>
      </div>
      <div *ngIf="priorityhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
        <mat-form-field *ngIf="priorityhide">
            <mat-label>Priority</mat-label>
            <mat-select formControlName="priority">
              <mat-option value="High">High</mat-option>
              <mat-option value="Low">Low</mat-option>
              <mat-option value="Medium">Medium</mat-option>

            </mat-select>
          </mat-form-field>
    </div>
      <!-- <div *ngIf="otherdept" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
        <mat-form-field *ngIf="otherdept">
          <mat-label> Other Department</mat-label>
          <input formControlName="otherdept" matInput placeholder="Enter Other Department" required>
        </mat-form-field>

  </div> -->
      <div *ngIf="otherdept" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
          <!-- <mat-form-field *ngIf="otherdept">
            <mat-label> Other Department Email</mat-label>
            <input formControlName="deptemail" matInput placeholder="Email">
          </mat-form-field>  -->
          <mat-form-field *ngIf="otherdept" class="example-chip-list">
            <mat-chip-list #chipList formArrayName="deptemail" required>
              <mat-chip
                *ngFor="let name of contactForm1.get('deptemail')['controls']; let i=index;"
                [selectable]="selectable"
                [removable]="removable"
                (removed)="remove(contactForm1, i)">
                {{name.value}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="Other Department Email"
                [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="add($event, contactForm1)">
            </mat-chip-list>
            <mat-error style="font-size: 13px;" *ngIf="!contactForm1.get('deptemail').hasError('required')">Atleast 1 name need to be added</mat-error>
          </mat-form-field>

    </div>
      <div *ngIf="inoutboundhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
        <div *ngIf="inoutboundhide" style="padding-top:15px ;">

          <!-- <label id="example-radio-group-label" *ngIf="isSubmittedradio && contactForm1.get('customereached').hasError('required')" style="color: red;">Customer Reached? *:</label>  -->
          <label id="example-radio-group-label">Customer Reached? :</label>
          <mat-radio-group [(ngModel)]="customerreachval" *ngIf="inoutboundhide" formControlName="customereached" aria-label="Select an option">
              <mat-radio-button value="Yes">Yes</mat-radio-button>
              <mat-radio-button value="No" checked  style="margin-left: 5px;">No</mat-radio-button>
            </mat-radio-group>
      </div>
    </div>

              <div *ngIf="inoutboundhide" class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
                <mat-form-field *ngIf="inoutboundhide">
                  <mat-label>Customer response</mat-label>
                  <mat-select formControlName="customeresponse">
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Agree to pay">Agree to pay</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Agree to renew">Agree to renew</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Experiencing financial difficulty">Experiencing financial difficulty</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Insured is deceased">Insured is deceased</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Insured is incapacitated">Insured is incapacitated</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Vehicle off the road">Vehicle off the road</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Vehicle sold">Vehicle sold</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Will not pay">Will not pay</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Will not Renew">Will not Renew</mat-option>
                    <mat-option *ngIf="customerreachval == 'Yes'" value="Other Query">Other Query</mat-option>
                    <mat-option *ngIf="customerreachval == 'No'" value="No Answer">No Answer</mat-option>
                    <mat-option *ngIf="customerreachval == 'No'" value="No Contact Information">No Contact Information</mat-option>
                    <mat-option *ngIf="customerreachval == 'No'" value="Out of Service">Out of Service</mat-option>
                    <mat-option *ngIf="customerreachval == 'No'" value="Unavailable ATM">Unavailable ATM</mat-option>
                    <mat-option *ngIf="customerreachval == 'No'" value="Others">Others</mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
          <mat-checkbox
          [labelPosition]="labelPosition" [checked]="false" formControlName="complaint">
        Complaint
      </mat-checkbox>
      </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
          <mat-form-field appearance="fill">
              <mat-label>Remarks</mat-label>
              <textarea formControlName="remarks" [(ngModel)]='notesm' name="notesm" matInput></textarea>
            </mat-form-field>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-1">
        <mat-form-field>
          <input readonly matInput [matDatepicker]="picker1" [(ngModel)]='followupdatem' name="followupdatem" placeholder="Follow up date" formControlName="followupdate">
    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
    <button (click)="clearDatefollow($event)" mat-button matSuffix mat-icon-button aria-label="Clear">
      <mat-icon>close</mat-icon>
    </button>
    <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
    </div>



            </div>


            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-1">
                <button mat-raised-button color="primary" matTooltip="Close issue without referring to a team" (click)="close()" style="float:right;margin-left:15px;background-color:purple">Close</button>
                <button *ngIf="callbackbuttonhide" matTooltip="Contact the customer/ follow up" mat-raised-button color="primary" (click)="callback()" style="float:right;margin-left:15px;background-color:purple">Call Back</button>

                  <button mat-raised-button color="primary" matTooltip="Assign a new task to a team" (click)="refer()" style="float:right;background-color:purple">Refer</button>




              </div>
            </div>


        </div>
      </form>
      </mat-tab>
      <mat-tab label="Customer Details">
          <ng-template mat-tab-label >
            <mat-icon class="example-tab-icon">account_circle</mat-icon>
           Customer Details
          </ng-template>
         <app-searchtable></app-searchtable>
        </mat-tab>
    </mat-tab-group>
  </div>
