::ng-deep .mat-ink-bar{
    background-color: #65077c !important;
    height: 4px !important;
    border-radius: 25px !important;
}
.mat-form-field {
    width: 100%;
}
.mat-checkbox-inner-container {
  display: inline-block;
  height: 30px;
  line-height: 0;
  margin: auto;
    margin-right: auto;
  margin-right: 8px;
  order: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  width: 30px;
  flex-shrink: 0;}
.example-loading-shade {
    position: absolute;
     top: 50%;
     left: 50%;
     -moz-transform: translateX(-50%) translateY(-50%);
     -webkit-transform: translateX(-50%) translateY(-50%);
     transform: translateX(-50%) translateY(-50%);
     z-index: 1;
   }
   ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: grey;
}
.mat-raised-button.mat-primary{
    background-color: purple !important;
}
::ng-deep .mat-checkbox-layout{
    margin-top: 20px;
}
::ng-deep .mat-form-field .mat-input-element {
    color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-label {
    color: rgb(59, 56, 56)!important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-ripple {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
    color: rgb(59, 56, 56);
}

::ng-deep .mat-form-field.mat-form-field-invalid .mat-input-element {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: #971414!important;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
    background-color: #971414;
}
::ng-deep .mat-tab-body-content{
    overflow-x: hidden !important;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #000000!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: #000000;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: purple !important;
  }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: purple ;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle , .mat-radio-outer-circle {
    border-color: purple !important;
  }

  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background-color: purple !important;
  }
.mat-card{
    background-color: purple;
    color: #fff;
    font-size: 18px;
}
/* ::ng-deep .mat-select-panel-wrap {
    overflow: hidden !important;
  }
  ::ng-deep .mat-select-panel {

    overflow-y: auto !important;
  } */
  ::ng-deep.mat-form-field-disabled .mat-form-field-underline {
    background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0,
    rgba(0, 0, 0, 0.42) 33%,
    #c2c7cc 0
  ) !important;
  background-size: 1px 100% !important;
  background-repeat: repeat-x !important;
}


::ng-deep.mat-tooltip{
    height: 40px;
    font-size: small;
}
