mat-form-field{
width: 500px;
margin-left: 20px;
margin-top:10px
}
.row{
display: flex;
flex-direction: row;

}
.example-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
mat-form-field[_ngcontent-xqa-c22] {
    width: 100%;
   }
.mat-dialog-title {
    margin: 0 0 20px;
    display: block;
    text-align: center;
}  
.mat-raised-button.mat-primary {
    background-color: purple !important;
}
::ng-deep .mat-form-field .mat-input-element {
    color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-label {
    color: rgb(59, 56, 56)!important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-ripple {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
    color: rgb(59, 56, 56);
}

::ng-deep .mat-form-field.mat-form-field-invalid .mat-input-element {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: #971414!important;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
    background-color: #971414;
}
::ng-deep .mat-tab-body-content{
    overflow-x: hidden !important;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #000000!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: #000000;
}
::ng-deep  .mat-form-field-infix {
    border-top: 0px;
}
::ng-deep .mat-step-header{
    display: none !important;
  }
  
  
  ::ng-deep .mat-horizontal-stepper-header {
    display: none !important;
  }
  ::ng-deep .mat-stepper-horizontal-line {
    display: none !important;
  }