{% extends "material/base.html " %}

{% block content %}

<style>
  span.field-icon {
    float: right;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 2;
  }

  #adduserpost:disabled {
    background: #d4d4d4;
    display: inline-block;
    cursor: no-drop;
  }

  #changepasswordpost:disabled {
    background: #d4d4d4;
    display: inline-block;
    cursor: no-drop;
  }

  .validation-error {
    color: #FF0000;
  }

  #hideDiv {
    background: rgb(88, 88, 88);
    border-radius: 5px;
    color: rgb(243, 239, 239);
    padding: 10px;
    text-align: top;
    position: fixed;
    bottom: 10%;
    left: 35%
  }

  .main {
    /* padding-left: 255px; */
    padding-left: 5px;
    padding-top: 30px;
    background-color: rgba(248, 238, 218, .8);
    min-height: 100vh;
  }


  .sidenav-overlay {
    display: none;
  }

  @media only screen and (max-width : 992px) {
    .main {
      padding-left: 0;
    }
  }

  .sidenav li>a>i.material-icons {
    color: black;
  }

  .sidenav li>a {
    color: black;
  }

  .sidenav {
    width: 250px;
  }


  #sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 996;
    will-change: opacity;
  }

  .tabs .tab a:hover,
  .tabs .tab a.active {
    color: #000000;
  }

  .tabs .tab a.active {
    background-color: transparent;
  }

  .tabs .tab a {
    color: #000000;
  }

  .tabs .tab {
    text-transform: none;
  }

  .tabs .indicator {
    height: 4px;
    background-color: #717171;
  }

  /* .active {
    color: black !important;
    border-bottom: 3px solid #FDB827 !important;
  } */


  :root {
    --column-fixed-width: 150px;
  }

  table {

    font-size: 13px;
  }

  /* Table Fixed Column */

  table th,
  table td {
    padding-right: 24px;
    padding-left: 24px;
    white-space: nowrap;
  }



  .table-responsive {

    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  .tableFixHead {
    overflow-y: auto;
    /*height: 580px; */
  }

  .tableFixHead table thead th {
    position: sticky;
    top: 0;
    background: rgba(248, 238, 218, .8);
  }

  .modal {
    width: 30% !important;
    background: rgba(248, 238, 218);
  }

  /* label color */
  .input-field label {
    color: #000;
  }

  /* label focus color */
  .input-field input[type=text]:focus+label {
    color: #000;
  }

  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #000;
  }

  input:focus {
    border-bottom: 1px solid black !important;
    box-shadow: 0 1px 0 0 black !important;
  }

  label.active {
    color: black !important;
  }

  .input-field>label {
    font-size: 1.2rem;
  }

  [type="radio"].with-gap:checked+span:after {
    border: 3px solid #FDB827;
  }

  [type="radio"].with-gap:checked+span::before {
    border: 3px solid #FDB827;
  }

  [type="radio"]:not(:checked)+span:before,
  [type="radio"]:not(:checked)+span::after {
    border: 3px solid #FDB827;
  }

  [type="radio"]:checked+span:after,
  [type="radio"].with-gap:checked+span:before,
  [type="radio"].with-gap:checked+span:after {
    border: 3px solid #FDB827;
    background-color: #FDB827;
  }
</style>
<div class="navbar-fixed">
  <div style="background:rgba(248, 238, 218, .8);">
    <div class="nav-wrapper"
      style="display: flex;justify-content: space-between;padding: .4rem 1rem;font-size: 1rem;align-items: center;">
      <a data-target="slide-out" class="sidenav-trigger" style="display:block;cursor: pointer;color: black;"><i
          style="font-size:32px;" class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center" style="font-size: 32px;color: black;font-weight: bold;">Reinsurance
        Automation App </a>


      <ul id="nav-mobile" class="right hide-on-med-and-down" style="display:flex; align-items: center;">
        {% if current_user.is_authenticated %}
        <li style="margin-right:2.5rem;font-size: 20px;">Hi {{ current_user.UserName}} ! </li>

        <li><a href="{{ url_for('api.auth_logout') }}"><i class="material-icons"
              style="font-size:32px;color:#FDB827;">settings_power</i></a></li>
      </ul>
    </div>
  </div>
</div>

<ul id="slide-out" class="sidenav" style="background: rgb(244,207,130);
background: linear-gradient(180deg, rgba(244,207,130,1) 3%, rgba(253,184,39,1) 41%);">
  <li>
    <div>
      <img style="margin-left: 40px;margin-top: 10px; max-width:60%" src="{{url_for('static', filename='icb.png')}}"
        alt="logo">
    </div>
  </li>
  <li style="margin-top:90px;"><a href="{{ url_for('api.dashboard_view_iur') }}"><i
        class="material-icons">monetization_on</i>IUR Validation</a>
  </li>
  <li><a href="{{ url_for('api.reports_get_reports') }}"><i class="material-icons">date_range</i>Reports</a></li>
  {% if current_user.Role == "Admin" %}
  <li style="background-color: rgb(255 255 255 / 54%);"><a href="{{ url_for('api.admin_admin') }}"><i class="material-icons">supervisor_account</i>Users Accounts</a></li>
{% endif %}

</ul>
<div class="main">
  <div class="row">
    <div class="col s12">
      <h5>User Accounts</h5>
    </div>
  </div>
  <div>
    <div class="input-field col s6" style=" display: flex; justify-content: space-around;">
      <input id="myInput" type="text" placeholder="Search.."
        style="width:20%;margin-left:80px;border-bottom: 3px solid #FDB827 !important;">
      <button style="color:black;font-weight:500;background:#FDB827" data-target="modal1"
        class="btn waves-effect waves-light btn modal-trigger">Add User
        <i class="material-icons right" style="color: black;">add_circle</i>
      </button>
    </div>
  </div>
  <div id="modal1" class="modal" style="background-color:rgba(248, 238, 218) ;">
    <div class="modal-content">
      <h5>Add User</h5>
      <div class="row">
        <form class="col s12 ">
          <div class="row">
            <div class="input-field col s12" style="margin-bottom: 0;">
              <input onblur="validate()" id="addusername" type="text" class="validate">
              <label for="addusername">Name*
              </label>
              <p id="errorname" style="color:red"></p>
            </div>

          </div>
          <div class="row">
            <div class="input-field col s12" style="margin-bottom: 0;">
              <input onblur="validate()" id="adduseremail" type="email" class="validate">
              <label for="adduseremail">Email*
              </label>
              <p id="erroremail" style="color:red"></p>
            </div>

          </div>

          <div id="adduserrole" onchange="validate()" class="row">
            <div class="input-field col s12">
              <select id="selectValue"  placeholder="select" default="none">
                <option disabled selected value>select an option</option>
                <option value="Admin">Admin</option>
                <option value="IUR Reviewer">IUR Reviewer</option>
              </select>
              <label>Role*</label>
              <p id="errorrole" style="color:red"></p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer" style="background-color: rgba(248, 238, 218);">
      <button style="color:balck;font-weight:600;background:#FDB827" id="closebtn"
        class="modal-close waves-effect waves-green btn-flat closepopup">Close</button>
      <button id="adduserpost" disabled="disabled" style="color:black;font-weight:600;background:#FDB827"
        class="btn waves-effect waves-light btn">Add
      </button>

    </div>
  </div>

  <div id="modal4" class="modal" style="overflow-y:none !important;">
    <div class="modal-content" style="overflow-y:none !important;">
      <h5>Change Password</h5>
      <div class="row">
        <form class="col s12 ">
          <div class="row">
            <div class="input-field col s12" style="margin-bottom: 0;margin-top: 0;">
              <input id="email" name="email" type="hidden">
              <p>Reset password by sending an email?</p>
              <div style="display:flex;">
                <p>
                  <label>
                    <input class="with-gap" name="resetpassyes" id="yes" value="yes" type="radio"
                      style="background-color: #FDB827;" />
                    <span>Yes</span>
                  </label>
                </p>
                <p style="margin-left: 40px;">
                  <label>
                    <input class="with-gap" name="resetpassno" id="no" value="no" type="radio"
                      style="background-color: #FDB827;" />
                    <span>No</span>
                  </label>
                </p>
              </div>
            </div>
          </div>
          <div class="row" id="resetpasswordfield">
            <div class="input-field col s12">
              <input id="resetpassword" name="password" type="password" class="validate" required style="height:90px">

              <label for="password">Password</label>
              <span toggle="#password" class="field-icon toggle-password"><span
                  class="material-icons">visibility_off</span></span>
              <p id="editerrorpassword" style="color:red"></p>
              <p id="editerrorpasswordkey" style="color:red;display:none">Password must contain minimum 8 characters
                with 1 caps,1 number and 1 symbol</p>
            </div>
            <div class="input-field col s12">
              <input id="reenterPassword" name="password" type="password" class="validate" required style="height:90px">

              <label for="reenterPassword">Re-enter Password</label>
              <span toggle="#reenterPassword" class="field-icon toggle-reenterPassword"><span class="material-icons">visibility_off</span></span>
              <p id="editreenterpassword" style="color:red"></p>
              <p id="editreenterpasswordkey" style="color:red;display:none">Passwords doesn't match</p>
            </div>
          </div>
      </div>
      </form>
    </div>
    <div class="modal-footer" style="background-color:rgba(248, 238, 218);">
      <button id="changepasswordpost" style="color:black;font-weight:600;background:#FDB827"
        class="btn waves-effect waves-light btn">Change
      </button>
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-content">
      <h5>Delete User</h5>
    </div>
    <div class="row">
      <div class="input-field col s12" style="margin-bottom: 0;margin-top: 0;">
        <input id="email" name="email" type="hidden">
        <p>Are you sure do you want to delete the user?</p>
        <div class="modal-footer" style="background-color: rgba(248, 238, 218);">
          <button style="color:balck;font-weight:600;background:#FDB827" id="deleteUser"
            class="modal-close waves-effect waves-green btn-flat closepopup">Yes</button>
          <button style="color:black;font-weight:600;background:#FDB827" class="btn waves-effect waves-light btn">No
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <h5>Edit User</h5>
      <div class="row">
        <form class="col s12 ">
          <div class="row">
            <div class="row">
              <div class="input-field col s12" style="margin-bottom: 0;">
                <input onblur="edit_validate()" id="editusername" type="text" class="validate">
                <label for="editusername">Name</label>
                <p id="editerrorname" style="color:red"></p>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12" style="margin-bottom: 0;">
                <input onblur="edit_validate()" id="editemail" type="text" class="validate" disabled>
                <label for="editemail">Email</label>
                <p id="editerroremail" style="color:red"></p>
              </div>

            </div>
            <div class="row" style="background-color:rgba(248, 238, 218);">
              <div class="input-field col s12">
                <div><label style="font-size:1.2rem;">Role</label></div>
                <div>
                  <select id="editrole" class="browser-default" style="background-color:rgba(248, 238, 218);">
                    <option value="Admin">Admin</option>
                    <option value="IUR Reviewer">IUR Reviewer</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row" style="background-color:rgba(248, 238, 218);">
              <div class="input-field col s12">
                <div><label style="font-size:1.2rem;">Status</label></div>
                <div>
                  <select id="editstatus" class="browser-default" style="background-color:rgba(248, 238, 218);">
                    <option value="ACTIVE">ACTIVE</option>
                    <option value="INACTIVE">INACTIVE</option>
                  </select>
                </div>
              </div>
            </div>
        </form>
      </div>
    </div>
    <div class="modal-footer" style="background-color:rgba(248, 238, 218);">
      <button id="edituserpost" style="color:black;font-weight:600;background:#FDB827"
        class="btn waves-effect waves-light btn">Update
      </button>
    </div>
  </div>

</div>

<br><br>
<div class="container" style="width:80%;margin-top:-20px;">

  <div class="card">
<div class=" tableFixHead">

    <table class="bordered highlight table-responsive tableFixHead" id="adminusers">
      <thead>

        <tr>
          <th>User Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>LastLogin</th>
          <th>Status</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="myTable" style="background-color:rgba(248, 238, 218, .8) ;">

        {% for i in range(count) %}
        <tr>
          <td>{{internal_users[i]['username']}}</td>
          <td>{{internal_users[i]['email']}}</td>
          <td>{{internal_users[i]['role']}}</td>
          <td>{{internal_users[i]['LastLogin']}}</td>
          <td>{{internal_users[i]['status']}}</td>
          <td>
            <a class="right modal-trigger" id="changepassword" data-email="{{internal_users[i]['email']}}"
              style="cursor: pointer;font-weight: 500; font-size: 14px ;color: #ed7d31;" data-target="modal4">Change
              Password</a>
          </td>
          <td>
            <a class="right modal-trigger" id="delete" data-email="{{internal_users[i]['email']}}"
              style="cursor: pointer;font-weight: 500; font-size: 14px ; color: #ed7d31;"
              data-target="modal5">Delete</a>
          </td>
          <td>
            <i class="material-icons right modal-trigger" id="openedit" data-status="{{internal_users[i]['status']}}"
              data-role="{{internal_users[i]['role']}}" data-name="{{internal_users[i]['username']}}"
              data-emailid="{{internal_users[i]['email']}}" style="cursor: pointer;" data-target="modal2">edit</i>
          </td>

        </tr>
        {% endfor %}

      </tbody>
    </table>

  </div>
</div>
</div>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div id="hideDiv">
  {{message}}
</div>

{% endfor %}
{% endif %}
{% endwith %}
</div>
{% endif %}
{% endblock %}

{% block scripts %}

{{ super() }}

<script>

  var delt = "ddd";

  // code for initializing sidenavigation bar 
  $('.button-collapse').sideNav({
    menuWidth: 220, // Default is 300
    edge: 'right', // Choose the horizontal origin
    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true, // Choose whether you can drag to open on touch screens,
    onOpen: function (el) { }, // A function to be called when sideNav is opened
    onClose: function (el) { }, // A function to be called when sideNav is closed
  }
  );

</script>
<script>
  // code for initializing sidenavigation bar 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
  });

  $(document).ready(function () {
    $('.tabs').tabs();
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
<script>

  //  clicked variable for password show boolean value    
  var clicked = 0;
  $(".toggle-password").click(function (e) {
    e.preventDefault();

    $(this).toggleClass("toggle-password");
    if (clicked == 0) {
      $(this).html('<span class="material-icons">visibility_off</span >');
      clicked = 1;
      $("#resetpassword").attr('type', 'password');
    } else {
      $(this).html('<span class="material-icons">visibility</span >');
      clicked = 0;
      $("#resetpassword").attr('type', 'text');
    }
  });

  var reenterCount = 0
  $(".toggle-reenterPassword").click(function (e) {
    e.preventDefault();

    $(this).toggleClass("toggle-reenterPassword");
    if (clicked == 0) {
      $(this).html('<span class="material-icons">visibility_off</span >');
      clicked = 1;
      $("#reenterPassword").attr('type', 'password');
    } else {
      $(this).html('<span class="material-icons">visibility</span >');
      clicked = 0;
      $("#reenterPassword").attr('type', 'text');
    }
  });

  // reset password and send email edit user code 
  $(document).ready(function () {
    $("#changepasswordpost").attr("disabled", true);
    $("#no").prop('checked', true)
    $('input:radio[name=resetpassyes]').change(function () {
      if (this.value == 'yes') {
        $("#resetpassword").val('');
        $("#resetpasswordfield").hide();
        $("#changepasswordpost").attr("disabled", false);
        $("#no").prop('checked', false)
      }

    });

    $('input:radio[name=resetpassno]').change(function () {
      if (this.value == 'no') {
        $("#changepasswordpost").attr("disabled", true);
        $("#resetpasswordfield").show();
        $("#yes").prop('checked', false)

      }
    });
  });
  // code for initializing popups
  M.AutoInit();
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, options);
    var instance = M.Modal.getInstance(elem);

  });


  /*code for modal population on click of edit user*/
  $(document).on("click", "#openedit", function () {
    var emailid = $(this).data('emailid');
    var name = $(this).data('name');
    var status = $(this).data('status');
    var role = $(this).data('role');
    $('#editusername').val(name);
    $('#editemail').val(emailid);
    $('#editrole').val(role);
    $('#editstatus').val(status);
    M.updateTextFields();
  });



  $('#resetpassword').on('keyup', function () {
    if ($('#resetpassword').val() == "") {
      $('#editerrorpasswordkey').hide();
      $("#changepasswordpost").attr("disabled", true);
    }
    else {
      var password_regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      var re = password_regex.test(this.value);
      var reenterpwd = ($("#reenterPassword").val())
      console.log(re,reenterpwd)
      if (!re) {
        $("#changepasswordpost").attr("disabled", true);
        $('#editerrorpasswordkey').show();
      }
      else {
        $('#editerrorpasswordkey').hide();
        $("#changepasswordpost").attr("disabled", false);

      }
    }
  })

  // validation code for add user popup 
  function password_validate() {

    var valid = true;
    valid = checkEmployeeName($("#addusername"));
  }

  // validation code for add user popup 
  function validate() {

    var valid = true;
    valid = checkEmployeeName($("#addusername"));
    valid = valid && checkEmail($("#adduseremail"));
    valid = valid && checkRole("#selectValue")
    $("#adduserpost").attr("disabled", true);
    if (valid) {
      $("#adduserpost").attr("disabled", false);
    }
  }
  function checkEmpty(obj) {
    $(obj).css("border", "");
    if ($('#addusername').val() == "") {
      return false;
    }
    else {
      return true;
    }
    if ($('#adduseremail').val() == "") {
      $('#erroremail').text('Required');

      return false;
    }
    else {
      $('#erroremail').text('')
    }
    if ($('#selectValue').val() == null) {
      $('#errorrole').text('Required');
      return false
    }
    else {
      $('#errorrole').text('')
      return true
    }

    var alphaExp = /^[a-zA-Z]*$/;
    if (alphaExp.test($('#addusername').val())) {
      $('#errorname').text('');

      return true;
    }
    else {
      $('#errorname').text('Please enter a valid name');

    }

  }
  function checkEmployeeName(obj) {
    var result = true;

    result = checkEmpty(obj);
    if (!result) {
      $('#errorname').text('Required')
      return false;
    }
    else {
      $('#errorname').text('')
    }
    var emp_name_regex = /^[a-zA-Z ]*$/;
    result = emp_name_regex.test($(obj).val());
    if (!result) {

      $('#errorname').text('Name must contain only alphabets')
      return false;
    }
    else {
      $('#errorname').text('')
    }
    return result;
  }

  function checkEmail(obj) {
    var result = true;

    result = checkEmpty(obj);
    if (!result) {
      $('#erroremail').text('Required')
      return false;
    }
    else {
      $('#erroremail').text('')
    }

    // var email_regex = /^[a-zA-Z][a-zA-Z0-9_.+-]+@gmail\.com$/;
    var email_regex = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/;
    result = email_regex.test($(obj).val());
    if (!result) {
      $('#erroremail').text('Invalid Email Id')
      return false;
    }
    else {
      $('#erroremail').text('')
    }
    return result;
  }

  function checkRole(obj) {
    var result;
    result = checkEmpty(obj);
    if (!result) {
      $('#errorrole').text('Select a Value')
      return false;
    }
    else {
      $('#errorrole').text('')
    }
    var len = $('#selectValue').val()
    console.log(len)
    if (len == null) {
      return false
    }
    return result;
  }



  // validation code for edit user popup 
  function edit_validate() {
    var valid = true;
    valid = checkEditEmpty($("#editusername"));
    valid = valid && checkEditEmail($("#editemail"));

    $("#edituserpost").attr("disabled", true);
    if (valid) {
      $("#edituserpost").attr("disabled", false);
    }
  }
  function checkEditEmpty(obj) {
    $(obj).css("border", "");

    if ($('#editusername').val() == "") {
      $('#editerrorname').text('Required');

      return false;
    }
    else {
      return true;
    }

    if ($('#editemail').val() == "") {
      $('#editerroremail').text('Required');

      return false;
    }
    else {
      $('#editerroremail').text('')
    }

    var alphaExp = /^[a-zA-Z ]*$/;
    if (alphaExp.test($('#editusername').val())) {
      $('#editerrorname').text('');

      return true;
    }
    else {
      $('#editerrorname').text('Name must contain only alphabets');

    }

  }

  function checkEditEmail(obj) {
    var result = true;

    result = checkEditEmpty(obj);
    if (!result) {
      $('#editerroremail').text('Required')
      return false;
    }
    else {
      $('#editerroremail').text('')
    }

    var email_regex = /^[a-zA-Z][a-zA-Z0-9_.+-]+@saxon\.ky$/;
    result = email_regex.test($(obj).val());
    if (!result) {
      $('#editerroremail').text('Invalid Email Id')
      return false;
    }
    else {
      $('#editerroremail').text('')
    }
    return result;
  }

  // $(function(){
  // 	$('.closepopup').click(function(){
  //   document.getElementById("addusername");
  // });
  // });

  $(function () {
    $('#closebtn').click(function () {
      window.location.reload()
    })
  })

  var csrf_token = "{{ csrf_token() }}";
  /*add user ajax call post request on click of add user button*/
  $(function () {
    $('#adduserpost').click(function () {
      $(this).attr("disabled", "disabled");
      $.ajax({
        beforeSend: function (xhr, settings) {
          if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrf_token);
          }
        },
        url: '/version_1/admin/create',
        data: {
          name: $('#addusername').val(),
          role: $('#selectValue').val(),
          email: $('#adduseremail').val(),
        },
        type: 'POST',
        success: function (response) {
          console.log(response);
          window.location.reload();
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems, {
            dismissible: false
          });
          $("#adminusers").load("admin #adminusers");
        },
        failure: function (error) {
          console.log("unable to process")
          $("msg").show(1000);
          window.location.reload();
          console.log(error);
        }
      });
    });
  });


  /*edit user ajax call post request on click of edit user button*/
  $(function () {

    $('#edituserpost').click(function () {
      $(this).attr("disabled", "disabled");
      $.ajax({
        beforeSend: function (xhr, settings) {
          if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrf_token);
          }
        },
        url: '/version_1/admin/update',
        data: {
          name: $('#editusername').val(),
          role: $('#editrole').val(),
          status: $('#editstatus').val(),
          email: $('#editemail').val(),
        },
        type: 'POST',
        success: function (response) {
          window.location.reload();
          $("#adminusers").load("admin #adminusers");

        },
        error: function (error) {
          console.log(error);
        }
      });
    });
  });

  var change_email = ''
  // changepassword user post on click of delete button
  $(document).on("click", "#changepassword", function () {
    change_email = $(this).data('email');

  });

  var send_mail = ''
  $(document).on("click", "#delete", function () {
    send_mail = $(this).data('email');
  })

  $(function () {

    $('#changepasswordpost').click(function () {
      var radioValueYes = $("input:radio[name='resetpassyes']:checked").val();
      var radioValueNo = $("input:radio[name='resetpassno']:checked").val();
      var pwd = $('#resetpassword').val()
      var pwd1 = $('#reenterPassword').val()
      if(pwd != pwd1){
        $('#editreenterpasswordkey').show()
      }
      else{
        $('#editreenterpasswordkey').hide()
        $.ajax({
        beforeSend: function (xhr, settings) {

          if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {

            xhr.setRequestHeader("X-CSRFToken", csrf_token);
          }
        },
        url: '/version_1/auth/reset',
        data: {
          email: change_email,
          password: $('#resetpassword').val(),
          resetradioyes: radioValueYes,
          resetradiono: radioValueNo,
        },
        type: 'POST',
        success: function (response) {
          window.location.reload();
          $("#adminusers").load("admin #adminusers");
        },
        error: function (error) {
          console.log(error);
        }
      });
      }
    });
  });

  // code for showing and hiding the notification bar 
  $(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(900); }, 500)
  })
  // code for showing and hiding the notification bar 
  $("#target").click(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(300); }, 500)
  });

  ; (function () { }.call(this))


  // to delete the user

  $(function () {

    $('#deleteUser').click(function () {
      $.ajax({
        beforeSend: function (xhr, settings) {

          if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {

            xhr.setRequestHeader("X-CSRFToken", csrf_token);
          }
        },
        url: '/version_1/admin/delete',
        data: {
          email: send_mail
        },
        type: 'POST',
        success: function (response) {
          console.log(response)
          window.location.reload();
        },
        error: function (error) {
          console.log(error);
        }
      });
    });
  });


</script>

{% endblock %}