{% extends "material/base.html " %}

{% block content %}
<style>
  .collapsible-body {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  #hideDiv {
    background: gray;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-align: top;
    position: fixed;
    bottom: 10%;
    left: 35%
  }

  .main {
    /* padding-left: 255px; */
    padding-left: 5px;
    padding-top: 30px;
  }

  .sidenav-overlay {
    display: none;
  }

  @media only screen and (max-width : 992px) {
    .main {
      padding-left: 0;
    }
  }

  .sidenav li>a>i.material-icons {
    color: black;
  }

  .sidenav li>a {
    color: black;
  }

  .sidenav {
    width: 250px;
  }

  #sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 996;
    will-change: opacity;
  }

  .tabs .tab a:hover,
  .tabs .tab a.active {
    color: #000000;
  }

  .tabs .tab a.active {
    background-color: transparent;
  }

  .tabs .tab a {
    color: #000000;
  }

  .tabs .tab {
    text-transform: none;
  }

  .tabs .indicator {
    height: 4px;
    background-color: #717171;
  }

  :root {
    --column-fixed-width: 150px;
  }

  table {
    width: 100%;
    font-size: 13px;
  }

  /* Table Fixed Column */

  table th,
  table td {
    padding-right: 24px;
    padding-left: 24px;
    /* white-space: nowrap; */

  }

  table td {
    word-wrap: break-word;
  }

  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  .tableFixHead {
    overflow-y: auto;
    height: 500px;
  }

  .bg-or thead th {
    background: rgba(248, 238, 218);
  }

  table {
    background: #fff;
  }

  .inputfixed {
    position: sticky;
    top: 0;
    background: rgb(61, 26, 26);
  }

  .tableFixHead1 {
    overflow-y: auto;
  }

  .hidden_row {
    display: none;
  }

  .modal {
    width: 100vw !important;
    min-height: 100vh !important;
    background: rgba(248, 238, 218) !important;
    opacity: 1;
    top: 0 !important;
  }

  th:nth-of-type(2) {
    width: 50%;
  }

  th:nth-of-type(1) {
    width: 20%;
  }

  .active {
    color: black !important;
    border-bottom: 5px solid #FDB827 !important;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-top: 0.8rem;
    background: rgba(248, 238, 218, .8);
    border-radius: 10px;
    margin: 0 1rem;
  }

  .nav-header {
    display: flex;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    padding-right: 20px
  }

  .prev {
    margin-right: 10px;
    cursor: pointer;
  }

  .pageNo {
    margin: 0px;
  }

  .next {
    margin-left: 10px;
    cursor: pointer;
  }

  .searchbtn {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-evenly;
  }

  .mylabel {
    position: absolute !important;
    top: -28px !important;
  }

  .input-parent {
    margin-left: 30px !important;
  }

  .srcrefresh {
    display: flex;
    margin-top: 10px;
  }

  .arrow {
    transform: rotate(-90deg);
  }

  .arrowDir{
    font-size: 14px;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #696565;
    opacity: 1;
    /* Firefox */
  }
</style>
<div class="navbar-fixed">
  <div style="background:rgba(248, 238, 218, .8);">
    <div class="nav-wrapper"
      style="display: flex;justify-content: space-between;padding: .4rem 1rem;font-size: 1rem;align-items: center;">
      <a data-target="slide-out" id="hideTab" class="sidenav-trigger"
        style="display:block;cursor: pointer;color: black;"><i style="font-size:32px;"
          class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center" style="font-size: 32px;color: black;font-weight: bold;">Reinsurance
        Automation App </a>


      <ul id="nav-mobile" class="right hide-on-med-and-down" style="display:flex; align-items: center;">
        {% if current_user.is_authenticated %}
        <li style="margin-right:2.5rem;font-size: 20px;">Hi {{ current_user.UserName}} ! </li>

        <li><a href="{{ url_for('api.auth_logout') }}"><i class="material-icons"
              style="font-size:32px;color:#FDB827;">settings_power</i></a></li>
      </ul>
    </div>
  </div>
</div>

<ul id="slide-out" class="sidenav" style="background: rgb(244,207,130);
background: linear-gradient(180deg, rgba(244,207,130,1) 3%, rgba(253,184,39,1) 41%);">
  <li>
    <div>
      <img style="margin-left: 40px;margin-top: 10px; max-width:60%" src="{{url_for('static', filename='icb.png')}}"
        alt="logo">
    </div>
  </li>
  <li style="background-color: rgb(255 255 255 / 54%);margin-top:90px;"><a
      href="{{ url_for('api.dashboard_view_iur') }}"><i class="material-icons">monetization_on</i>IUR Validation</a>
  </li>
  <li><a href="{{ url_for('api.reports_get_reports') }}"><i class="material-icons">date_range</i>Reports</a></li>
  {% if current_user.Role == "Admin" %}
  <li><a href="{{ url_for('api.admin_admin') }}"><i class="material-icons">supervisor_account</i>Users Accounts</a></li>
  {% endif %}

</ul>
<div class="main" style="background:rgba(248, 238, 218, .8);">
  <div class="navbar">
    <div class="nav-header">
      <div class="active" style="padding:0 0.8rem;margin:0 1.5rem">
        <h5><a style="color: black;">IUR Validation</a></h5>
      </div>
      <div style="padding:0 0.8rem;margin:0 1.5rem; color:black;">
        <h5><a style="color: black;" href="{{ url_for('api.dashboard_view_iur_2') }}">History</a></h5>
      </div>
    </div>
    <form id="archiveForm" class="col s12" action="{{ url_for('api.dashboard_download_to_excel') }}" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

      <i class="material-icons archive" style="font-size: 50px; color:#FDB827;cursor: pointer;">archive</i>
    </form>
  </div>

  <div class="searchbtn">
    <input type='number' class="active myInput" placeholder='Client Id'
      style="width:12%;margin-left:50px; color:black !important;">
    <input type='text' class="active myInput" placeholder='Client Name'
      style="width:12%;margin-left:50px; color:#696565 !important;">
    <input type='text' class="active myInput" placeholder='Updated By'
      style="width:12%;margin-left:50px; color:#696565 !important;">
    <div class="srcrefresh">
      <button id="srcbtn" class="btn waves-effect waves-light btn modal-trigger"
        style="color:black;font-weight:500;background:#FDB827">Search</button>
      <a href="{{ url_for('api.dashboard_view_iur') }}"><i class="material-icons"
          style="font-size:32px;color:#FDB827;margin-left: 15px;">refresh</i></a>
    </div>
  </div>

  <div class="pagination">
    <button class="prev" value="previous">
      < </button>
        <p class="pageNo"></p>
        <button class="next" value="next">></button>
  </div>
  <div class="row">
    <div id="test1" class="col s12">
      <div style="width:100%">
        <div class="card">
          <div class="tableFixHead">
            <table class="bordered highlight table-responsive tableFixHead bg-or" id="iurdata"
              style='table-layout:fixed !important;'>
              <thead class="tableHead" style="position: sticky; top:0%; height: 80px;">
                <tr>
                  <th nowrap id="sortClientId">Client Id <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                  <th nowrap id="sortClientName">Client Name <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortRiskCount">Risk Count <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortIURCount">IUR Count <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap>Actions</th>
                  <th nowrap id="sortSI">SI > 600K <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortEntryDate">Entry Date <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortUpdatedDate">Last Updated Date <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortUpdatedBy">Last Updated By <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortFlag"></th>
                </tr>
              </thead>
              <tbody class="tableBody" id="tableSearch" style="background-color: rgba(248, 238, 218, .8);">
                {% for i in range(count) %}
                <tr>
                  <td id="idSearch">{{records[i]['ClientId']}}</td>
                  <td>{{records[i]['ClientName']}}</td>
                  <td>{{records[i]['Risk_Count']}}</td>
                  <td>{{records[i]['Iur_Count']}}</td>
                  <td style="width:100%;"><a class="modal-trigger" data-clientid="{{records[i]['ClientId']}}"
                      data-clientname="{{records[i]['ClientName']}}" data-target="modal5" id="openiuredit"
                      style="cursor: pointer;color:#ed7d31;">View & Edit</a></td>
                  <td>{{records[i]['gt_600k']}}</td>
                  <td>{{records[i]['EntryDate']}}</td>
                  <td>{{records[i]['LastUpdatedDate']}}</td>
                  <td>{{records[i]['LastUpdatedBy']}}</td>
                  <td> <i id="hold" class="material-icons" style="color:red;cursor: pointer;"
                      data-clientid="{{records[i]['ClientId']}}"
                      data-status="{{records[i]['Status']}}">outlined_flag</i>
                  </td>

                </tr>
                {% endfor %}

              </tbody>
            </table>


            <div id="modal5" class="modal" style="background-color: rgba(248, 238, 218) !important;">
              <div class="modal-content">
                <div style="display: flex;justify-content:space-between;width: 90%;margin-left: 2.3rem;">
                  <h4>Current IUR Validation
                  </h4>
                  <button class="modal-close btn"
                    style="background: #FDB827;color: #000000;font-weight: 500">Back</button>
                </div>
                <form id="iurform" name="iurform" action="/version_1/dashboard/update_iur" method="POST">
                  <div style="display: flex;align-items: baseline;width: 80%;">

                    <div class="input-field col s4 relative input-parent">
                      <input id='clientiding' name="clientid" class="validate" readonly>
                      <label class="mylabel" for="clientid">Client ID</label>
                    </div>

                    <div class="input-field col s4 relative">
                      <input id="clientnaming" name="clientname" class="validate" readonly>
                      <label class="mylabel" for="clientid">Client Name</label>
                    </div>


                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                    <div style="width: 0%;">
                      <input id="myIUR" name="myIUR" value="" type="text">
                    </div>

                    <div class="input-field col s4">
                      <select id='myRiskAddress' name="myRiskAddress">

                      </select>
                      <label>Risk Address</label>
                    </div>

                    <input id="maxval" type="hidden" class="inputfixed" readonly>
                    <div class="input-field col s1">
                      <input id="iurdecimal" name="iurdecimal" type="number" class="inputfixed">
                    </div>
                    <div class="input-field col s1">
                      <button id="editiurpost" class="modal-close btn waves-effect waves-light btn"
                        style="color:black !important;font-weight:600;background:#FDB827 !important;" disabled>Update
                      </button>
                    </div>
                  </div>
                </form>
                <table id="sortable" style="
       
        max-width: 100%;
        display: block;
        
        height: 400px !important;
        overflow-y: scroll;
        
    ">
                  <thead style="position:sticky;top:0;">
                    <tr style="background: white !important;">
                      <th>IUR ID </th>
                      <th class="sortTab">Risk Address <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th class="sortTab">Risk Address ID <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th class="sortTab">Transaction Type <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th class="sortTab">SubProduct Description <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th class="sortTab">Policy Number <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th class="sortTab">Item Number <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th>Coverage Description</th>
                      <th>Total Coverage SumInsured</th>
                      <th>Coverage Premium</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="table-body1">
                    <tr>
                    </tr>
                  </tbody>
                </table>
                <div id="PreviousIUR"
                  style="margin:1rem 0 ;background: white; padding: .2rem 1rem;border: 1px solid #FDB827; display: flex;justify-content: space-between;border-radius: 10px ; align-items: center;cursor: pointer;">
                  <div>
                    <b> Previous IUR Updates</b>
                  </div>
                  <div>
                    <i class="material-icons arrow" id="arrow" style="font-size: 50px;">arrow_drop_down</i>
                  </div>
                </div>
                <table id="show" style="
       
        max-width: 100%;
        display: none;
        
        height: 400px !important;
        overflow-y: scroll;
        
    ">
                  <thead style="position:sticky;top:0;">
                    <tr style="background: white !important;">
                      <th nowrap>IUR ID</th>
                      <th nowrap>Risk Address</th>
                      <th nowrap>Risk Address ID</th>
                      <th nowrap>SubProduct Description</th>
                      <th nowrap>Policy Number</th>
                      <th nowrap>Item Number</th>
                    </tr>
                  </thead>
                  <tbody id="table-body2">
                    <tr>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div id="hideDiv">
  {{message}}
</div>
{% endfor %}
{% endif %}
{% endwith %}
{% endif %}
{% endblock %}
{% block scripts %}

{{ super() }}

<script>

  $('#iurdata th').click(function (e) {
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    let arrows = document.querySelectorAll(".arrowDir")
    for(let i =0; i < arrows.length; i++){
      console.log(arrows[i].parentElement, e.target)
      if(arrows[i].parentElement.innerHTML === e.target.innerHTML){
        arrows[i].style.display = 'inline';
        if(arrows[i].innerHTML === 'arrow_downward')
          arrows[i].innerHTML = 'arrow_upward'
        else
        arrows[i].innerHTML = 'arrow_downward'
      }else{
        arrows[i].style.display = 'none';

      }
    }
    console.log("hey", e.target)
    if (!this.asc) { rows = rows.reverse() 
    
    }
    for (var i = 0; i < rows.length; i++) { table.append(rows[i]) }
  })
  function comparer(index) {
    return function (a, b) {
      var valA = getCellValue(a, index), valB = getCellValue(b, index)
      return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
  }
  function getCellValue(row, index) { return $(row).children('td').eq(index).text() }
</script>
<script>
  // autoinit will initialize the materializecss methods 
  M.AutoInit();
  // sidenav initialization code 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, {});


  });

  $('.sortTab').click(function (e) {
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    let arrows = document.querySelectorAll(".arrowDir")
    for(let i =0; i < arrows.length; i++){
      console.log(arrows[i].parentElement, e.target)
      if(arrows[i].parentElement.innerHTML === e.target.innerHTML){
        arrows[i].style.display = 'inline';
        if(arrows[i].innerHTML === 'arrow_downward')
          arrows[i].innerHTML = 'arrow_upward'
        else
        arrows[i].innerHTML = 'arrow_downward'
      }else{
        arrows[i].style.display = 'none';

      }
    }
    console.log("hey", e.target)
    if (!this.asc) { rows = rows.reverse() 
    
    }
    for (var i = 0; i < rows.length; i++) { table.append(rows[i]) }
  })

  $(".archive").click(function () {
    let formData = document.getElementById("archiveForm")
    formData.submit()
  })
  // sidenav initialization code 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
    console.log(instances);
  });


</script>
<script>
  $("#hideTab").click(() => {
    console.log(current_user.UserName)
  })

  $(document).on("click", "#srcbtn", function () {
    var searchVal = $(".myInput")
    var clientid = $(searchVal[0]).val();
    var clientname = $(searchVal[1]).val();
    var updatedby = $(searchVal[2]).val();
    $.ajax({
      beforeSend: function (xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/search_customer?offset=00&limit=10',
      data: {
        client_id: clientid,
        client_name: clientname,
        updated_by: updatedby,
        page: 'Dashboard'
      },
      type: 'GET',
      success: function (response) {
        console.log(response);
        location.href = `/version_1/dashboard/search_customer?offset=00&limit=10&client_id=${clientid}&client_name=${clientname}&updated_by=${updatedby}&page=Dashboard`
        console.log("I'm success")
      },
      error: function (error) {
        console.log(error);
        console.log("I'm error")
      }
    });
  });

  // var csrf_token = "{{ csrf_token() }}";
  // document.querySelector(".searchbtn").addEventListener("click", (e) => {
  //   var value = e.target.value
  //   console.log(value)
  // })




  $("#PreviousIUR").click(() => {
    $("#show").slideToggle()
    let arrow = document.getElementById("arrow")
    if (arrow.classList.contains("arrow")) {
      arrow.classList.remove("arrow")
    } else {
      arrow.classList.add("arrow")
    }
  })
  // $(document).ready(function () {
  //   $("#myInput").on("keyup", function () {
  //     var value = $(this).val().toLowerCase();
  //     $("#tableSearch tr").filter(function () {
  //       $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
  //     });
  //   });
  // });

  var counter = 0
  $(document).on("click", ".pagination", function (e) {
    const urlParams = new URLSearchParams(location.search);
    let urlPath = window.location.pathname;
    let urlLink = window.location.href
    if (e.target.value === "previous") {
      if (urlParams) {
        if(urlPath.includes('search_customer')){
        location.href = urlLink
        }
        else{
          location.href = `/version_1/dashboard/view_iur?offset=00&limit=10`
        }
      }
      for (const [key, value] of urlParams) {
        if (key === "offset" && parseInt(value) > 0) {
          const client_id = urlParams.get('client_id')
          const client_name = urlParams.get('client_name')
          const updated_by = urlParams.get('updated_by')
          if (urlPath.includes('search_customer')) {
            location.href = `/version_1/dashboard/search_customer?offset=${parseInt(value) - 10}&limit=10&client_id=${client_id}&client_name=${client_name}&updated_by=${updated_by}&page=Dashboard`
          }
          else {
            location.href = `/version_1/dashboard/view_iur?offset=${parseInt(value) - 10}&limit=10`
          }
        }
      }
    } if (e.target.value === "next") {
      if (urlParams) {
        if(urlPath.includes('search_customer')){
        location.href = urlLink
        }
        else{
          location.href = `/version_1/dashboard/view_iur?offset=10&limit=10`
        }
      }
      for (const [key, value] of urlParams) {
        const client_id = urlParams.get('client_id')
        const client_name = urlParams.get('client_name')
        const updated_by = urlParams.get('updated_by')
        console.log("key,value", key, value)
        if (key === "offset" && parseInt(value) < parseInt("{{total_record_count}}")) {
          if (urlPath.includes('search_customer')) {
            location.href = `/version_1/dashboard/search_customer?offset=${parseInt(value) + 10}&limit=10&client_id=${client_id}&client_name=${client_name}&updated_by=${updated_by}&page=Dashboard`
          }
          else {
            location.href = `/version_1/dashboard/view_iur?offset=${parseInt(value) + 10}&limit=10`
          }
        }
        if (key == "offset" && (parseInt(value)) > parseInt("{{total_record_count}}")) {
          console.log("inside next", "{{total_record_count}}", value)
          $(".next").prop('disabled', true)
        }
      }
    }
  });

</script>
<script>

  $(document).ready(function () {
    console.log("href", window.location.href, window.location.pathname)
    $('.tabs').tabs();
    $(".prev").prop('disabled', true)
    let totalRecord = parseInt("{{total_record_count}}")
    if(totalRecord == 1){
      $(".next").prop('disabled', true)
    }
    let h = document.querySelectorAll("#hold")
    for (let i = 0; i < h.length; i++) {
      console.log(h[i].dataset)
      if (h[i].dataset.status === "HOLD") {
        h[i].innerHTML = "flag"
      } else {
        h[i].innerHTML = "outlined_flag"
      }
    }
    let urlParams = new URLSearchParams(location.search);
    console.log(urlParams)
    $(".pageNo").text(1 + " of " + (Math.ceil(totalRecord/10)))
    for (let [key, value] of urlParams) {
      if (key == "offset") {
        console.log(value)
        $(".pageNo").text(parseInt((value / 10) + 1) + " of " + (Math.ceil(totalRecord/10)))
      }
      if (key == "offset" && parseInt(value) > 1) {
        $(".prev").prop('disabled', false)
      }
    }

    let temp = document.querySelector("#table-body1")    
    temp.addEventListener('click', (e)=>{
      console.log(e.target.innerHTML)
      if(e.target.innerHTML.includes('more')){
        let id = e.target.id
        var b = document.querySelectorAll("."+id);
        
        for(i = 0; i < b.length; i++){
          console.log("htmlcollextion",b[i])
          if(b[i].style.display === 'none'){
            $("."+id).show()
            return
          }
          else{
            $("."+id).hide()
            return
          }
            
        }
      }
    })
  });

</script>
<script>
  var csrf_token = "{{ csrf_token() }}";
  document.querySelector(".tableBody").addEventListener("click", (e) => {
    // console.log(records[i])
    if (e.target.innerHTML === "outlined_flag") {
      e.target.innerHTML = "flag"
      e.target.value = "RELEASE"
    } else if (e.target.innerHTML === "flag") {
      e.target.innerHTML = "outlined_flag"
      e.target.value = "HOLD"
    }
  })

  document.querySelector(".tableHead").addEventListener("click", (e) => {
    console.log(e.target.innerHTML)
  })


  // ajax call for getting iur related data by sending client details 
  $(document).on("click", "#openiuredit", function () {
    $.ajax({
      beforeSend: function (xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/get_view_values',
      data: {
        clientid: $(this).data('clientid'),
        page: 'Dashboard'
      },
      type: 'POST',
      success: function (response) {
        console.log(response);
        data = response['records'];
        data1 = response['prev_records'];
        maxvalue = response['max_value'];
        maxvalue = parseInt(maxvalue) + 1
        console.log(maxvalue)
        console.log(response['records'])
        minvalue = 0;
        myOptions = response['risk_address_ids'];
        $("#iurdecimal").attr({
          "max": maxvalue,
          "min": minvalue
        });
        var option = '';
        console.log("myoptions", myOptions.length)
        $(document).ready(function () {
          $('select').formSelect();
        });
        $('select').html('');
        for (var i = 0; i < myOptions.length; i++) {
          option += '<option value="' + myOptions[i] + '">' + myOptions[i] + '</option>';
        }
        // $('#myIUR').append(option);
        $('#myRiskAddress').append(option);
        $('#maxval').val(maxvalue);
        // iur table data population code 
        $('#table-body1').html('');
        $('#table-body2').html('');

        var arr = []
        var arr2 = []
        k = 0
        for (var i =0; i < response.unique_val.length; i++){
          for(var j = 0; j < data.length; j++){
            if(data[j].IUR_Number === response.unique_val[i]){
              arr2.push(data[j])
            }
          }
          arr.push(arr2)
          arr2 = []
        }
        for(i=0; i < arr.length; i ++){
          $('#clientiding').val(arr[0][0].ClientId);
          $('#clientnaming').val(arr[0][0].ClientName);
          console.log(typeof(arr[i][0].IUR_Number),'mayankkk')
          var x = arr[i][0].IUR_Number
          x = x.replace('.', '');
          $('#table-body1').append(
            "<tr>" +
            "<td>" + arr[i][0].IUR_Number + "</td>" +
            "<td>" + arr[i][0].RiskAddress + "</td>" +
            "<td>" + arr[i][0].RiskAddressId + "</td>" +
            "<td>" + arr[i][0].TransactionType + "</td>" +
            "<td>" + arr[i][0].SubProductDescription + "</td>" +
            "<td>" + arr[i][0].PolicyNumber + "</td>" +
            "<td>" + arr[i][0].ItemNumber + "</td>" +
            "<td>" + arr[i][0].CoverageDEscription + "</td>" +
            "<td>" + arr[i][0].CoverageLevelSumInsured + "</td>" +
            "<td>" + arr[i][0].CoveragePremium + "</td>" +
            "<td>" + "</td>" +
            `<td style='color:blue;cursor:pointer' nowrap id='arr${x}'>` + (arr[i].length > 1 ? (arr[i].length - 1) : 'No ') + ' more >' + "</td>" +
            "</tr>");

            for(j = 1; j <arr[i].length; j++){
              $('#table-body1').append(
            `<tr class='arr${x}' style='display:none;border:1px solid gold !important'>` +
            "<td>" + arr[i][j].IUR_Number + "</td>" +
            "<td>" + arr[i][j].RiskAddress + "</td>" +
            "<td>" + arr[i][j].RiskAddressId + "</td>" +
            "<td>" + arr[i][j].TransactionType + "</td>" +
            "<td>" + arr[i][j].SubProductDescription + "</td>" +
            "<td>" + arr[i][j].PolicyNumber + "</td>" +
            "<td>" + arr[i][j].ItemNumber + "</td>" +
            "<td>" + arr[i][j].CoverageDEscription + "</td>" +
            "<td>" + arr[i][j].CoverageLevelSumInsured + "</td>" +
            "<td>" + arr[i][j].CoveragePremium + "</td>" +
            "<td>" + "</td>" +
            "</tr>");
            }
        }

        // for (i in data) {
        //   $('#clientiding').val(data[i]['ClientId']);
        //   $('#clientnaming').val(data[i]['ClientName']);
        //   $('#table-body1').append(
        //     "<tr>" +
        //     "<td>" + data[i]['IUR_Number'] + "</td>" +
        //     "<td>" + data[i]['RiskAddress'] + "</td>" +
        //     "<td>" + data[i]['RiskAddressId'] + "</td>" +
        //     "<td>" + data[i]['TransactionType'] + "</td>" +
        //     "<td>" + data[i]['SubProductDescription'] + "</td>" +
        //     "<td>" + data[i]['PolicyNumber'] + "</td>" +
        //     "<td>" + data[i]['ItemNumber'] + "</td>" +
        //     "<td>" + data[i]['CoverageDEscription'] + "</td>" +
        //     "<td>" + data[i]['CoverageLevelSumInsured'] + "</td>" +
        //     "<td>" + data[i]['CoveragePremium'] + "</td>" +
        //     "</tr>");
        // };

        for (i in data1) {
          $('#table-body2').append(
            "<tr>" +
            "<td>" + data1[i]['IUR_Number'] + "</td>" +
            "<td>" + data1[i]['RiskAddress'] + "</td>" +
            "<td>" + data1[i]['RiskAddressId'] + "</td>" +
            "<td>" + data1[i]['SubProductDescription'] + "</td>" +
            "<td>" + data1[i]['PolicyNumber'] + "</td>" +
            "<td>" + data1[i]['ItemNumber'] + "</td>" +
            "</tr>");
        };

      },
      error: function (error) {
        console.log(error);
      }
    });
  });

  // max value calculation of iur 
  $(document).ready(function () {
    $('#myRiskAddress').on('change', function () {
      console.log($(this).val())
      console.log(data)
      var riskAdd = $(this).val();
      var iurdec
      data.forEach(i => {
        console.log(i.RiskAddressId)
        if (i.RiskAddressId == riskAdd) {
          iurdec = i.IUR_Number
        }
      })
      document.forms['iurform']['myIUR'].value = iurdec
      console.log($('#myIUR').val())
      iurdec = iurdec.split('-')[1];
      console.log(iurdec);
      var maxvalcheck = $('#maxval').val();
      console.log(maxvalcheck)
      $('#iurdecimal').val(iurdec);
      $("#iurdecimal").attr({
        "max": maxvalcheck,
      });
    });
  });
  // disable submit of iur decimal and max value validation 
  $(document).ready(function () {
    $('#iurdecimal').bind('keyup keydown mouseup', function () {
      var form = $("#iurform");
      console.log(form)
      var iurdecimalVal = parseInt($('#iurdecimal').val())
      var maxVal = parseInt($('#maxval').val())
      console.log($('#iurdecimal').val(), 'iurdecimal value')
      console.log($('#maxval').val(), 'maxVal')
      console.log(iurdecimalVal <= maxVal, "value", (iurdecimalVal != ''), typeof(maxVal), typeof(iurdecimalVal))
      if (((iurdecimalVal <= maxVal) && (iurdecimalVal != ''))) {
        $('#editiurpost').prop('disabled', false);
      } else {
        $('#editiurpost').prop('disabled', 'disabled');
      }
    });
  });
  // popup of flashmessages hide and show toggle 
  $(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)
  })
  // code for showing and hiding the notification bar 
  $("#target").click(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)

  });



  $(document).on("click", "#hold", function (e) {
    if (e.target.innerHTML == 'outlined_flag') {
      var state = 'RELEASE'
    } else {
      var state = 'HOLD'
    }
    $.ajax({
      beforeSend: function (xhr, settings) {

        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {

          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/view_iur?offset=25&limit=25',
      data: {
        client_id: $(this).data('clientid'),
        status: state
      },
      type: 'POST',
      success: function (response) {
        console.log('success')

      },
      error: function (error) {
        console.log(error);
      }
    });
  });

  $(document).on("click", "#history_tab", function () {
    $.ajax({
      beforeSend: function (xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/view_iur?offset=25&limit=25',
      data: {
        page: 'History'
      },
      type: 'GET',
      success: function (response) {
        console.log(response);
      },
      error: function (error) {
        console.log(error);
      }
    });
  });

</script>
{% endblock %}