{% extends "material/base.html " %}

{% block content %}
<style>
  .collapsible-body {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  #hideDiv {
    background: gray;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-align: top;
    position: fixed;
    bottom: 10%;
    left: 35%
  }

  .main {
    /* padding-left: 255px; */
    padding-left: 5px;
    padding-top: 30px;
  }

  .sidenav-overlay {
    display: none;
  }

  @media only screen and (max-width : 992px) {
    .main {
      padding-left: 0;
    }
  }

  .sidenav li>a>i.material-icons {
    color: black;
  }

  .sidenav li>a {
    color: black;
  }

  .sidenav {
    width: 250px;
  }

  #sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 996;
    will-change: opacity;
  }

  .tabs .tab a:hover,
  .tabs .tab a.active {
    color: #000000;
  }

  .tabs .tab a.active {
    background-color: transparent;
  }

  .tabs .tab a {
    color: #000000;
  }

  .tabs .tab {
    text-transform: none;
  }

  .tabs .indicator {
    height: 4px;
    background-color: #717171;
  }

  :root {
    --column-fixed-width: 150px;
  }

  table {
    width: 100%;
    font-size: 13px;
  }

  /* Table Fixed Column */

  table th,
  table td {
    padding-right: 24px;
    padding-left: 24px;
    /* white-space: nowrap; */

  }

  table td {
    word-wrap: break-word;
  }

  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    background-color: rgba(248, 238, 218, .8);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  .tableFixHead {
    overflow-y: auto;
    height: 500px;
  }

  .bg-or thead th {
    background: rgba(248, 238, 218, .8);
  }

  .inputfixed {
    position: sticky;
    top: 0;
    background: rgb(61, 26, 26);
  }

  .tableFixHead1 {
    overflow-y: auto;
  }

  /* .tableFixHead1 table thead th { position: sticky; top: 0;background: white; } */
  .hidden_row {
    display: none;
  }

  .modal {
    width: 90% !important;
    max-height: 120% !important;
    background-color: rgba(248, 238, 218) !important;
    background: rgba(248, 238, 218) !important;
  }

  th:nth-of-type(2) {
    width: 50%;
  }

  th:nth-of-type(1) {
    width: 20%;
  }

  .active {
    color: black !important;
    border-bottom: 5px solid #FDB827 !important;
  }

  .navbar {
    display: flex;
    padding: 0 1rem;
    padding-top: 0.8rem;
    background: rgba(248, 238, 218, .8);
    border-radius: 10px;
    margin: 0 1rem;
    justify-content: space-between;
  }

  .nav-header {
    display: flex;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    padding-right: 20px
  }

  .prev {
    margin-right: 10px;
    cursor: pointer;
  }

  .pageNo {
    margin: 0px;
  }

  .next {
    margin-left: 10px;
    cursor: pointer;
  }

  .searchbtn {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-evenly;
  }

  .srcrefresh{
    display: flex;
    margin-top: 10px;
  }

  .mylabel {
    position: absolute !important;
    top: -28px !important;
  }

  .input-parent {
    margin-left: 30px !important;
  }

  .nav-header {
    display: flex;
  }

  .arrowDir{
    font-size: 14px;
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #696565;
  opacity: 1; /* Firefox */
}

</style>
<div class="navbar-fixed">
  <div style="background:rgba(248, 238, 218, .8);">
    <div class="nav-wrapper"
      style="display: flex;justify-content: space-between;padding: .4rem 1rem;font-size: 1rem;align-items: center;">
      <a data-target="slide-out" class="sidenav-trigger" style="display:block;cursor: pointer;color: black;"><i
          style="font-size:32px;" class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center" style="font-size: 32px;color: black;font-weight: bold;">Reinsurance
        Automation App </a>


      <ul id="nav-mobile" class="right hide-on-med-and-down" style="display:flex; align-items: center;">
        {% if current_user.is_authenticated %}
        <li style="margin-right:2.5rem;font-size: 20px;">Hi {{ current_user.UserName}} ! </li>

        <li><a href="{{ url_for('api.auth_logout') }}"><i class="material-icons"
              style="font-size:32px;color:#FDB827;">settings_power</i></a></li>
      </ul>
    </div>
  </div>
</div>

<ul id="slide-out" class="sidenav" style="background: rgb(244,207,130);
background: linear-gradient(180deg, rgba(244,207,130,1) 3%, rgba(253,184,39,1) 41%);">
  <li>
      <div>
        <img style="margin-left: 40px;margin-top: 10px; max-width:60%" src="{{url_for('static', filename='icb.png')}}"
          alt="logo">
      </div>
  </li>
  <li style="background-color: rgb(255 255 255 / 54%);margin-top:90px;"><a
      href="{{ url_for('api.dashboard_view_iur') }}"><i class="material-icons">monetization_on</i>IUR Validation</a>
  </li>
  <li><a href="{{ url_for('api.reports_get_reports') }}"><i class="material-icons">date_range</i>Reports</a></li>
  {% if current_user.Role == "Admin" %}
  <li><a href="{{ url_for('api.admin_admin') }}"><i class="material-icons">supervisor_account</i>Users Accounts</a></li>
{% endif %}

</ul>
<div class="main" style="background:rgba(248, 238, 218, .8);">
  <div class="navbar">
    <div class="nav-header">
      <div style="padding:0 0.8rem;margin:0 1.5rem">
        <h5><a style="color:black" href="{{ url_for('api.dashboard_view_iur') }}">IUR Validation</a></h5>
      </div>
      <div class="active" style="padding:0 0.8rem;margin:0 1.5rem;">
        <h5><a style="color: black;">History</a></h5>
      </div>
    </div>
    <form id="archiveForm"class="col s12" action="/version_1/dashboard/history_to_excel" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
      
      <i class="material-icons archive" style="font-size: 50px; color:#FDB827;cursor: pointer;" >archive</i>
    </form>
  </div>
  <div class="searchbtn">
    <input type='number' class="active myInput" placeholder='Client Id'
      style="width:12%;margin-left:50px; color: #767171;">
    <input type='text' class="active myInput" placeholder='Client Name'
      style="width:12%;margin-left:50px; color: #767171;">
    <input type='text' class="active myInput" placeholder='Updated By'
      style="width:12%;margin-left:50px; color: #767171;">
      <div class="srcrefresh">
        <button id="srcbtn" class="btn waves-effect waves-light btn modal-trigger"
          style="color:black;font-weight:500;background:#FDB827">Search</button>
        <a href="{{ url_for('api.dashboard_view_iur_2')}}"><i class="material-icons"
            style="font-size:32px;color:#FDB827;margin-left: 15px;">refresh</i></a>
      </div>
  </div>

  <div class="pagination">
    <button class="prev" value="previous">
      < </button>
      <p class="pageNo"></p>
        <button class="next" value="next">></button>
  </div>

  <div class="row">
    <div id="test1" class="col s12">
      <div style="width:100%">
        <div class="card">
          <div class="tableFixHead">
            <table class="bordered highlight table-responsive tableFixHead bg-or" id="iurdata"
              style='table-layout:fixed !important; background: rgba(248, 238, 218, .8) !important;'>
              <thead style="position: sticky; top:0%; height: 80px;">
                <tr>
                  <th nowrap id="sortClientId">Client Id <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                  <th nowrap id="sortClientName">Client Name <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortRiskCount">Risk Count <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortIURCount">IUR Count <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap>Actions</th>
                  <th nowrap id="sortSI">SI > 600K <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortEntryDate">Entry Date <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortUpdatedDate">Last Updated Date <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortUpdatedBy">Last Updated By <i class="material-icons arrowDir" style="display: none;">arrow_downward</i></th>
                  <th nowrap id="sortFlag"></th>
                </tr>
              </thead>
              <tbody class="tableBody" id="tableSearch">
                {% for i in range(count) %}
                <tr>
                  <td id="idSearch">{{records[i]['ClientId']}}</td>
                  <td>{{records[i]['ClientName']}}</td>
                  <td>{{records[i]['Risk_Count']}}</td>
                  <td>{{records[i]['Iur_Count']}}</td>
                  <td style="width:100%;"><a class="modal-trigger" data-clientid="{{records[i]['ClientId']}}"
                      data-clientname="{{records[i]['ClientName']}}" data-target="modal5" id="openiuredit"
                      style="cursor: pointer;color:#ed7d31">View</a></td>
                  <td>{{records[i]['EntryDate']}}</td>
                  <td>{{records[i]['LastUpdatedDate']}}</td>
                  <td>{{records[i]['LastUpdatedBy']}}</td>

                </tr>
                {% endfor %}

              </tbody>
            </table>


            <div id="modal5" class="modal">
              <div class="modal-content">
                <form id="iurform" action="/version_1/dashboard/update_iur" method="POST">
                  <div style="display: flex;align-items: baseline;">


                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

                    <div class="input-field col s4 relative input-parent">
                      <input id="clientiding" name="clientid" class="validate" readonly>
                      <label class="mylabel" for="clientid">Client ID</label>
                    </div>

                    <div class="input-field col s4 relative">
                      <input id="clientnaming" name="clientname" class="validate" readonly>
                      <label class="mylabel" for="clientid">Client Name</label>
                    </div>

                  </div>
                </form>
                <table style="
       background: white;
        max-width: 100%;
        display: block;
        
        height: 400px !important;
        overflow-y: scroll;
        
    ">
                  <thead style="position:sticky;top:0;">
                    <tr style="background:white !important;">
                      <th class="sortTab">IUR ID <i class="material-icons arrowDir" style="display: none; ">arrow_downward</i></th>
                      <th>Risk Address</th>
                      <th>Risk Line</th>
                      <th>SubProduct Description</th>
                      <th>Policy Number</th>
                      <th>Item Number</th>
                      <th>Coverage Description</th>
                      <th>Total Coverage SumInsured</th>
                      <th>Coverage Premium</th>
                    </tr>
                  </thead>
                  <tbody id="table-body1">

                    <tr>

                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div id="hideDiv">
  {{message}}
</div>
{% endfor %}
{% endif %}
{% endwith %}
{% endif %}
{% endblock %}
{% block scripts %}

{{ super() }}

<script>
  $('#iurdata th').click(function (e) {
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    let arrows = document.querySelectorAll(".arrowDir")
    for(let i =0; i < arrows.length; i++){
      console.log(arrows[i].parentElement, e.target)
      if(arrows[i].parentElement.innerHTML === e.target.innerHTML){
        arrows[i].style.display = 'inline';
        if(arrows[i].innerHTML === 'arrow_downward')
          arrows[i].innerHTML = 'arrow_upward'
        else
        arrows[i].innerHTML = 'arrow_downward'
      }else{
        arrows[i].style.display = 'none';

      }
    }
    console.log("hey", e.target)
    if (!this.asc) { rows = rows.reverse() 
    
    }
    for (var i = 0; i < rows.length; i++) { table.append(rows[i]) }
  })
  function comparer(index) {
    return function (a, b) {
      var valA = getCellValue(a, index), valB = getCellValue(b, index)
      return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
  }
  function getCellValue(row, index) { return $(row).children('td').eq(index).text() }

  $('.sortTab').click(function (e) {
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    let arrows = document.querySelectorAll(".arrowDir")
    for(let i =0; i < arrows.length; i++){
      console.log(arrows[i].parentElement, e.target)
      if(arrows[i].parentElement.innerHTML === e.target.innerHTML){
        arrows[i].style.display = 'inline';
        if(arrows[i].innerHTML === 'arrow_downward')
          arrows[i].innerHTML = 'arrow_upward'
        else
        arrows[i].innerHTML = 'arrow_downward'
      }else{
        arrows[i].style.display = 'none';

      }
    }
    console.log("hey", e.target)
    if (!this.asc) { rows = rows.reverse() 
    
    }
    for (var i = 0; i < rows.length; i++) { table.append(rows[i]) }
  })
</script>
<script>
   $("#srcbtn").click(() => {
    var value = $(".myInput")
    // for(var i = 0; i<value.length; i++){
    //   console.log($(value[i]).val())
    // }
    console.log($(value[0]).val()==''?null:$(value[0]).val())
    console.log($(value[1]).val())
    console.log($(value[2]).val()==''?null:$(value[2]).val())
    console.log(value)
  })

  $(document).on("click", "#srcbtn", function () {
    var searchVal = $(".myInput")
    var clientid = $(searchVal[0]).val();
    var clientname = $(searchVal[1]).val();
    var updatedby = $(searchVal[2]).val();
    $.ajax({
      beforeSend: function (xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/search_customer?offset=00&limit=10',
      data: {
        client_id: clientid,
        client_name: clientname,
        updated_by: updatedby,
        page:'History'
      },
      type: 'GET',
      success: function (response) {
        console.log(response);
        location.href = `/version_1/dashboard/search_customer?offset=00&limit=10&client_id=${clientid}&client_name=${clientname}&updated_by=${updatedby}&page=History`
        console.log("I'm success")
      },
      error: function (error) {
        console.log(error);
        console.log("I'm error")
      }
    });
  });


  var counter = 0
  $(document).on("click", ".pagination", function (e) {
    const urlParams = new URLSearchParams(location.search);
    let urlPath = window.location.pathname;
    let urlLink = window.location.href
    if (e.target.value === "previous") {
      if (urlParams) {
        if(urlPath.includes('search_customer')){
        location.href = urlLink
        }
        else{
          location.href = `/version_1/dashboard/iur_history?offset=00&limit=10`
        }
      }
      for (const [key, value] of urlParams) {
        if (key === "offset" && parseInt(value) > 0) {
          const client_id = urlParams.get('client_id')
          const client_name = urlParams.get('client_name')
          const updated_by = urlParams.get('updated_by')
          if (urlPath.includes('search_customer')) {
            location.href = `/version_1/dashboard/search_customer?offset=${parseInt(value) - 10}&limit=10&client_id=${client_id}&client_name=${client_name}&updated_by=${updated_by}&page=Dashboard`
          }
          else {
            location.href = `/version_1/dashboard/iur_history?offset=${parseInt(value) - 10}&limit=10`
          }
        }
      }
    } if (e.target.value === "next") {
      if (urlParams) {
        if(urlPath.includes('search_customer')){
        location.href = urlLink
        }
        else{
          location.href = `/version_1/dashboard/iur_history?offset=10&limit=10`
        }
      }
      for (const [key, value] of urlParams) {
        const client_id = urlParams.get('client_id')
        const client_name = urlParams.get('client_name')
        const updated_by = urlParams.get('updated_by')
        console.log("key,value", key, value)
        if (key === "offset" && parseInt(value) < parseInt("{{total_record_count}}")) {
          if (urlPath.includes('search_customer')) {
            location.href = `/version_1/dashboard/search_customer?offset=${parseInt(value) + 10}&limit=10&client_id=${client_id}&client_name=${client_name}&updated_by=${updated_by}&page=Dashboard`
          }
          else {
            location.href = `/version_1/dashboard/iur_history?offset=${parseInt(value) + 10}&limit=10`
          }
        }
        if (key == "offset" && (parseInt(value) + 10) > parseInt("{{total_record_count}}")) {
          $(".next").prop('disabled', true)
        }
      }
    }
  });
  // autoinit will initialize the materializecss methods 
  M.AutoInit();
  // sidenav initialization code 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, {});


  });

  // sidenav initialization code 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
    console.log(instances);
  });

  $(".archive").click(function(){
    let formData = document.getElementById("archiveForm")
    formData.submit()
  })

</script>
<script>
  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#tableSearch tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
<script>

  $(document).ready(function () {
    $('.tabs').tabs();
    $(".prev").prop('disabled', true)
    let totalRecord = parseInt("{{total_record_count}}") > 0 ? parseInt("{{total_record_count}}") : 1
    if(totalRecord == 1){
      $(".next").prop('disabled', true)
    }
    let urlParams = new URLSearchParams(location.search);
    $(".pageNo").text( 1 + " of "+ totalRecord)
    console.log(urlParams)
    for (let [key, value] of urlParams) {
      if(key=="offset"){
        // $(".prev").prop('disabled', false)
        console.log(value)
        $(".pageNo").text( parseInt((value/10) + 1) + " of "+ (Math.ceil(totalRecord/10)))
      }
      if(key=="offset" && parseInt(value) > 1){
        $(".prev").prop('disabled', false)
      }
      }
  });

</script>
<script>
  var csrf_token = "{{ csrf_token() }}";
  // ajax call for getting iur related data by sending client details 
  $(document).on("click", "#openiuredit", function () {
    $.ajax({
      beforeSend: function (xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrf_token);
        }
      },
      url: '/version_1/dashboard/get_view_values',
      data: {
        clientid: $(this).data('clientid'),
        page:'History'
      },
      type: 'POST',
      success: function (response) {
        console.log(response);
        data = response['records'];
        maxvalue = response['max_value'];
        maxvalue = parseInt(maxvalue) + 1
        console.log(maxvalue)
        minvalue = 0;
        myOptions = response['unique_val'];
        $("#iurdecimal").attr({
          "max": maxvalue,
          "min": minvalue
        });
        var option = '';
        console.log(myOptions.length)
        $(document).ready(function () {
          $('select').formSelect();
        });
        $('select').html('');
        for (var i = 0; i < myOptions.length; i++) {
          option += '<option value="' + myOptions[i] + '">' + myOptions[i] + '</option>';
        }
        $('#myIUR').append(option);
        $('#maxval').val(maxvalue);
        // iur table data population code 
        $('#table-body1').html('');


        for (i in data) {
          $('#clientiding').val(data[i]['ClientId']);
          $('#clientnaming').val(data[i]['ClientName']);
          $('#table-body1').append(
            "<tr>" +
            "<td>" + data[i]['IUR_Number'] + "</td>" +
            "<td>" + data[i]['RiskAddress'] + "</td>" +
            "<td>" + data[i]['RiskLine'] + "</td>" +
            "<td>" + data[i]['SubProductDescription'] + "</td>" +
            "<td>" + data[i]['PolicyNumber'] + "</td>" +
            "<td>" + data[i]['ItemNumber'] + "</td>" +
            "<td>" + data[i]['CoverageDEscription'] + "</td>" +
            "<td>" + data[i]['CoverageLevelSumInsured'] + "</td>" +
            "<td>" + data[i]['CoveragePremium'] + "</td>" +
            "</tr>");
        };
      },
      error: function (error) {
        console.log(error);
      }
    });
  });
  // max value calculation of iur 
  $(document).ready(function () {
    $('#myIUR').on('change', function () {
      console.log($(this).val())
      var iurdec = $(this).val();
      iurdec = iurdec.split('-')[1];
      console.log(iurdec);
      var maxvalcheck = $('#maxval').val();
      console.log(maxvalcheck)
      $('#iurdecimal').val(iurdec);
      $("#iurdecimal").attr({
        "max": maxvalcheck,
      });
    });
  });
  // disable submit of iur decimal and max value validation 
  $(document).ready(function () {
    $('#iurdecimal').bind('keyup mouseup', function () {
      var form = $("#iurform");
      console.log(form)
      if ($('#iurdecimal').val() <= $('#maxval').val() && $('#iurdecimal').val() != '') {
        $('#editiurpost').prop('disabled', false);
      } else {
        $('#editiurpost').prop('disabled', 'disabled');
      }
    });
  });
  // popup of flashmessages hide and show toggle 
  $(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)
  })
  // code for showing and hiding the notification bar 
  $("#target").click(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)
  });

</script>
{% endblock %}