{% extends "material/base.html " %}

{% block content %}
<style>
  .main {
    /* padding-left: 255px; */
    padding-left: 5px;
    padding-top: 30px;
  }

  #hideDiv {
    background: rgba(248, 238, 218, .8);
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-align: top;
    position: fixed;
    bottom: 10%;
    left: 35%
  }

  .sidenav-overlay {
    display: none;
  }

  .sidenav {
    width: 250px;
  }

  @media only screen and (max-width : 992px) {
    .main {
      padding-left: 0;
    }
  }

  .sidenav li>a>i.material-icons {
    color: black;
  }

  .sidenav li>a {
    color: black;
  }

  #sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 996;
    will-change: opacity;
  }

  .tabs .tab a:hover,
  .tabs .tab a.active {
    color: #000000;
  }

  .tabs .tab a.active {
    background-color: transparent;
  }

  .tabs .tab a {
    color: #000000;
  }

  .tabs .tab {
    text-transform: none;
  }

  .tabs .indicator {
    height: 4px;
    background-color: #717171;
  }


  :root {
    --column-fixed-width: 150px;
  }

  table {
    width: 100%;
    font-size: 13px;
  }

  /* Table Fixed Column */

  table th,
  table td {
    padding-right: 24px;
    padding-left: 24px;
    white-space: nowrap;
  }



  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  .tableFixHead {
    overflow-y: auto;
    height: 580px;
  }

  .tableFixHead table thead th {
    position: sticky;
    top: 0;
    background: white;
  }

  /* label color */
  .input-field label {
    color: #000;
  }

  /* label focus color */
  .input-field input[type=text]:focus+label {
    color: #000;
  }

  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #000;
  }

  input:focus {
    border-bottom: 1px solid black !important;
    box-shadow: 0 1px 0 0 black !important;
  }

  label.active {
    color: black !important;
  }

  .input-field>label {
    font-size: 1.2rem;
    font-weight: 500;
  }

  ::-webkit-input-placeholder {
    color: black;
    opacity: 1 !important;
    /* for older chrome versions. may no longer apply. */
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: black;
    opacity: 1 !important;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: black;
    opacity: 1 !important;
  }

  :-ms-input-placeholder {
    color: black;
  }

  .datepicker-date-display {
    background: rgb(244, 207, 130);
    background: linear-gradient(180deg, rgba(244, 207, 130, 1) 3%, rgba(253, 184, 39, 1) 41%);
  }

  .section {
    display: flex;
  }

  .active {
    color: black !important;
    border-bottom: 3px solid #FDB827 !important;
  }

  .select-dropdown {
    border: none !important;
    border-bottom: 3px solid #FDB827 !important;
  }
</style>
<div style="background:rgba(248, 238, 218, .8);min-height: 100vh;">


  <div style="background:rgba(248, 238, 218, .8);">
    <div class="nav-wrapper"
      style="display: flex;justify-content: space-between;padding: .4rem 1rem;font-size: 1rem;align-items: center;">
      <a href="#" data-target="slide-out" class="sidenav-trigger" style="display:block;cursor: pointer;color: black;"><i
          class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center" style="font-size: 32px;color: black;font-weight: bold;">Reinsurance
        Automation
        App </a>


      <ul id="nav-mobile" class="right hide-on-med-and-down" style="display:flex; align-items: center;">
        {% if current_user.is_authenticated %}
        <li style="margin-right:2.5rem;font-size: 20px;">Hi {{ current_user.UserName}} ! </li>
        <li><a href="{{ url_for('api.auth_logout') }}"><i class="material-icons"
              style="font-size:32px;color:#FDB827;">settings_power</i></a></li>
      </ul>
    </div>
  </div>
  <ul id="slide-out" class="sidenav" style="background: rgb(244,207,130);
background: linear-gradient(180deg, rgba(244,207,130,1) 3%, rgba(253,184,39,1) 41%);">
    <li>
      <div>
        <img style="margin-left: 40px;margin-top: 10px; max-width:60%" src="{{url_for('static', filename='icb.png')}}"
          alt="logo">
      </div>
    </li>
    <li style="margin-top:90px;"><a href="{{ url_for('api.dashboard_view_iur') }}"><i
          class="material-icons">monetization_on</i>IUR Validation</a></li>
    <li style="background-color: rgb(255 255 255 / 54%);"><a href="{{ url_for('api.reports_get_reports') }}"><i
          class="material-icons">date_range</i>Reports</a></li>
          {% if current_user.Role == "Admin" %}
    <li><a href="{{ url_for('api.admin_admin') }}"><i class="material-icons">supervisor_account</i>Users Accounts</a>
    </li>
{% endif %}
  </ul>
  <div class="main">
    <div class="row">

      <div class="col s12">
        <h5>Reports</h5>
      </div>
    </div>
    <div class="container" style="width:100%">
      <form class="col s12" action="{{ url_for('api.reports_get_reports') }}" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <div class="content">
          <div class="row section" style="margin-top:80px">
            <div class="col s3"><input id="fromdate" name="fromdate" placeholder="From Date" type="text"
                class="datepicker active" required></div>
            <div class="col s3"><input id="todate" name="todate" placeholder="To Date" type="text"
                class="datepicker active" required></div>
            <div class="col s3" style="margin-bottom:10px;">
              <select name="report" required>
                <option value="" disabled selected>Select Report</option>
                <option value="Aggregation" required>Aggregate Summary Report</option>
                <option value="Modeling" required>Modeling Report</option>
                <option value="Policy Transaction Report" required>Policy Transaction Report</option>
                <option value="Claims Transaction Report" required>Claims Transaction Report</option>
              </select>
            </div>
          </div>

          <div class="row" style="margin-top:60px">
            <div class="col s3 center" style="margin-left: 40%;">
              <button class="waves-effect waves-light btn" type="submit"
                style="background-color: #FDB827;color: black;">Generate Report</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div id="hideDiv">
  {{message}}
</div>
{% endfor %}
{% endif %}
{% endwith %}

{% endif %}
{% endblock %}

{% block scripts %}

{{ super() }}

<script>
  // sidenav materialize css intialization code 
  $('.button-collapse').sideNav({
    menuWidth: 220, // Default is 300
    edge: 'right', // Choose the horizontal origin
    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true, // Choose whether you can drag to open on touch screens,
    onOpen: function (el) { },
    onClose: function (el) { },
  }
  );

</script>
<script>
  // sidenav materialize css intialization code 
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
  });

</script>
<script>
  // materialize methods initialization 
  M.AutoInit();
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  //      document.addEventListener('DOMContentLoaded', function() {
  //   var elems = document.querySelectorAll('.modal');
  //   var instances = M.Modal.init(elems, options);
  //   var instance = M.Modal.getInstance(elem);

  // });
  $(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)
  })
  // code for showing and hiding the notification bar 
  $("#target").click(function () {
    setTimeout(function () { $("#hideDiv").fadeOut(3000); }, 100)
  });

</script>
{% endblock %}