<!-- Login component html code-elements employee id and password with login button and forgot password -->
<section>
  <form [formGroup]="loginForm" >
    <div
      class="container"
      fxFlex="100"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutAlign="start stretch"
    >
      <div fxFlex="50" fxFlex.xs="40" class="left_container" fxLayout="column">
        <div
          class="logo_container"
          fxFlex="20"
          fxFlex.xs="60"
          fxLayoutAlign="center stretch"
          fxFlexOffset.xs="10"
        >
          <img
            class="login_logo"
            src="../../../../assets/Images/banner_logo.png"
            alt=""
          />
        </div>
        <div fxFlex="60" class="image_container" fxisHide.xs>
          <img
            class="banner_image"
            src="./././././assets/Images/banner_image.png"
            alt="Image"
          />
        </div>
        <div fxFlex="20" class="vector_container" fxisHide.xs>
          <div class="bottom_vector"></div>
        </div>
        <div
          class="manomay_logo_container"
          fxLayoutAlign="start end"
          fxisHide.xs
        >
          <img
            class="company_logo"
            src="./././././assets/Images/manomay_logo.png"
            alt="Image"
          />
        </div>
        <!-- <div class="logo">
        <img src="../../../../assets/Images/banner_logo.png" alt="">
      </div> -->
        <!-- <img class="banner_image" src="./././././assets/Images/left_image.png" alt="Image"> -->
      </div>
      <div
        fxFlex="50"
        fxFlex.xs="60"
        class="right_container"
        fxLayout="column"
        fxLayoutAlign="start start"
      >
        <div
          class="login_fields"
          fxLayout="column"
          fxLayoutAlign="center center"
          fxFlexFill
        >
          <div fxLayout="column" class="greeting" fxLayoutAlign="center start">
            <h1>Welcome Back</h1>
            <h3>Login with your credentials</h3>
          </div>
          <div fxLayout="column" class="employee_id">
            <mat-label>Employee ID</mat-label>
            <mat-form-field floatLabel="never">
              <input
                required
                matInput
                formControlName="empid"
                placeholder="Enter your employee id"
              />
              <mat-error
                *ngIf="
                  loginForm.get('empid')?.touched &&
                  loginForm.get('empid')?.hasError('required')
                "
              >
                Please enter Employee ID to proceed
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="column" class="password">
            <mat-label>Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
                formControlName="password"
                matInput
                required
                [type]="isHide ? 'password' : 'text'"
                placeholder="Enter your password"
              />
              <mat-error
                *ngIf="
                  loginForm.get('password')?.touched &&
                  loginForm.get('password')?.hasError('required')
                "
              >
                Password should be minimum 8 Character
              </mat-error>
              <button
                type="button"
                mat-icon-button
                matSuffix
                (click)="isHide = !isHide"
                [attr.aria-label]="'isHide password'"
                [attr.aria-pressed]="isHide"
              >
                <mat-icon>{{
                  isHide ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
            </mat-form-field>
            <div class="forgot_pass" fxLayoutAlign="end center">
              <p>
                <button class="forgot_btn" type="button" (click)="navigate_Toforgotpass()" mat-button>
                  Forgot Password?
                </button>
              </p>
            </div>
            <div class="btn_container" fxLayoutAlign="center center">
              <button class="login_btn" mat-button type="button" (click)="loginSubmit()">Login</button>
            </div>
            <div fxLayoutAlign="center center" style="margin-top: 30px!important ;">
              <div  *ngIf ="loaderservice.isLoading | async" class="custom-loader">

              </div>
              </div>
          </div>  
        </div>
      </div>
    </div>
  </form>
</section>
