.container{
  height: 100%;
  .left_container{
    height: 100vh;
    box-shadow: 4px 0px 40px rgba(0, 0, 0, 0.15);
    .vector_container{

      .bottom_vector{
        width: 100%;
        height: 20vh;
        background-color: white;
        text-align: center;
        background-repeat: no-repeat;
        background-image: url("../../../../assets/Images/banner_bottomvector.png");
        background-size: 100% 100%;
        top:90%;
      }
    }

    .logo_container{
      // position: absolute;
      display: flex;
      justify-content: center;
      .login_logo{
        width: 30%;
        height: 30%;
        margin-top: 6% !important;
      }

    }
    .image_container{
      display: flex;
      justify-content: center;
      .banner_image{
        width: 60%;

      }
    }
    .manomay_logo_container{
      position: absolute;
      top: 90%;
      left: 2%;
    }

  }
  .right_container{
    // width: 50%;
    .login_btn{
      background-color: #013E66;
      color:white;
      width: 140px;
      height: 42px;
    }
    .greeting{
      // margin-left: 20% !important;
      margin-bottom: 5% !important;
      // margin-top: 10% !important;
      width: 50%;
      opacity: 0.5;
    }
    .employee_id{
      margin-top: 2% !important;
      // margin-left: 20% !important;
      width: 50%;
    }
    .password{
      margin-top: 5% !important;
      // margin-left: 20% !important;
      width: 50%;
    }
    .forgot_pass{
      margin-top: 2% !important;
      // margin-left: 20% !important;
      color:#013E66;
    }
    .btn_container{
      margin-top: 10% !important;
      // margin-left: 20% !important;
    }
  }
}
section,div{
  margin: 0px !important;
}
mat-spinner{
  opacity: 0.8;
  color: #333333 !important;
}
.loader_container{
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 99;
}



/* ----------------------------- loading process ---------------------------- */
.custom-loader {
  width: 2px;
  height: 2px;
  color: #013E66;
  border-radius: 50%;
  box-shadow: 9.5px 0 0 3.5px, 19px 0 0 1.5px, 28.5px 0 0 0;
  transform: translateX(-19px);
  animation: d1 .5s infinite alternate linear;
}



@keyframes d1 {
  50%  {box-shadow: 9.5px 0 0 1.5px, 19px 0 0 3.5px, 28.5px 0 0 1.5px}
  100% {box-shadow: 9.5px 0 0 0  , 19px 0 0 1.5px, 28.5px 0 0 3.5px}
}
/* ------------------------------- RESPONSIVE ------------------------------- */

@import 'src/scss/_responsive.scss';

@media #{$breakpoint-xs}{
  .container{
    .left_container{
      .logo_container{
        height: 100% !important;
        // border: 2px solid red;
        .login_logo{
          height: 70% !important;
          width: 50% !important;
          margin-bottom: 4% !important;
        }
      }
    }
    .right_container{
      margin-top: 7% !important;
      .greeting,.employee_id,.password{
        width: 70% !important;
      }
    }
  }

}

// $breakpoint-md: "screen and (min-width:768px) and (max-width: 959px)";
@media #{$breakpoint-md}{
  .container{
    .left_container{
      .logo_container{
        height: 100% !important;
        // border: 2px solid red;
        .login_logo{
          height: 30% !important;
          width: 40% !important;
          // margin-bottom: 4% !important;
          margin-top: 15% !important;
        }
        .image_container{
          .banner_image{

          }

        }
      }
      .manomay_logo_container{
        .company_logo{
          width: 60% !important;
        }
      }
    }
    .right_container{
      // margin-top: 7% !important;
      .greeting,.employee_id,.password{
        width: 70% !important;
      }
    }
  }
}

// $breakpoint-lg: "screen and (min-width:992px) and (max-width: 1199px)";
@media #{$breakpoint-lg}{
  .container{
    .left_container{
      .logo_container{
        height: 100% !important;
        // border: 2px solid red;
        .login_logo{
          height: 30% !important;
          width: 40% !important;
          // margin-bottom: 4% !important;
          margin-top: 15% !important;
        }
        .image_container{
          .banner_image{

          }

        }
      }
      .manomay_logo_container{
        .company_logo{
          width: 70% !important;
        }
      }
    }
    .right_container{
      // margin-top: 7% !important;
      .greeting,.employee_id,.password{
        width: 70% !important;
      }
    }
  }
}

// $breakpoint-xl: "screen and (min-width:1281px) and (max-width: 1365px)";
@media #{$breakpoint-xl}{
  .container{
    .left_container{
      .logo_container{
        height: 100% !important;
        // border: 2px solid red;
        .login_logo{
          height: 40% !important;
          width: 40% !important;
          // margin-bottom: 4% !important;
          margin-top: 20% !important;
        }
        .image_container{
          .banner_image{

          }

        }
      }
      .manomay_logo_container{
        .company_logo{
          width: 80% !important;
        }
      }
    }
    .right_container{
      // margin-top: 7% !important;
      .greeting,.employee_id,.password{
        width: 70% !important;
      }
    }
  }

}
