<table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
	<ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
		<th mat-header-cell *matHeaderCellDef> {{column}} </th>
		<td mat-cell *matCellDef="let element"> {{element[column]}} </td>
	</ng-container>
	<ng-container matColumnDef="expandedDetail">
		<td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
			<div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
					<div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Policy Number -  {{element.Policy_Number}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Policy Start Date -  {{element.Policy_Start_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Policy End date -  {{element.Policy_End_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Premium - {{element.Premium}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Outstanding Balance - {{element.Outstanding_Balance}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Renewal Date - {{element.Renewal_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Status - {{element.Policy_Status}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Next Payment Date - {{element.Next_Payment_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Paid Date - {{element.Paid_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Payment Due Date - {{element.Payment_Due_Date}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Payment Method - {{element.Payment_Method}}
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
                Scheme Name - {{element.Scheme_Name}}
              </div>
            </div>
          </div>
    
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>








