.form_title{
  margin-left:2%;
  margin-top: 2%;
}
.form_container{
  margin-top: 1%;
  margin-left: 2%;
  .form_row1,.form_row2,.form_row3,.form_row4,.form_row5,.form_row6{
    margin-bottom: 2%;
  }
  .form_row7{
    // margin-bottom: 1%;
    opacity: 0.5;
  }

}

.example-form {
    // min-width: 150px;
    // max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}.cancel_btn{
  margin-left: 30px;
}
.addSkill_container{
  // height: 350px;
}

::ng-deep .mat-dialog-content{

}
.skill_description .mat-input-element:disabled{
  color: rgba(0,0,0,0.8);
  // margin-top: 10px;
}
// .p-datatable .p-datatable-tbody > tr > td {
//   text-align: left;
//   // border: 3px solid #dee2e6;
//   border-width: 0px 0 1px 0;
//   padding: 0rem 0rem !important;
// }
