<!-- <p>it works</p> -->
<!-- ----------------------------- Form Header ------------------------------ -->
<div class="addSkill_container">
  <div class="form_title" fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title fxFlex="80">Add Employee's Skills</h2>
  </div>
  <!-- ---------------------------- Form Content ----------------------------- -->
  <div mat-dialog-content>
    <form [formGroup]="addemployeeskill_form">
      <div class="form_container" fxLayout="column" fxFlex="100">
        <!-- Row 1 -->
        <div class="form_row1" fxLayout="row" fxFlex="100">
          <mat-form-field class="example-full-width" fxFlex="100">
            <mat-label>Skill</mat-label>
            <mat-select
              (selectionChange)="select_description($event.value)"
              formControlName="skill_id" required
            >
              <mat-option *ngFor="let skill of skills" [value]="skill.skill_id">
                {{ skill.skill_name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Row 2 -->
        <div class="form_row2" fxLayout="row" fxFlex="100">
          <mat-form-field class="skill_description" fxFlex="100">
            <mat-label>Skill Description</mat-label>
            <input
              matInput
              formControlName="skill_description"
              placeholder="Enter Skill Description"
              required
            />
          </mat-form-field>
        </div>

        <!-- Row 3 -->
        <div class="form_row3" fxLayout="row" fxFlex="100">
          <mat-form-field class="example-full-width" fxFlex="100">
            <mat-label>Skill Proficiency</mat-label>

            <mat-select formControlName="skill_level" required>
              <mat-option
                *ngFor="let proficiency of proficiency"
                [value]="proficiency"
              >
                {{ proficiency }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <!-- -------------------------------Form Buttons ------------------------------- -->
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end center">
    <button
      class="cancel_btn"
      mat-button
      style="color: #ff3d3d; background: rgba(255, 61, 61, 0.1)"
      [mat-dialog-close]=""
    >
      Cancel
    </button>
    <button
      class="save_btn"
      mat-button
      style="color: #013e66; background: rgba(1, 62, 102, 0.1)"
      (click)="Add_Employeeskill()"
    >
      Add
    </button>
  </div>
</div>
