/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
html, body { height: 100%; width:100% }
body { margin: 0; font-family: 'Poppins', sans-serif !important;
  line-height: 1.5 !important;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  letter-spacing: 0.5px;
}
@import '~ngx-toastr/toastr.css';
p{
 margin:0;
}
.custom-dialog-container .mat-dialog-container {
    /* add your styles */
    padding:0px !important;
}
.mat-toolbar{
  font-family: 'Poppins', sans-serif !important;
}

.mat-toolbar h1,h2,h3,h4,h5,h6,p{
  font-family: 'Poppins', sans-serif !important;
}

.mat-card, .mat-checkbox,.mat-list-item, .mat-button, .mat-raised-button, .mat-form-field, .mat-tab-label, .mat-menu-item{
  font-family: 'Poppins', sans-serif !important;
}
th,tr,td{
  font-family: 'Poppins', sans-serif !important;
}
th{
  font-weight: 600 !important;
}
td{
  font-weight: 400 !important;
}
.mat-tab-label-active{
  font-size: 15px;
  font-weight: 500 !important;
}



.mat-form-field-disabled .mat-form-field-underline
{
  background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important;
  background-size: 0px 100% !important;
  background-repeat: repeat-x !important;
}



.mat-form-field-disabled .mat-select-arrow{
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
}
.mat-icon-button.mat-button-disabled.mat-button-disabled{
  display: none !important;
}
.mat-form-field-disabled .mat-hint{
  display: none !important;
}

// @import './scss/_responsive.scss';

/* ------------------------------ BREAK-POINTS ------------------------------ */
// $breakpoint-xs-sm: "screen and (min-width:240px) and (max-width: 767px)";
// $breakpoint-xs: "screen and (min-width:240px) and (max-width: 599px)";
// $breakpoint-sm: "screen and (min-width:600px) and (max-width: 767px)";
// $breakpoint-md: "screen and (min-width:768px) and (max-width: 959px)";
// $breakpoint-md-lg: "screen and (min-width:960px) and (max-width: 991px)";
// $breakpoint-lg: "screen and (min-width:992px) and (max-width: 1199px)";
// $breakpoint-mac: "screen and (min-width:1200px) and (max-width: 1280px)";
// $breakpoint-xl: "screen and (min-width:1281px) and (max-width: 1365px)";
// $breakpoint-laptop: "screen and (min-width:1366px) and (max-width: 1366px)";
// $breakpoint-xxl: "screen and (min-width: 1370px)";
