.mat-table {
  outline: none !important;
  border: 0 !important;
}
.mat-header-row{
  font-size: 13px;
  font-weight: bold;
   width:1800px;
}
::ng-deep .mat-progress-bar-fill::after {
  background-color: purple;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
}
.mat-column-id{
  flex: 0 0 80px;

}.mat-progress-bar-fill::after{
  position: relative;
  top:15px;
}
.example-container{
padding-top:50px;
overflow:auto
}
.example-header{
  height:50px;
 }
 .mat-form-field{
  width: 100%;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #000000!important;
  font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
  color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
  color: #000000;
}
::ng-deep .mat-form-field .mat-input-element {
color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-label {
color: rgb(59, 56, 56)!important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-ripple {
background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
color: rgb(59, 56, 56);
}
.example-radio-group {
  display: flex;
}

.example-radio-button {
  margin: 5px;
}
.mat-radio-button{
  padding-right:10px;
}
.mat-cell{
word-break: break-all;
}
.mat-column-name{
  word-wrap: break-word !important;
white-space: unset !important;
overflow-wrap: break-word;
word-wrap: break-word;

word-break: break-word;

-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}

@media screen and (max-width: 960px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }
  .example-header{
      display:block !important;
      flex-direction: column !important;
    }
  .mat-table caption {
    font-size: 1em;
  }

    /*.mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  } */
  mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
      padding-left: 0px;
      font-size: 1em;
      font-weight:bold;
      border-bottom: 1px solid black;
  }
  .example-radio-group {
      padding-right:20px;
      flex-direction: column;
      display: block;
    }
  mat-header-cell {font-size: 1em;
  font-weight:bold;
  /* text-align: center; */
  border-bottom: 1px solid black;
  }
 .mat-table .mat-header-row{
     display: none;
     font-weight: bold;
     font-size: 1em;
     background-color: aliceblue;
     text-align: center;
 }
mat-footer-row::after, mat-header-row::after, mat-row::after {
    display: none;
}
mat-footer-row::after, mat-cell::after, mat-row::after {
  display: none;
}
 .mat-sort-header-stem{
     background:black;
     float: right;
 }
 .mat-sort-header-arrow {
  opacity: .4!important;
}
 .mat-footer-row{
     display:none;
 }
  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
  }
  /*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    height:auto;
    margin-bottom: 4%;
    padding:10px;
    word-wrap: break-word !important;
    white-space: unset !important;
    overflow-wrap: break-word;
  }
  .mat-table .mat-cell:before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      font-size: 1em;

    }
      .mat-table .mat-cell:first-child {
      padding: 10px;
      word-wrap: break-word !important;
      white-space: unset !important;
      overflow-wrap: break-word;
    }

  }
  .mat-raised-button:not([class*=mat-elevation-z]) {
      box-shadow: none !important;
  }
  .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
  background-color: purple !important;
  }
  .mat-card{
      margin-top:25px;
      background-color: purple;
      color: #fff;
      font-size: 18px;
  }
  .mat-raised-button.mat-primary {
    background-color: purple !important;
}

@media screen and (min-width: 960px) {

/*   .mat-column-Call_Details {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 30% !important;
    width: 30%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Call_Date {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 7% !important;
    width: 7%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Request {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  } */
  .mat-footer-row, .mat-header-row {

    font-weight:bold;
    font-size:13px;
    width:1800px
    }
  .mat-column-Task_Id {
    flex: 0 0 8%;
    width: 10%;
    align-items: center;
    align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Call_Date{
  flex: 0 0 8%;
  width: 10%;
  align-items: center;
  align-items: center;
word-wrap: break-word;

word-break: break-word;
} .mat-column-Name {
flex: 0 0 10%;
width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Last_Updated_By{
flex: 0 0 10%;
width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Select{
flex: 0 0 8%;
width: 10%;align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Followup_Date{
flex: 0 0 8%;
width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Days_Open{
flex: 0 0 8%;
width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}

.mat-column-Policy_No {
flex: 0 0 10%;
width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Type_Of_Inquiry {
  flex: 0 0 8%;
  width: 10%;
  align-items: center;
  align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-column-Request {
flex: 0 0 10%;
width: 15%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}

.mat-column-Call_Details{

width: 10%;
align-items: center;
align-items: center;
word-wrap: break-word;

word-break: break-word;
}
.mat-table{

text-align:center
}
.mat-paginator-sticky {

}
.mat-footer-row, .mat-header-row, .mat-row {
/*display: flex;*/
border-width: 0;
  border-bottom-width: 0px;
border-bottom-width: 1px;
border-style: solid;
align-items: center;
box-sizing: border-box;
width:1800px
}
mat-footer-row, mat-header-row {

font-weight:bold;
font-size:13px;
width:1800px
}
}
