<!-- Forgot password component html uses forgot password form with one element email address and one button resetpassword-->
<section>
  <form [formGroup]="Forgot_PasswordForm">
    <div
      class="container"
      fxFlex="100"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutAlign="start stretch"
    >
      <div fxFlex="50" fxFlex.xs="40" class="left_container" fxLayout="column">
        <div
          class="logo_container"
          fxFlex="20"
          fxFlex.xs="60"
          fxLayoutAlign="center stretch"
          fxFlexOffset.xs="10"
        >
          <img
            class="login_logo"
            src="../../../../assets/Images/banner_logo.png"
            alt=""
          />
        </div>
        <div fxFlex="60" class="image_container" fxHide.xs>
          <img
            class="banner_image"
            src="./././././assets/Images/banner_image.png"
            alt="Image"
          />
        </div>
        <div fxFlex="20" class="vector_container" fxHide.xs>
          <div class="bottom_vector"></div>
        </div>
        <div class="manomay_logo_container" fxLayoutAlign="start end" fxHide.xs>
          <img
            class="company_logo"
            src="./././././assets/Images/manomay_logo.png"
            alt="Image"
          />
        </div>
        <!-- <div class="logo">
        <img src="../../../../assets/Images/banner_logo.png" alt="">
      </div> -->
        <!-- <img class="banner_image" src="./././././assets/Images/left_image.png" alt="Image"> -->
      </div>
      <div
        fxFlex="50"
        fxFlex.xs="60"
        class="right_container"
        fxLayout="column"
        fxLayoutAlign="start start"
      >
        <div
          class="login_fields"
          fxLayout="column"
          fxLayoutAlign="center center"
          fxFlexFill
        >
          <div fxLayout="column" class="greeting" fxLayoutAlign="center start">
            <h1 class="forget_h1">Forgot your Password?</h1>
          </div>
          <div fxLayout="column" class="email_id">
            <mat-label>Email</mat-label>
            <mat-form-field floatLabel="never">
              <input
                required
                formControlName="email"
                matInput
                placeholder="Enter your Company Email address"
                required
              />
            </mat-form-field>
          </div>
          <div fxLayout="column" class="instruction">
            <P> You will receive an OTP to the Email address</P>
          </div>
          <div class="btn_container" fxLayoutAlign="center center">
            <button
              class="login_btn"
              mat-button
              type="submit"
              (click)="reset_password()"
            >
              Reset Password
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
