
      <div data-type="default" class="container-fluid">
        <mat-card>Call Back Details<span style="float: right;font-size: medium;"><p>Total no of Callbacks: {{this.no_of_records}}</p></span></mat-card>
        <div data-type="default" class="row">

            <div data-type="default" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">
              <div class="example-header" fxLayout="row">
                <form [formGroup]="searchform">
                  <div class="container-fluid">

                    <div class="row">

                      <!-- <div class="bottomright col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12" align="end" >
                        <b style="position: absolute;
                        bottom: 22px;
                        left: 0px;font-size: 20px;
                    ">Search:</b>

                      </div> -->
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Task ID</mat-label>
                          <input formControlName="inquiryId" matInput placeholder="Task ID">
                        </mat-form-field>
                      </div>

                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                          <mat-form-field>
                            <mat-label>Customer Name</mat-label>
                            <input formControlName="customername" matInput placeholder="Customer name">
                          </mat-form-field>
                      </div>

                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Type Of Request</mat-label>
                          <mat-select formControlName="typeOfRequest" matInput placeholder="Type Of Request">

                            <mat-option *ngFor="let request of typeofrequest; let indx = index; trackBy: trackByFn" [value]="request">{{request}}</mat-option>
                     <!--  <mat-option value="Change in Value">Change in Value</mat-option>
                      <mat-option value="Change Policy Type (Comm. to Priv.)">Change Policy Type (Comm. to Priv.)</mat-option>
                      <mat-option value="Change Policy Type (Priv. to Comm.)">Change Policy Type (Priv. to Comm.)</mat-option>
                      <mat-option value="Change of Vehicle">Change of Vehicle</mat-option>
                      <mat-option value="Claim Payment">Claim Payment</mat-option>
                      <mat-option value="Claim Update">Claim Update</mat-option>
                      <mat-option value="Cover Note">Cover Note</mat-option>
                      <mat-option value="Confirmation of Payment">Confirmation of Payment</mat-option>
                      <mat-option value="Credit Agreement Adjustment">Credit Agreement Adjustment</mat-option>
                      <mat-option value="Credit Agreement Plan">Credit Agreement Plan</mat-option>
                      <mat-option value="Documentation Received">Documentation Received</mat-option>
                      <mat-option value="Documentation Submitted">Documentation Submitted</mat-option>
                      <mat-option value="KYC App Support">KYC App Support</mat-option>
                      <mat-option value="New Policy">New Policy</mat-option>
                      <mat-option value="OmniPlus Service">OmniPlus Service</mat-option>
                      <mat-option value="Online Customer Request">Online Customer Request</mat-option>
                      <mat-option value="Online Support(UW Issues)">Online Support(UW Issues)</mat-option>
                      <mat-option value="Policy Adjustment">Policy Adjustment</mat-option>
                      <mat-option value="Policy Cancellation">Policy Cancellation</mat-option>
                      <mat-option value="Query"> Query</mat-option>
                      <mat-option value="Quotation">Quotation</mat-option>
                      <mat-option value="Receipt">Receipt</mat-option>
                      <mat-option value="Renewal Notice">Renewal Notice</mat-option>
                      <mat-option value="Renewal Premium Amount">Renewal Premium Amount</mat-option>
                      <mat-option value="SurePay Issues">SurePay Issues</mat-option>
                      <mat-option value="Update Contact Details"> Update Contact Details</mat-option>
                    <mat-option value="Update on Claim">Update on Claim</mat-option>
                      <mat-option value="Vehicle Laid Up">Vehicle Laid Up</mat-option>
                      <mat-option value="Other">Other</mat-option>
                      <mat-option value="None">None</mat-option>-->
                    </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Call StartDate</mat-label>
                      <input matInput [matDatepicker]="picker"   placeholder="Date"formControlName="startdate"  readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>

                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Call EndDate</mat-label>
                         <input matInput [matDatepicker]="picker6"   placeholder="Date"formControlName="enddate"  readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                    <mat-datepicker #picker6></mat-datepicker>

                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Created By User</mat-label>
                          <input formControlName="username" matInput placeholder="Username">
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12" style="

                      position: absolute;
                      top: 80px;
left:40%
                      ">
                        <button (click)="searchres()" color="primary" mat-mini-fab style="background-color: purple;">
                          <mat-icon>search</mat-icon>
                        </button>
                        <button (click)="cleares()" color="primary" mat-mini-fab style="margin-left: 15px;background-color: purple;">
                          <mat-icon>clear</mat-icon>
                        </button>
                      </div>
                      <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                        <mat-form-field>
                          <mat-label>Find in Page</mat-label>
                          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
                        </mat-form-field>

                      </div> -->
                    </div>
                  </div>

                </form>

              </div>
              <!-- <div class="example-header" fxLayout="row">
                <button  *ngIf ='count1>0'  mat-raised-button
                  color="primary" class="example-radio-button"  (click) = "previouscallRecords()"  style="margin-left: 5px !important;">Previous</button>
                  <button *ngIf ="callcount == 100 || callcount >100" mat-raised-button style="float:right; margin-top: 5px !important;" color="primary"
                  class="example-radio-button"  (click) = "nextcallRecords()">Next</button>

              </div> -->


              <div class="example-loading-shade" style=" position:relative ;top:70px"
                  *ngIf="isLoadingResults">
               <!-- <mat-spinner *ngIf="isLoadingResults" [diameter]="50"></mat-spinner> -->
               <mat-progress-bar *ngIf="isLoadingResults" mode="query"></mat-progress-bar>

              </div>
              <!-- <p *ngIf="displayNoRecords" style="text-align:center">We couldn't find data for
                <span style="color:red">"{{dataSource.filter}}"</span><br>
               Make sure you search data and spell it correctly to filter from the available records
                 </p> -->
                <div class="example-container mat-elevation-z8" style="margin-top: 80px;">
                  <mat-paginator fixed [pageSizeOptions]="[5, 10, 20]"  (page)="onPaginateChange($event)"  showFirstLastButtons></mat-paginator>

                  <mat-table matSortStart="desc" [dataSource]="data" matSort matSortDirection="desc" matSortDisableClear >

                    <!-- ID Column -->
                    <ng-container matColumnDef="Task_Id">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Task ID
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Task_Id"> {{element.Task_Id}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Call_Date">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Call Date
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Call_Date"> {{element.Call_Date}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Policy_No">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Policy No
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Policy_No"> {{element.Policy_No}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Name">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Name"> {{element.Name}} </mat-cell>
                    </ng-container>
                  <!-- Name Column -->
                  <ng-container matColumnDef="Request">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Type of Request
                  </mat-header-cell>
                    <mat-cell *matCellDef="let element" data-label="Request"> {{element.Request}}</mat-cell>
                  </ng-container>

                    <!-- Progress Column -->
                    <ng-container matColumnDef="Type_of_Inquiry">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Type of Inquiry
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Type_of_Inquiry"> {{element.Type_of_Inquiry}} </mat-cell>
                    </ng-container>


                    <!-- Color Column -->
                    <ng-container matColumnDef="Call_Details">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Call Details
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Call_Details">{{element.Call_Details}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Days_Open">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Days Open
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Days_Open">{{element.Days_Open}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Followup_Date">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Followup Date
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Followup_Date">{{element.Followup_Date}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Last_Updated_By">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Last Updated By
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Last_Updated_By">{{element.Last_Updated_By}}</mat-cell>
                    </ng-container>
                    <!-- <ng-container matColumnDef="Status">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Status
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Status">{{element.Status}}</mat-cell>
                    </ng-container> -->
                    <ng-container matColumnDef="Select">
                      <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Select">
                       <a (click) = "selectedrecord(element.Id,element.Type_of_Inquiry)" style="color: purple;cursor: pointer;font-weight: 700;">Select</a>
                       <mat-icon style="color: purple;margin-left: 7px;" *ngIf="element.Complaint == true">sms_failed</mat-icon>
                      </mat-cell>

                      </ng-container>
                    <!-- <ng-container matColumnDef="Complaint">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Complaint">
                        <mat-icon style="color: purple;" *ngIf="element.Complaint == true">sms_failed</mat-icon>
                      </mat-cell>
                    </ng-container> -->
                    <mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                  </mat-table>

                  <!-- <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]"></mat-paginator> -->


                    <!-- <mat-paginator [pageSizeOptions]="[20]" showFirstLastButtons></mat-paginator> -->
                  </div>

            </div>
            </div>
            </div>
