<app-layout-page
  *ngIf="
    router.url != '/login' &&
    router.url != '/changepassword' &&
    router.url != '/forgotpassword' &&
    router.url != '/newpassword' &&
    router.url != '/otpverification'
  "
>
</app-layout-page>

<router-outlet
  *ngIf="
    router.url == '/login' ||
    router.url == '/changepassword' ||
    router.url == '/forgotpassword' ||
    router.url == '/newpassword' ||
    router.url == '/otpverification'
  "
>
</router-outlet>

<!-- <div class="loader_container" >
  <mat-progress-spinner mode="indeterminate" *ngIf="loaderService.isLoading | async"></mat-progress-spinner>
</div> -->

<!-- <div class="loader_container" *ngIf="loaderService.isLoading | async">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div> -->
