<!--change password component html uses changepassword form with three elements old,new confirm password -->
<section>
  <form [formGroup]="change_passwordForm">
    <div
      class="container"
      fxFlex="100"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutAlign="start stretch"
    >
      <div fxFlex="50" fxFlex.xs="40" class="left_container" fxLayout="column">
        <div
          class="logo_container"
          fxFlex="20"
          fxFlex.xs="60"
          fxLayoutAlign="center stretch"
          fxFlexOffset.xs="10"
        >
          <img
            class="login_logo"
            src="../../../../assets/Images/banner_logo.png"
            alt=""
          />
        </div>
        <div fxFlex="60" class="image_container" fxHide.xs>
          <img
            class="banner_image"
            src="./././././assets/Images/banner_image.png"
            alt="Image"
          />
        </div>
        <div fxFlex="20" class="vector_container" fxHide.xs>
          <div class="bottom_vector"></div>
        </div>
        <div class="manomay_logo_container" fxLayoutAlign="start end" fxHide.xs>
          <img
            class="company_logo"
            src="./././././assets/Images/manomay_logo.png"
            alt="Image"
          />
        </div>
        <!-- <div class="logo">
        <img src="../../../../assets/Images/banner_logo.png" alt="">
      </div> -->
        <!-- <img class="banner_image" src="./././././assets/Images/left_image.png" alt="Image"> -->
      </div>
      <div
        fxFlex="50"
        fxFlex.xs="60"
        class="right_container"
        fxLayout="column"
        fxLayoutAlign="start start"
      >
        <div
          class="login_fields"
          fxLayout="column"
          fxLayoutAlign="center center"
          fxFlexFill
        >
          <div fxLayout="column" class="oldPassword" fxLayoutAlign="center start">
            <h1 class="title_heading">Change Password</h1>
          </div>
          <div fxLayout="column" class="oldPassword">
            <mat-label style="font-weight: 500">Old Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
                formControlName="oldPassword"
                matInput
                required
                [type]="hide ? 'password' : 'text'"
                placeholder="Enter your old password"
              />
              <mat-error
                *ngIf="
                  change_passwordForm.get('oldPassword')?.touched &&
                  change_passwordForm.get('oldPassword')?.hasError('required')
                "
              >
                Enter old password
              </mat-error>
              <button
                mat-icon-button
                matSuffix
                (click)="hide = !hide"
                [attr.aria-label]="'isHide password'"
                [attr.aria-pressed]="hide"
              >
                <mat-icon>{{
                  hide ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
            </mat-form-field>
          </div>
          <div fxLayout="column" class="password">
            <mat-label style="font-weight: 500">New Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
                formControlName="newPassword"
                matInput
                required
                [type]="hide1 ? 'password' : 'text'"
                placeholder="Enter your new password"
              />
              <button
                mat-icon-button
                matSuffix
                (click)="hide1 = !hide1"
                [attr.aria-label]="'isHide password'"
                [attr.aria-pressed]="hide1"
              >
                <mat-icon>{{
                  hide1 ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
              <mat-error
                *ngIf="
                  change_passwordForm.get('newPassword')?.touched &&
                  change_passwordForm.get('newPassword')?.hasError('required')
                "
              >
                Enter new password
              </mat-error>
            </mat-form-field>
          </div>
          <div fxLayout="column" class="password">
            <mat-label style="font-weight: 500">Confirm Password</mat-label>
            <mat-form-field floatLabel="never">
              <input
                formControlName="confirmPassword"
                matInput
                required
                [type]="hide2 ? 'password' : 'text'"
                placeholder="Enter your confirm password"
              />
              <button
                mat-icon-button
                matSuffix
                (click)="hide2 = !hide2"
                [attr.aria-label]="'isHide password'"
                [attr.aria-pressed]="hide2"
              >
                <mat-icon>{{
                  hide2 ? "visibility_off" : "visibility"
                }}</mat-icon>
              </button>
              <mat-error
                *ngIf="
                  change_passwordForm.get('confirmPassword')?.touched &&
                  change_passwordForm
                    .get('confirmPassword')
                    ?.hasError('required')
                "
              >
                Enter change password
              </mat-error>
            </mat-form-field>
          </div>
          <div class="btn_container" fxLayoutAlign="center center">
            <button
              class="login_btn"
              mat-button
              type="submit"
              (click)="change_password()"
            >
              Change Password
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
