<div class="grid-container">
  <!-- <h1 class="mat-h1">Dashboard</h1> -->
  <mat-grid-list cols="3" rowHeight="450px">
    <mat-grid-tile
      *ngFor="let card of cards | async"
      [colspan]="card.cols"
      [rowspan]="card.rows"
    >
      <!-- Cards -->
      <mat-card class="dashboard-card">
        <!-- <mat-card-header>
          <mat-card-title>
            {{ card.title }}
          </mat-card-title> -->
        <mat-card-header>
          <!-- Header Only for Projects -->
          <div
            fxFlex="row"
            fxLayoutAlign="start center"
            *ngIf="card.title === 'Projects'"
          >
            <div fxFlex="50" fxLayoutAlign="start center">
              <mat-card-title>{{ card.title }}</mat-card-title>
            </div>
            <div fxFlex="50" fxLayoutAlign="end center">Deadline</div>
          </div>
          <!-- Header for Views and Employees -->
          <div
            fxFlex="50"
            fxLayoutAlign="start center"
            *ngIf="card.title != 'Projects'"
          >
            <mat-card-title>{{ card.title }}</mat-card-title>
          </div>
        </mat-card-header>
        <hr />

        <!-- Card Content -->
        <mat-card-content class="dashboard-card-content">
          <!-- For Projects -->
          <div class="project_container" *ngIf="card.title == 'Projects'">
            <div *ngFor="let project of projects_observable">
              <div
                class="project_content"
                fxLayout="column"
                fxLayoutAlign="start stretch"
                fxFlex="100"
              >
                <!-- left -->
                <div
                  fxFlex="100"
                  fxLayout="row"
                  fxLayoutAlign="space-around center"
                >
                  <div fxFlex="50">
                    <h4 class="project_name">{{ project.project_name }}</h4>
                  </div>
                  <div fxFlex="50" fxLayoutAlign="end end">
                    <h5>{{ project.start_date }}</h5>
                  </div>
                </div>
                <!-- right -->
                <div
                  fxFlex="100"
                  fxLayout="row"
                  fxLayoutAlign="space-around center"
                >
                  <div fxFlex="50" fxLayoutAlign="start start">
                    <mat-progress-bar
                      class="inprogress"
                      mode="determinate"
                      [value]="project.project_value"
                    ></mat-progress-bar>
                  </div>
                  <div
                    class="project_status"
                    fxFlex="50"
                    fxLayoutAlign="end center"
                  >
                    <h5
                      class="status_text"
                      [style]="
                        project.status == 'InImplementation'
                          ? 'color:orange'
                          : project.status == 'InMaintenance'
                          ? 'color:#2990CC'
                          : project.status == 'InPrep&Planning'
                          ? 'color:#EF4770'
                          : 'color:green'
                      "
                    >
                      {{ project.status }}
                    </h5>
                  </div>
                </div>
              </div>
            </div>

            <!-- Projects Card Footer -->
            <div
              class="project_card_footer"
              fxLayout="row"
              fxLayoutAlign="space-between center"
            >
              <div fxFlex="50">
                <a
                  mat-button
                  class="detail_button"
                  [routerLinkActiveOptions]="{ exact: true }"
                  routerLinkActive="active"
                  routerLink="/Projects"
                  >See all Projects</a
                >
              </div>

              <div
                id="prevproject_button"
                class="nav_icons"
                fxFlex="50"
                fxLayoutAlign="end center"
              >
                <a mat-icon-button class="prevproject_button">
                  <mat-icon
                    (click)="
                      load_prevProjectRecords(
                        prev_projects,
                        next_projects,
                        page_records
                      )
                    "
                    class="back_icon"
                    matTooltip="PrevPage"
                    matTooltipClass="example-tooltip-red"
                    matTooltipPosition="below"
                    >arrow_back_ios</mat-icon
                  >
                </a>
                <a
                  mat-icon-button
                  id="nextproject_button"
                  class="nextproject_button"
                >
                  <mat-icon
                    (click)="
                      load_nextProjectRecords(
                        prev_projects,
                        next_projects,
                        page_records
                      )
                    "
                    class="back_icon"
                    matTooltip="NextPage"
                    matTooltipClass="example-tooltip-red"
                    matTooltipPosition="below"
                    >arrow_forward_ios</mat-icon
                  >
                </a>
              </div>
            </div>
          </div>
          <!-- For Views -->
          <div class="view_container" *ngIf="card.title == 'Views'">
            <div
              class="view_content"
              fxLayout="column"
              fxLayoutAlign="start stretch"
              fxFlex="100"
            >
              <div
                fxFlex="100"
                fxLayout="row"
                fxLayoutAlign="start center"
                *ngFor="let view of views | async"
              >
                <div fxFlex="100">
                  <mat-nav-list>
                    <a
                      [routerLinkActiveOptions]="{ exact: true }"
                      routerLinkActive="active"
                      routerLink="/Views"
                      mat-list-item
                      >{{ view.title }}</a
                    >
                  </mat-nav-list>
                </div>
              </div>
              <!-- View Card Footer -->
              <div
                class="view_card_footer"
                fxLayout="row"
                fxLayoutAlign="space-between center"
              >
                <div fxFlex="50">
                  <a
                    mat-button
                    class="detail_button"
                    [routerLinkActiveOptions]="{ exact: true }"
                    routerLinkActive="active"
                    routerLink="/Views"
                    >See all views</a
                  >
                </div>
                <div fxFlex="50" fxLayoutAlign="end center">
                  <a mat-icon-button class="prev_button">
                    <mat-icon
                      class="back_icon"
                      matTooltip="PrevPage"
                      matTooltipClass="example-tooltip-red"
                      matTooltipPosition="below"
                      >arrow_back_ios</mat-icon
                    >
                  </a>
                  <a mat-icon-button class="next_button">
                    <mat-icon
                      matTooltip="NextPage"
                      matTooltipClass="example-tooltip-red"
                      matTooltipPosition="below"
                      class="back_icon"
                      >arrow_forward_ios</mat-icon
                    >
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- For Teams -->
          <div class="teams_container" *ngIf="card.title == 'Employees'">
            <div fxLayout="column" fxLayoutAlign="start stretch" fxFlex="100">
              <div
                class="teams_content"
                fxFlex="100"
                fxLayout="column"
                fxLayoutAlign="space-around start"
                *ngFor="let employee of employee_observable"
              >
                <div fxFlex="100">
                  <h4 class="employee_name">{{ employee.employee_name }}</h4>
                </div>
                <div class="team_role" fxFlex="100">
                  <h5>{{ employee.employee_designation }}</h5>
                </div>
              </div>

              <!-- Team Card Footer -->
              <div
                class="team_card_footer"
                fxLayout="row"
                fxLayoutAlign="space-between center"
              >
                <div fxFlex="50">
                  <a
                    mat-button
                    class="detail_button"
                    [routerLinkActiveOptions]="{ exact: true }"
                    routerLinkActive="active"
                    routerLink="/Employees"
                  >
                    See all people</a
                  >
                </div>
                <div fxFlex="50" fxLayoutAlign="end center">
                  <a mat-icon-button class="prev_button">
                    <mat-icon
                      (click)="
                        load_prevEmpRecords(prev_emp, next_emp, page_records)
                      "
                      class="back_icon"
                      matTooltip="PrevPage"
                      matTooltipClass="example-tooltip-red"
                      matTooltipPosition="below"
                      >arrow_back_ios</mat-icon
                    >
                  </a>
                  <a mat-icon-button class="next_button">
                    <mat-icon
                      (click)="
                        load_nextEmpRecords(prev_emp, next_emp, page_records)
                      "
                      class="back_icon"
                      matTooltip="NextPage"
                      matTooltipClass="example-tooltip-red"
                      matTooltipPosition="below"
                      >arrow_forward_ios</mat-icon
                    >
                  </a>
                </div>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
