div,h4,h5,h6,p{
  margin: 0;
}

.grid-container {
  margin: 20px;
}
.orange .mat-progress-bar-fill::after {
    background-color: green !important;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.10);

}
.mat-card-title{
  color: #013E66;
  font-size: 18px;
  margin-top: 5%;
}
::ng-deep .mat-card-header-text{
  margin-left: 0px !important;
  // border: 2px solid red;
}
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: left;
  margin-top: 5%;
}
hr{
  opacity: 0.5;
}
.project_container{
  min-height: 100%;
}
.project_name{
  font-weight: 450;
}
.project_content{
  // margin-top: 5%;
  margin-left: 4%;
  margin-bottom: 4%;
}
.status_text{
  font-weight: 500;
}
.project_card_footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // position: fixed !important;
  // bottom: 200px;
}
.detail_button{
  color:#2990CC;
}
.back_icon{
  font-size: 18px;
  margin-top: 3%;
  color: #2990CC;
}
.mat-nav-list{
  font-weight: 450;
}
.view_card_footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2%;

}
.employee_name{
  font-weight: 450;
}
.team_card_footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2%;

}
.teams_content{
  margin-left: 4%;
  margin-bottom: 3.5%;
}
.team_role{
  opacity: 0.9;
}
// ::ng-deep .mat-progress-bar-fill::after {
//   background-color: red;
// }

// ::ng-deep .mat-progress-bar-buffer {
//   background: #E4E8EB;
// }

// ::ng-deep .mat-progress-bar {
//   border-radius: 2px;
// }

/* ----------------------------- RESPONSIVENESS ----------------------------- */
@import 'src/scss/_responsive.scss';

@media #{$breakpoint-xs-sm}{
  .grid-container{
    // border: 2px solid red;
    width: 100%;
    margin: 0px !important;
    .project_card_footer{
      margin-top: 8% !important;
    }
    .project_content{
      margin-bottom: 6% !important;
    }
    .view_card_footer{
      margin-top: 8% !important;
    }
    .teams_content{
      margin-bottom: 5% !important;
    }
    .detail_button{
      margin-left:-4% !important;
    }
  }
}
// $breakpoint-xs: "screen and (min-width:240px) and (max-width: 599px)";
@media #{$breakpoint-xs}{
  .grid-container{
    // border: 2px solid red;
    width: 100%;
    margin: 0px !important;
    .project_card_footer{
      margin-top: 2% !important;
    }
    .project_content{
      margin-bottom: 4% !important;
    }
    .view_card_footer{
      margin-top: 3% !important;
    }
    .teams_content{
      margin-bottom: 4% !important;
    }
    .detail_button{
      margin-left:0% !important;
    }
  }
}

// $breakpoint-md: "screen and (min-width:768px) and (max-width: 959px)";
@media #{$breakpoint-md}{
  .grid-container{
    // border: 2px solid red;
    width: 100%;
    margin: 0px !important;
    .project_card_footer{
      margin-top: 2% !important;
    }
    .project_content{
      margin-bottom: 3% !important;
    }
    .view_card_footer{
      margin-top: 3% !important;
    }
    .teams_content{
      margin-bottom: 3% !important;
    }
    .detail_button{
      margin-left:0% !important;
    }
    .view_content{
      margin-top: 0px !important;
    }
    .dashboard-card-content{
      margin-top: 0% !important;
    }
  }
}
