<!-- <p>Employee-homepage works!</p> -->
<div class="project_div" fxLayout="row" fxFlex="100" fxFlexFill>
  <div class="project_container" fxLayout="column" fxFlex="100" fxFlexFill>
    <div
      class="project_content"
      fxLayout="row"
      fxFlex="20"
      fxLayoutAlign="space-around center"
    >
      <div
        class="button_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="start center"
      >
        <div *ngIf="showAddEmployeeButton">
          <button class="add_emp_btn" mat-raised-button (click)="openAddForm()">
            + Add New Employee
          </button>
        </div>
        <div *ngIf="showAddSkillButton">
          <button
            class="add_skill_btn"
            mat-raised-button
            (click)="openAddSkillForm()"
          >
            + Add New Skill
          </button>
        </div>
      </div>
      <!-- Search for employees -->
      <div
        *ngIf="
          this.showAddEmployeeButton == true && this.showAddSkillButton == false
        "
        class="search_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="end center"
      >
        <mat-form-field class="search_input">
          <mat-label>Search</mat-label>
          <input
            matInput
            (input)="applyEmpFilter($event, 'contains')"
            placeholder="Enter Employee ID, Name, Designation or Department"
          />
        </mat-form-field>
        <!-- Icon Search -->
        <div class="icon_search">
          <p>
            <i class="fa fa-search" aria-hidden="true"></i>
          </p>
        </div>
      </div>
      <!-- Search for skills -->
      <div
        *ngIf="
          this.showAddEmployeeButton == false && this.showAddSkillButton == true
        "
        class="search_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="end center"
      >
        <mat-form-field class="search_input">
          <mat-label>Search</mat-label>
          <input
            matInput
            (input)="applySkillFilter($event, 'contains')"
            placeholder="Enter Skill Name or Description"
          />
        </mat-form-field>
        <!-- Icon Search -->
        <div class="icon_search">
          <p>
            <i class="fa fa-search" aria-hidden="true"></i>
          </p>
        </div>
      </div>
    </div>
    <div
      class="table_container"
      fxLayout="row"
      fxFlex="80"
      fxFlexFill
      fxLayoutAlign="center start"
    >
      <mat-tab-group fxFlex="100" (selectedTabChange)="onTabChanged($event)">
        <mat-tab *ngFor="let label of Labels">
          <ng-template mat-tab-label>{{ label }}</ng-template>
          <div class="table_content" fxFlex="97" fxFlexFill>
            <!-- Employees Table -->
            <p-table
              class="prime_table"
              *ngIf="label === 'Employees'"
              #emp
              [scrollable]="true"
              scrollHeight="400px"
              [resizableColumns]="true"
              [value]="employee_list"
              [globalFilterFields]="[
                'employee_id',
                'employee_name',
                'employee_designation',
                'employee_dept',
                'employee_email'
              ]"
            >
              <ng-template pTemplate="header">
                <tr class="table_header">
                  <th pSortableColumn="employee_id">
                    Id
                    <p-sortIcon field="employee_id"></p-sortIcon>
                  </th>
                  <th pSortableColumn="employee_name">
                    Name
                    <p-sortIcon field="employee_name"></p-sortIcon>
                  </th>
                  <th pSortableColumn="employee_designation">
                    Designation
                    <p-sortIcon field="employee_designation"></p-sortIcon>
                  </th>
                  <th pSortableColumn="employee_dept">
                    Department
                    <p-sortIcon field="employee_dept"></p-sortIcon>
                  </th>
                  <th pSortableColumn="employee_email">
                    Email
                    <p-sortIcon field="employee_email"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-employee>
                <tr>
                  <td>
                    {{ employee.employee_id }}
                  </td>
                  <td>
                    <a
                      (click)="
                        navigate_to(
                          employee.employee_name,
                          employee.employee_id
                        )
                      "
                      [routerLinkActiveOptions]="{ exact: true }"
                      routerLink="/Employees/5%30%2%87{{
                        employee.employee_id
                      }}%108%0/name=20%35%10"
                      routerLinkActive="active"
                      style="color: #2990cc"
                      >{{ employee.employee_name }}</a
                    >
                  </td>
                  <td>
                    {{ employee.employee_designation }}
                  </td>
                  <td>
                    {{ employee.employee_dept }}
                  </td>
                  <td>
                    {{ employee.employee_email }}
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <tr>
                  <td colspan="5">No Records found.</td>
                </tr>
              </ng-template>
            </p-table>

            <!-- Skills Table -->
            <p-table
              [scrollable]="true"
              scrollHeight="450px"
              responsiveLayout="scroll"
              class="prime_table_skill"
              *ngIf="label === 'Skills'"
              #skill
              [value]="get_skill | async"
              [globalFilterFields]="['skill_name', 'skill_description']"
            >
              <ng-template pTemplate="header">
                <tr>
                  <!-- <th>Skill ID</th> -->
                  <th pSortableColumn="skill_name">
                    Skill Name
                    <p-sortIcon field="skill_name"></p-sortIcon>
                  </th>

                  <th pSortableColumn="skill_description">
                    Skill Description
                    <p-sortIcon field="skill_description"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-skill>
                <tr>
                  <!-- <td>{{ skill.Id }}</td> -->
                  <!-- <td>{{ skill.skill_name }}</td>
                  <td></td>
                  <td>{{ skill.skill_description }}</td> -->
                  <td>{{ skill.skill_name }}</td>
                  <td>{{ skill.skill_description }}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <tr>
                  <td colspan="5">No Records found.</td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
