
// .p-datatable .p-datatable-thead > tr > th {
//     color:red;
//     text-align: left;
//     padding: 1rem 1rem;
//     border: 1px solid #dee2e6;
//     border-width: 0 0 1px 0;
//     font-weight: 700;

//     background: #f8f9fa;
//     transition: box-shadow 0.2s;

// }
// .button {
//     color: #ffffff;
//     /* background: #3B82F6; */
//     background: rgba(41, 144, 204, 1);
//     border: 1px solid #3B82F6;
//     padding: 0.75rem 1.25rem;
//     font-size: 1rem;
//     transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
//     /* border-radius: 6px; */
//     height: 45px;
//     width: 200px;
//     border-radius: 4px;
// }

.project_div{
  .project_container{
    .project_content{
      margin-top: 2%;
      .button_container{
        margin-left: 2%;
        .add_emp_btn, .add_skill_btn{
          background-color:#2990CC ;
          color: white;
          height: 40px;
        }
        // .add_skill_btn{
        //   border: 1px solid #2990CC;
        //   color: #2990CC;
        // }
      }
      .search_container{
        margin-right: 2%;
        position: relative;
        .search_input{
          width:400px;
        }
        .icon_search{
          position: absolute;
        }
      }
    }
    .table_container{
      margin-top: 2%;
      background-color: #FAFAFA;

      // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      .table_content{
        margin-left: 20px;

        // width: 90%;
        // border: 2px solid rgba(0, 0, 0, 0.1) ;
        // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) {
  font-weight: 700;
  color: #05A27A;
  opacity: 1;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #05A27A;
}

.mat-tab-label .mat-tab-label-content {
  color: #05A27A;
}
th{
  background-color: #FAFAFA !important;
  color: #013E66 !important;
}
td{
  background-color: #FAFAFA !important;
}
.ui-datatable * {
  border : 0px !important;
}
tr > td
{
  border-bottom-width: 0px !important;
  font-family: 'Poppins' !important;
}
tr > th{
  font-family: 'Poppins' !important;
}
.p-component {
  font-family: 'Roboto' !important;
}
//table scrollble responsiveness
.mat-card.scrollable-content{
  display: flex;
  flex-direction: column;

}

.mat-card.scrollable-content mat-card-content {
    overflow-y: auto;
}
.mat-card.scrollable-content mat-card-title {
    display: block;
}
.mat-tab-group {
  height: 100%;
  // border: 2px solid #00F;
  // width: 90%;
}

.mat-card-content {
  // border: 2px solid #0F0
}
.mat-card-title {
  font-weight: bold;
  font-size: 1.25em !important;
}
.mat-card.scrollable-content {
  height: 100%;
  // border: 2px solid black !important;
}

.mat-tab-label{
  font-weight: bold;
  font-size: 1.25em;
}

.mat-tab-body-content {
  overflow: hidden !important;

}

.mat-tab-body-wrapper {
  height: 100% !important;
}

// :host ::ng-deep .ui-table-scrollable-header{
//   position: sticky;
//   position: -webkit-sticky;
//   top: 0;
//   z-index: 1000;
// }
// .table_header{
//   position: sticky;
//   position: -webkit-sticky;
//   top: 0;
//   z-index: 100;

// }
// .prime_table{
//   height: 900px !important;
// }
// th{
//   position: sticky;
//   position: -webkit-sticky;
//   top: 0;
//   z-index: 1000;
// }


p-sortIcon{

  opacity: 0.6;

  color: #013E66 !important;

}

// ::ng-deep .p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon {

//   color: #013E66;

// }
/* ------------------------------------ Responsiveness ----------------------------------- */
@import 'src/scss/_responsive.scss';

/* ------------------ MOBILE-PHONES-VERTICAL-HORIZONTAL ------------------ */
@media #{$breakpoint-xs-sm} {
.button_container{
  .add_emp_btn{
    // font-size: 12px;
    // text-align: center;
    // width: 20px;
    // padding: 5px;
    width: 150px !important;
    height: 35px !important;
    font-size: 12px;
  }
  .add_skill_btn{
    height: 35px !important;
    font-size: 12px;
  }
}
// search
.search_input{
  width: 200px !important;

}
td{
  font-size: 12px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
th{
  font-size: 14px !important;

}

}

/* ------------------------------ MOBILE-PHONES-VERTICAL -------------------- */
@media #{$breakpoint-xs} {

  td{
    font-size: 12px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }
}

/* ------------------------------ MOBILE-PHONES-HORIZONTAL ---------------- */
@media #{$breakpoint-sm} {


}

/* --------------------- I-PAD-HORIZONTAL-LAPTOPS-TABLETS ------------------- */
@media #{$breakpoint-md} {

}

/* --------------------- MEDIUM-LARGE-SCREEN (ipad pro)------------------- */
@media #{$breakpoint-md-lg} {

}

/* --------------------- LARGE-SCREEN ------------------- */
@media #{$breakpoint-lg} {

}

// /* --------------------- MAC-SCREEN/mini ------------------- */
@media #{$breakpoint-mac} {


}


/* ------------------------------ medium laptop ----------------------------- */
@media #{$breakpoint-laptop} {

}




/* --------------------- medium SCREENS ------------------- */
@media #{$breakpoint-xl} {




}

/* --------------------------- extra large screen(large_laptop) --------------------------- */
@media #{$breakpoint-xxl} {


}
