.project_div{
  .project_container{
    .project_content{
      margin-top: 2%;
      .button_container{
        margin-left: 2%;
        .add_proj_btn{
          background-color:#2990CC ;
          color: white;
          height: 40px;
        }
      }
      .search_container{
        margin-right: 2%;
        position: relative;
        .search_input{
          width:400px;
        }
        .icon_search{
          position: absolute;
          opacity: 0.5;
        }

      }
    }
    .table_container{
      margin-top: 2%;
      background-color: #FAFAFA;
      // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      .table_content{
          width: 100%;
        // width: 90%;
        // border: 2px solid rgba(0, 0, 0, 0.1) ;
        // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
th{
  background-color: #FAFAFA !important;
  color: #013E66 !important;
}
td{
  background-color: #FAFAFA !important;
   height: auto !important;
}
.ui-datatable * {
  border : 0px !important;
}
tr > td
{
  border-bottom-width: 0px !important;
  font-family: 'Poppins' !important;
}
tr > th{
  font-family: 'Poppins' !important;
}
.p-component {
  font-family: 'Roboto' !important;
}
p-sortIcon{

  opacity: 0.6;

  color: #013E66 !important;

}
.prime-table{

}/* ------------------------------------ Responsiveness ----------------------------------- */
@import 'src/scss/_responsive.scss';

/* ------------------ MOBILE-PHONES-VERTICAL-HORIZONTAL ------------------ */
@media #{$breakpoint-xs-sm}{
  .add_proj_btn{
    width: 145px !important;
    height: 35px !important;
    font-size: 12px;
  }
  // search
  .search_input{
    width: 200px !important;
  }
  td{
    font-size: 12px !important;
       white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }
  th{
    font-size: 14px !important;
  }
  .p-datatable-scrollable-wrapper {
    max-height: 900px
  }
}
