<!-- <p>projects-homepage works!</p> -->
<div class="project_div" fxLayout="row" fxFlex="100" fxFlexFill>
  <div class="project_container" fxLayout="column" fxFlex="100" fxFlexFill>
    <div
      class="project_content"
      fxLayout="row"
      fxFlex="20"
      fxLayoutAlign="space-around center"
    >
      <div
        class="button_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="start center"
      >
        <button
          class="add_proj_btn"
          mat-raised-button
          (click)="openProjectAddForm()"
        >
          + Add New Project
        </button>
      </div>
      <!-- Search -->
      <div
        class="search_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="end center"
      >
        <mat-form-field class="search_input">
          <mat-label>Search</mat-label>
          <input
            matInput
            (input)="applyfilterGlobal($event, 'contains')"
            placeholder="Enter Project ID or Name"
          />
        </mat-form-field>
        <!-- Icon Search -->
        <div class="icon_search">
          <p>
            <i class="fa fa-search" aria-hidden="true"></i>
          </p>
        </div>
      </div>
    </div>
    <div
      class="table_container"
      fxLayout="row"
      fxFlex="80"
      fxFlexFill
      fxLayoutAlign="center start"
    >
      <div class="table_content" fxFlex="97" fxFlex.xs="100">
        <p-table
          [scrollable]="true"
          scrollHeight="440px"
          class="prime_table"
          #project
          [value]="projects$ | async"
          [globalFilterFields]="[
            'project_id',
            'project_name',
            'phase',
            'start_date',
            'end_date',
            'status'
          ]"
          [responsive]="true"
        >
          <ng-template pTemplate="header">
            <tr>
              <th pSortableColumn="project_id">
                Project Id
                <p-sortIcon field="project_id"></p-sortIcon>
              </th>
              <th pSortableColumn="project_name">
                Project Name
                <p-sortIcon field="project_name"></p-sortIcon>
              </th>
              <th pSortableColumn="phase">
                Phase
                <p-sortIcon field="phase"></p-sortIcon>
              </th>
              <th pSortableColumn="start_date">
                Start Date
                <p-sortIcon field="start_date"></p-sortIcon>
              </th>
              <th pSortableColumn="end_date">
                End Date
                <p-sortIcon field="end_date"></p-sortIcon>
              </th>
              <th pSortableColumn="status">
                Project Status
                <p-sortIcon field="status"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-project>
            <tr>
              <td>
                {{ project.project_id }}
              </td>
              <td>
                <a
                  (click)="
                    navigate_to(project.project_name, project.project_id)
                  "
                  [routerLinkActiveOptions]="{ exact: true }"
                  routerLinkActive="active"
                  routerLink="/Projects/%2%$220${{
                    project.project_id
                  }}+%32$2$2/name=20%24%"
                  style="color: #2990cc"
                >
                  {{ project.project_name }}
                </a>
              </td>
              <td>
                {{ project.phase }}
              </td>
              <td>
                {{ project.start_date }}
              </td>
              <td>
                {{ project.end_date }}
              </td>
              <td
                [style]="
                  project.status == 'InImplementation'
                    ? 'color:orange'
                    : project.status == 'InMaintenance'
                    ? 'color:#2990CC'
                    : project.status == 'InPrep&Planning'
                    ? 'color:#EF4770'
                    : 'color:green'
                "
              >
                {{ project.status }}
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="5">No Records found.</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
