
      <div data-type="default" class="container"
      >
        <div style="height: 20px;"> <button mat-raised-button color="primary" [mat-dialog-close]="true" style="float:right;background-color:purple">Close</button></div>
        <mat-card >Correspondence Details</mat-card>
        <div data-type="default" class="row">

            <div data-type="default" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-3">


                <div class="example-container mat-elevation-z8" >

                <mat-table [dataSource]="dataSource" matSort>

                    <!-- ID Column -->

                    <ng-container matColumnDef="Task_Id">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Task ID
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Task_Id"> {{element.Task_Id}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Call_Date">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Call date
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Call_Date"> {{element.Call_Date}} </mat-cell>
                    </ng-container>


                    <ng-container matColumnDef="Policy_No">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Policy Number
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Policy_No"> {{element.Policy_No}} </mat-cell>
                    </ng-container>
                    <!-- Progress Column -->
                    <ng-container matColumnDef="Customer_Name">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Customer_Name"> {{element.Customer_Name}} </mat-cell>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="Type_Of_Inquiry">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Type of Request
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Type_Of_Inquiry"> {{element.Type_Of_Inquiry}}</mat-cell>
                    </ng-container>

                    <!-- Color Column -->
                    <ng-container matColumnDef="Details_Call">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Details of the call
                    </mat-header-cell>
                      <mat-cell *matCellDef="let element" data-label="Details_Call">{{element.Details_Call}}</mat-cell>
                    </ng-container>

                      <ng-container matColumnDef="username">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Last Updated By
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="username">{{element.Last_Updated_By}}</mat-cell>
                      </ng-container>


                      <ng-container matColumnDef="Closed_Days">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Closed Days
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="Closed_Days">{{element.Closed_Days}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Status
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="status">{{element.Status}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Resolution_Notes">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Resolution Notes
                      </mat-header-cell>
                        <mat-cell *matCellDef="let element" data-label="Resolution_Notes">{{element.Resolution_Notes}}</mat-cell>
                      </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                  </mat-table>

                  <!-- <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]"></mat-paginator> -->


                    <mat-paginator   [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                  </div>

            </div>
            </div>
            </div>
