
.description_container{
  width: 100%;
  .description_content{
    margin-top: 1%;
    width: 95%;
    height: 90%;
    .description_card{
      box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.1);
      .description_header{
        // margin-top: 1%;
        position: sticky;
        top: 0;
        .project_id{
          margin-left: 10px;
          opacity: 0.8;
          font-size: 12px;
        }
        .project_name{
          margin-left: 10px;
          font-size: 14px;
        }
        .customer_name{
          margin-left: 10px;
          font-size:14px;
        }
      }

      .description_card_content{
        font-size: 11px;
        .description_tab{
          margin-top: 2%;
          margin-left: 2%;
          font-size: 14px;
        }
        .document_repos{
          .repo_container{
            // border: 2px solid red;
            .doc_repo_card{
              // border: 2px solid red;
              // box-shadow:  0px 20px 40px rgba(0, 0, 0, 0.8);
              .repo_link{
                color:#2990CC;
              }
            }
          }

        }
      }
    }

  }

  .team_container{
    .team_card{
      margin-top: 3%;
      // box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.1);
      .team_card_title{
        font-weight: 600;
        color:#013E66;
      }
      .add_btn{
        color:#2990CC ;
      }
      .team_card_content{
        margin-top: 5%;
        margin-left: 2%;
        .emp_details{
          margin-bottom: 4%;
          .emp_container{
            text-align:left;
            cursor: pointer;
          }
          .emp_container:hover{
            color:#2990CC;
          }
          .emp_name{
            font-weight: normal;
          }
          .emp_designation{
            font-size: 12px;
            opacity: 0.6;
          }
          .emp_icons{

          }
        }

      }
    }
  }
}
.project_manager,.scope, .phase, .status, .project_type, .sub_status, .start_date, .end_date, .revised_project_end_date,
.time_need_for_team ,.support_contract ,.reason_for_deviation, .support_start_date{
  margin-top: -8px;
}
.deviations{
  // margin-top: -5px;
}
.scope textarea:disabled{
  margin-top: -12px;
}
.scroll::-webkit-scrollbar {
  display: none;
}
.edit_button_container{
  position: absolute;
  top:90%;
  width: 100%;
  height: 12%;
  left: 0%;
  z-index: 1000;
  // box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.0);
  .discard_btn{
    background-color: rgba(255, 61, 61, 0.1);
    color: red;
    // margin-left: 30%;
    margin-right: 1%;
  }
  .save_btn{
    background-color:rgba(1, 62, 102, 0.1);
    color: #013E66;
    margin-right: 7%;
  }
}
.support_start_date{
  margin-top: -2%;
  margin-bottom: 4%;
}
mat-radio-button{
  margin-right: 60px !important;
}
div,h1,p,h4{
  margin:0;
}
h3{
  margin:0 0 7px;
}
hr{
  opacity: 0.6;
}
.mat-form-field{
  width: 300px;
  margin: 0;
}
.mat-form-field.form_header{
  // width: 500px;
}
.mat-card.scrollable-content{
  display: flex;
  flex-direction: column;
}

.mat-card.scrollable-content mat-card-content {
    overflow-y: auto;
}
.mat-card.scrollable-content mat-card-title {
    display: block;
}

.mat-tab-group {
  height: 335px;
  // border: 2px solid #00F;
  color:#05A27A;
  // width: 90%;
}

.mat-card-content {
  //  height: 600px;
}
.mat-card-title {
  // font-weight: bold;
  font-size: 1.25em !important;
}
.mat-card.scrollable-content {
  height: 100%;
}

.mat-tab-label{
  // font-weight: bold;
  font-size: 1.25em;
}
/* ::ng-deep .mat-tab-body{
  height: 300px !important;
} */
.mat-tab-body-content {
  overflow: hidden !important;

}

.mat-tab-body-wrapper {
  height: 100% !important;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #05A27A;
}
.mat-tab-label .mat-tab-label-content {
  color: #05A27A;
}
::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) {

//  font-weight: 700;
  color: #05A27A;
  opacity: 1;
}

::ng-deep .mat-card-content .team_card_content{
  overflow-y: auto;
  height: 85%;
}
.menu_warn{
  color:red;
}
.menu_edit{
  // color: #2990CC;
}
input:disabled
{
  // border: 1px solid red;
  color:rgba(0,0,0,0.8);
  // font-size: 14px;
}
.project_id input:disabled
{
  // border: 1px solid red;
  color:rgba(0,0,0,1);
}
.project_name input:disabled
{
  // border: 1px solid red;
  color:rgba(0,0,0,1);
  font-weight: 40;
}

.customer_name input:disabled
{
  // border: 1px solid red;
  color:rgba(0,0,0,1);
}

option:disabled {
  border: 1px solid red;
}
/* For date-picker */
.mat-datepicker:disabled {
  border: 1px solid red;
  color: rgba(0,0,0,0.8);
  font-size: 14px;
}

 textarea:disabled{
  // border: 1px solid red;
  color:rgba(0,0,0,0.8);
  // margin-top: 10px !important;
}
.scope textarea.mat-input-element:disabled {
  padding: 2px 0;
  margin: -15px 0;
}

::ng-deep mat-radio-group:disabled, mat-radio-button:disabled{
  color:rgba(0,0,0,0.8);
}
// .mat-card-header-text {
//   margin: 0 20px !important;
// }
// ::ng-deep .mat-form-field-underline {
//   display: none;
// }

// .input{
//   color: blue !important;
// }
.mat-card-header .mat-card-title {
  margin-bottom: 12px;
  margin-left: 2%;
}

.mat-form-field-disabled .mat-form-field-underline
    {
    background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important;
    background-size: 0px 100% !important;
    background-repeat: repeat-x !important;
    }

  ::ng-deep .mat-select-disabled .mat-select-value {
    color: rgba(0,0,0,0.7);
    font-size: 15px;
   }

   ::ng-deep .mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
    color: rgba(0,0,0,0.7);
    font-size: 15px;
  }
  ::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-label-content {
    color: rgba(0,0,0,.7);
  }
  // ::ng-deep .project_name.mat-input-element:disabled{
  //   color: rgba(0,0,0,0.7);
  //   font-size: 20px !important;
  // }
  .mat-input-element:disabled{
    color: rgba(0,0,0,0.7);
    font-size: 15px;
  }
  ::ng-deep .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle, .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle {
    border-color: rgba(0,0,0,.4);
  }
  ::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle {
    border-color: rgba(0,0,0,.4);
}
  ::ng-deep .mat-radio-button.mat-radio-disabled .mat-radio-inner-circle {
    background-color: rgba(0,0,0,.4);
}
.form_header{
  margin-top: -15px;
}
// .form_header_id{
//   height: 20px;
// }

.loader_component{
  // width: 100%;
  // height: 100%;
  position: absolute;
  margin: 20% 40%;
  // margin-bottom: 50%;
  // margin-top: 20%;
  // margin-left: 35%;
}
.support_start_date .mat-input-element:disabled{
  font-size: 14px;
}
.start_date .mat-input-element:disabled{
  font-size: 14px;
}
.end_date .mat-input-element:disabled{
  font-size: 14px;
}
.revised_project_end_date .mat-input-element:disabled{
  font-size: 14px;
}

/* ----------------------------- loading process ---------------------------- */
.custom-loader {
  width: 2px;
  height: 2px;
  color: #013E66;
  border-radius: 50%;
  box-shadow: 9.5px 0 0 3.5px, 19px 0 0 1.5px, 28.5px 0 0 0;
  transform: translateX(-19px);
  animation: d1 .5s infinite alternate linear;
}



@keyframes d1 {
  50%  {box-shadow: 9.5px 0 0 1.5px, 19px 0 0 3.5px, 28.5px 0 0 1.5px}
  100% {box-shadow: 9.5px 0 0 0  , 19px 0 0 1.5px, 28.5px 0 0 3.5px}
}
/* ------------------------------------ Responsiveness ----------------------------------- */
@import 'src/scss/_responsive.scss';



/* ------------------ MOBILE-PHONES-VERTICAL-HORIZONTAL ------------------ */
@media #{$breakpoint-xs-sm}{
  h3{
    font-size: 13px;
  }
  mat-radio-button{
    margin-right: 35px !important;
  }

}
@media #{$breakpoint-xs-sm}{
  h3{
    font-size: 13px;
  }
  .loader_component{
    position: absolute;
  margin: 63% 40%;
  }
  h2{
    font-size: 14px;
  }
}
