<!-- <p>projects-description works!</p> -->
<section>
  <div
    class="description_container"
    fxLayout="row"
    fxLayout.xs="column"
    fxLayout.sm="column"
    fxFlex="100"
    fxLayoutAlign="space-around stretch"
    fxFlexFill
    *ngIf="!loader"
  >
    <div
      class="description_content"
      fxLayout="row"
      fxLayoutAlign="start stretch"
      fxFlex="68"
      fxFlexOffset="0"
      fxFlexFill
    >
      <!-- Cards -->

      <mat-card class="description_card" fxFlex="100">
        <!-- Card header -->
        <mat-card-header class="description_header" style="width: 100%">
          <!-- More Option -->
          <div fxFlex="100" class="more_button" fxLayoutAlign="end start">
            <button
              matTooltip="Edit Project Info or Delete Project Info "
              matTooltipClass="example-tooltip-red"
              matTooltipPosition="left"
              mat-icon-button
              [matMenuTriggerFor]="menu"
            >
              <mat-icon class="material-icons">more_horiz</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button
                class="menu_edit"
                mat-menu-item
                (click)="enableInput(); documentRepoEdit()"
              >
                Edit Project Info
              </button>
              <button class="menu_warn" mat-menu-item (click)="deleteProject()">
                Delete Project
              </button>
            </mat-menu>
          </div>

          <mat-card-title style="width: 100%">
            <form [formGroup]="projectlist_form">
              <div class="project_id" fxLayoutAlign="start center">
                <mat-form-field
                  class="form_header_id"
                  fxFlex="100"
                  fxLayoutAlign="start stretch"
                >
                  <input
                    matInput
                    formControlName="project_id"
                    [disabled]="isInputDisable"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="project_name">
                <mat-form-field
                  fxFlex="100"
                  class="form_header"
                  style="font-size: 20px"
                >
                  <input
                    matInput
                    formControlName="project_description"
                    [disabled]="isInputDisable"
                    [ngStyle]="{
                      'font-size': isInputDisable==true ? '20px' : '20px'
                    } "
                    required
                  />
                </mat-form-field>
              </div>
              <div class="customer_name">
                <mat-form-field class="form_header">
                  <input
                    matInput
                    formControlName="customer_name"
                    [disabled]="isInputDisable"
                    required
                  />
                </mat-form-field>
              </div>
            </form>
          </mat-card-title>
        </mat-card-header>

        <!-- Card Content -->
        <mat-card-content class="description_card_content">
          <div>
            <mat-tab-group>
              <mat-tab *ngFor="let label of Labels">
                <mat-card class="scrollable-content">
                  <mat-card-header>
                    <ng-template mat-tab-label>{{ label }}</ng-template>
                  </mat-card-header>
                  <!-- --------------------------- Description Tab --------------------------- -->
                  <mat-card-content>
                    <div
                      class="description_tab"
                      *ngIf="label === 'Description'"
                    >
                      <form [formGroup]="projectdesc_form">
                        <div fxFlex="100" fxLayout="column" fxFlexFill>
                          <!-- Project Manager -->
                          <div class="project_manager" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Project Manager</h3>
                            </div>
                            <div fxFlex="40" fxFlex.xs="60">
                              <mat-form-field>
                                <mat-select formControlName="project_manager" required>
                                  <mat-option
                                    *ngFor="let manager of project_managers"
                                    [value]="manager['employee_id']"
                                    >{{ manager["employee_name"] }}</mat-option
                                  >
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Phase -->
                          <div class="phase" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Phase</h3>
                            </div>
                            <div fxFlex="40" fxFlex.xs="60">
                              <mat-form-field>
                                <input
                                  matInput
                                  formControlName="phase"
                                  [disabled]="isInputDisable"
                                  [ngStyle]="{
                                    'font-size': isInputDisable==true ? '12px' : '14px'
                                  } "
                                  required
                                />
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Scope -->
                          <div class="scope" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Scope</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field>
                                <textarea
                                  style="resize: none"
                                  matInput
                                  formControlName="scope"
                                  [disabled]="isInputDisable"
                                ></textarea>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Status -->
                          <div class="status" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Project Status</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field>
                                <mat-select formControlName="status" required>
                                  <mat-option
                                    *ngFor="let status of status$"
                                    [value]="status['key']"
                                    >{{ status["value"] }}</mat-option
                                  >
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- project type -->
                          <div class="project_type" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="60">
                              <h3>Project Type</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="45">
                              <mat-form-field>
                                <mat-select formControlName="project_type" required>
                                  <mat-option
                                    *ngFor="let status of project_type$"
                                    [value]="status['key']"
                                    >{{ status["value"] }}</mat-option
                                  >
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Sub Status -->
                          <div class="sub_status" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Sub Status</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field>
                                <input matInput formControlName="sub_status" >
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Start date -->
                          <div class="start_date" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Start Date</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field class="start_date">
                                <input
                                  matInput
                                  formControlName="start_date"
                                  [matDatepicker]="picker1"
                                  required
                                />
                                <mat-hint>MM/DD/YYYY</mat-hint>
                                <mat-datepicker-toggle
                                  matSuffix
                                  [for]="picker1"
                                ></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- End date -->
                          <div class="end_date" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>End Date</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field class="end_date">
                                <input
                                  matInput
                                  formControlName="end_date"
                                  [matDatepicker]="picker2"
                                  required
                                />
                                <mat-hint>MM/DD/YYYY</mat-hint>
                                <mat-datepicker-toggle
                                  matSuffix
                                  [for]="picker2"
                                ></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Revised Project End date -->
                          <div class="revised_project_end_date" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Revised Project End Date</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field class="revised_project_end_date">
                                <input
                                  matInput
                                  formControlName="revised_project_end_date"
                                  [matDatepicker]="picker3"

                                />
                                <mat-hint>MM/DD/YYYY</mat-hint>
                                <mat-datepicker-toggle
                                  matSuffix
                                  [for]="picker3"
                                ></mat-datepicker-toggle>
                                <mat-datepicker #picker3></mat-datepicker>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Time need for team -->
                          <div class="time_need_for_team" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Time need for team</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field>
                                <input
                                  matInput
                                  formControlName="est_need_for_team"
                                />
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Support Contract -->
                          <div class="support_contract" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Type of Support Contract</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field>
                                <input
                                  matInput
                                  formControlName="type_of_support_contract"
                                />
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- Deviations -->
                          <div class="deviations" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Deviations</h3>
                            </div>
                            <div fxFlex="40" fxFlex.xs="60">
                              <mat-radio-group
                                formControlName="deviations"
                                aria-label="Select an option"
                              >
                                <mat-radio-button value="YES"
                                  >Yes</mat-radio-button
                                >
                                <mat-radio-button value="NO"
                                  >No</mat-radio-button
                                >
                              </mat-radio-group>
                            </div>
                          </div>
                          <!-- Reason for Deviations -->
                          <div class="reason_for_deviation" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Reason for Deviations</h3>
                            </div>
                            <div fxFlex="40" fxFlex.xs="60">
                              <mat-form-field>
                                <textarea
                                  style="resize: none"
                                  matInput
                                  formControlName="reason_for_deviation"
                                ></textarea>
                              </mat-form-field>
                            </div>
                          </div>
                          <!-- support start date -->
                          <div class="support_start_date" fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="40" fxFlex.xs="40">
                              <h3>Support start Date</h3>
                            </div>
                            <div fxFlex="40" fxFlexFill fxFlex.xs="60">
                              <mat-form-field class="support_start_date">
                                <input
                                  matInput
                                  formControlName="support_start_date"
                                  [matDatepicker]="picker4"
                                />
                                <mat-hint>MM/DD/YYYY</mat-hint>
                                <mat-datepicker-toggle
                                  matSuffix
                                  [for]="picker4"
                                ></mat-datepicker-toggle>
                                <mat-datepicker #picker4></mat-datepicker>
                              </mat-form-field>
                            </div>
                          </div>

                          <!-- Edit Buttons -->
                          <!--  <mat-card
                            *ngIf="isInputDisable"
                            class="edit_button_container"
                            fxLayoutAlign="end center"
                          >
                            <button
                              mat-button
                              class="discard_btn"
                              (click)="discardChanges()"
                            >
                              Discard
                            </button>
                            <button
                              mat-button
                              type="submit"
                              (click)="save_projectinfo()"
                              class="save_btn"
                              fxFlexOffset="2"
                            >
                              Save
                            </button>
                          </mat-card> -->
                        </div>
                      </form>
                    </div>
                    <!-- --------------------------- Document Repos ---------------------------- -->
                    <div
                      class="document_repos"
                      *ngIf="label === 'Document Repos'"
                    >
                      <div
                        fxFlex="100"
                        fxLayout="column"
                        fxFlexFill
                        class="repo_container"
                      >
                        <mat-card class="doc_repo_card">
                          <mat-card-title> SharePoint Link </mat-card-title>
                          <mat-card-content fxLayout="column">
                            <div *ngIf="show" fxLayoutAlign="space-between center">
                              <form [formGroup]="projectrepo_linkform">
                                <mat-form-field>
                                    <a
                                      href="#"
                                      target="_blank"
                                      (click)="redirect()"
                                    >
                                      <input
                                        matInput
                                        type="text"
                                        style="
                                          text-decoration-line: underline;
                                          cursor: pointer;
                                        "
                                        formControlName="docs_repo"
                                      />
                                    </a>
                                </mat-form-field>
                              </form>

                            </div>
                            <div *ngIf="!show">
                              <form [formGroup]="projectrepo_linkform">
                                <mat-form-field>
                                      <input
                                        matInput
                                        type="text"
                                        style="
                                          text-decoration-line: underline;
                                          cursor: pointer;
                                        "
                                        formControlName="docs_repo"
                                      />
                                </mat-form-field>
                              </form>
                            </div>
                          </mat-card-content>
                        </mat-card>
                      </div>
                    </div>
                  </mat-card-content>
                </mat-card>
              </mat-tab>
            </mat-tab-group>
            <mat-card
              *ngIf="isInputDisable"
              class="edit_button_container"
              fxLayoutAlign="end center"
            >
              <button mat-button class="discard_btn" (click)="discardChanges()">
                Discard
              </button>
              <button
                mat-button
                type="submit"
                class="save_btn"
                fxFlexOffset="2"
                (click)="save_projectinfo()"
              >
                Save
              </button>
            </mat-card>
            <!--   </mat-card-content>
                        </mat-card>
                      </div> -->
          </div>
        </mat-card-content>
      </mat-card>
      <!--    </mat-tab>
            </mat-tab-group>
          </div>
        </mat-card-content>
      </mat-card -->
    </div>
    <!-- ---------------------------- Employee Card ---------------------------- -->
    <div
      class="team_container"
      fxLayout="column"
      fxLayoutAlign="start center"
      fxFlex="30"
      fxFlexFill
    >
      <mat-card class="team_card" fxFlex="100" fxFlex="100" fxFlexFill>
        <div class="team_card_header">
          <div
            fxLayout="row"
            fxFlex="100"
            fxLayoutAlign="start center"
            fxFlexFill
          >
            <div fxFlex="50" fxFlexFill>
              <h4 class="team_card_title" fxFlexOffset="5">Project Team</h4>
            </div>
            <div fxFlex="50" fxLayoutAlign="end center" fxFlexFill>
              <button
                class="add_btn"
                mat-button
                (click)="openProjectEmpAddForm()"
              >
                + Add
              </button>
            </div>
          </div>
        </div>
        <hr />
        <div fxLayout="column">
          <mat-card-content
            class="team_card_content"
            [style.overflow]="'auto'"
            [style.height.px]="'430'"
          >
            <div
              fxLayout="row"
              fxLayoutAlign="space-between center"
              class="emp_details"
              *ngFor="let emp of emps"
            >
              <div>
                <a class="emp_container" (click)="showEmpForm(emp)">
                  <p class="emp_name">{{ emp.employee_name }}</p>
                  <p class="emp_designation">{{ emp.role }}</p>
                </a>
              </div>
              <div class="emp_icons">
                <button mat-icon-button>
                  <mat-icon
                    class="material-icons"
                    style="font-size: 16px; color: #2990cc"
                    (click)="editEmpForm(emp)"
                    >edit</mat-icon
                  >
                </button>
                <button mat-icon-button>
                  <mat-icon
                    class="material-icons"
                    style="font-size: 16px; color: red"
                    (click)="deleteProjectEmp(emp)"
                    >delete</mat-icon
                  >
                </button>
              </div>
            </div>
          </mat-card-content>
        </div>
      </mat-card>
    </div>
  </div>
</section>

<div class="loader_component" *ngIf="loader">
  <h2>
    Loading, Please wait...<span *ngIf="loader" class="custom-loader"></span>
  </h2>
</div>
