.project_div{
  .project_container{
    .project_content{
      margin-top: 2%;
      .button_container{
        margin-left: 2%;
        .add_proj_btn{
          background-color:#2990CC ;
          color: white;
          height: 40px;
        }
      }
      .search_container{
        margin-right: 2%;
        position: relative;
        .search_input{
          width:300px;
        }
        .icon_search{
          position: absolute;

        }

      }
    }
    .table_container{
      margin-top: 2%;
      background-color: white;
      // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      .table_content{
        // width: 90%;
        // border: 2px solid rgba(0, 0, 0, 0.1) ;
        // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
