<!-- <p>Employee-homepage works!</p> -->
<div class="project_div" fxLayout="row" fxFlex="100" fxFlexFill>
  <div class="project_container" fxLayout="column" fxFlex="100" fxFlexFill>
    <div
      class="project_content"
      fxLayout="row"
      fxFlex="20"
      fxLayoutAlign="space-around center"
    >
      <div
        class="button_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="start center"
      >
        <button class="add_proj_btn" mat-raised-button (click)="openAddForm()">
          + Add Skills
        </button>
      </div>
      <!-- Search -->
      <div
        class="search_container"
        fxLayout="row"
        fxFlex="50"
        fxLayoutAlign="end center"
      >
        <mat-form-field class="search_input">
          <mat-label>Search</mat-label>
          <input
            matInput
            (input)="applyfilterGlobal($event, 'contains')"
            placeholder="Enter Skill ID or Name"
          />
        </mat-form-field>
        <!-- Icon Search -->
        <div class="icon_search">
          <p>
            <i class="fa fa-search" aria-hidden="true"></i>
          </p>
        </div>
      </div>
    </div>
    <div
      class="table_container"
      fxLayout="row"
      fxFlex="80"
      fxFlexFill
      fxLayoutAlign="center start"
    >
      <div class="table_content" fxFlex="100">
        <p-table
          class="prime_table"
          #emp
          [value]="get_skill | async"
          [globalFilterFields]="[
            'Id',
            'Name',
            'Designation',
            'Department',
            'Email'
          ]"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>Skill Name</th>
              <th>Skill Description</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-skill>
            <tr>
              <td>{{ skill.skill_name }}</td>
              <td>{{ skill.skill_description }}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
