<div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
  <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
<h1 mat-dialog-title>Reset Password</h1>

<div id="login-tab-content" class="active">
  <form [formGroup]="recoverPswdEmailForm"  (ngSubmit)="onSubmit()">
    <mat-form-field>
      <mat-label>Enter Your username</mat-label>
      <input matInput class="input"  placeholder="Enter Your username" formControlName="username">
      <mat-error *ngIf="f.username.touched  && f.username.errors && f.username.errors.required">
        Please enter the username
      </mat-error>
    </mat-form-field>
      
        <mat-form-field>
          <mat-label>Enter Your Email</mat-label>
          <input matInput type="email" class="input" placeholder="Enter Your Email"  formControlName="email">
          <mat-error *ngIf="f.email.untouched  && f.email.errors && f.email.errors.required">
            Please enter a email address
          </mat-error> 
          <mat-error *ngIf="f.email.errors && f.email.errors.email">
            Please enter a valid email address
          </mat-error> 
        </mat-form-field>
     
        <div mat-dialog-actions>
          <button type="submit" mat-raised-button color="primary" class="button" style="background-color: purple;"> Submit </button>
          <button mat-raised-button color="primary" mat-dialog-close style="background-color: purple;">Close</button>
        </div>
      
      <span>
          <!-- <button  [routerLink]="['/login',{modal: 'true'}]"  class="button" style="margin: 1em;
          padding: .4em 1em;font-size: .8em;">Reset By Answering security questions</button> -->
          </span>
      

  </form>
</div>

       

