/* ------------------------------ BREAK-POINTS ------------------------------ */
$breakpoint-xs-sm: "screen and (min-width:240px) and (max-width: 767px)";
$breakpoint-xs: "screen and (min-width:240px) and (max-width: 599px)";
$breakpoint-sm: "screen and (min-width:600px) and (max-width: 767px)";
$breakpoint-md: "screen and (min-width:768px) and (max-width: 959px)";
$breakpoint-md-lg: "screen and (min-width:960px) and (max-width: 991px)";
$breakpoint-lg: "screen and (min-width:992px) and (max-width: 1199px)";
$breakpoint-mac: "screen and (min-width:1200px) and (max-width: 1280px)";
$breakpoint-xl: "screen and (min-width:1281px) and (max-width: 1365px)";
$breakpoint-laptop: "screen and (min-width:1366px) and (max-width: 1366px)";
$breakpoint-xxl: "screen and (min-width: 1360px)";

// @media #{$breakpoint-xs-sm}{
//   .grid-container{
//     border: 2px solid red;
//     width: 100%;
//     margin: 0px !important;
//     .project_card_footer{
//       margin-top: 8% !important;
//     }
//     .project_content{
//       margin-bottom: 6% !important;
//     }
//     .view_card_footer{
//       margin-top: 8% !important;
//     }
//     .teams_content{
//       margin-bottom: 5% !important;
//     }
//     .detail_button{
//       margin-left:-4% !important;
//     }
//   }
// }

