

pool:
  vmImage: 'windows-latest'
stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - checkout: self
    - bash: ls -la; pwd;

- stage: 'Deploy'
  displayName: 'Dev'
  dependsOn: 'Build'
  jobs:
   - deployment: Dev
     displayName: Dev
     environment: 
       name: 'icbl-test'    
       resourceType: VirtualMachine
     strategy:
        runOnce:
          deploy:
            steps:
            - script: echo Deploying
            - task: ArchiveFiles@2
              displayName: 'Archive build project'
              inputs:
                rootFolderOrFile: '$(Build.SourcesDirectory)/dist/Mantra1'
                includeRootFolder: true
                archiveType: 'tar'
                archiveFile: '$(Build.SourcesDirectory)/Mantra1.tgz'
                replaceExistingArchive: true
            - task: CopyFiles@2
              inputs:
                SourceFolder: 'C:\azagent\A1\_work\1'
                contents: '**'
                TargetFolder: 'C:\Dummy'
