# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

# resources:
#   repositories:
#   - repository: Icbl-easyCust 
#     type: git
#     name: MyTestProject
#     ref: $(branch)

stages:
- stage: Build
  displayName: Build stage
  jobs:
    - job: Build
      steps:
        - checkout: self
        - bash: ls -la; pwd;        
        - task: CopyFiles@2
          displayName: 'Copy dist.zip file to: $(Build.SourcesDirectory) : $(Build.ArtifactStagingDirectory) '
          inputs:
            SourceFolder: '$(Build.SourcesDirectory)/dist'
            Contents: '**'
            TargetFolder: '$(Build.ArtifactStagingDirectory)'
        
        - task: PublishBuildArtifacts@1
          inputs:
            pathToPublish: '$(Build.ArtifactStagingDirectory)'
            artifactName: 'dist.zip'

        - bash: 'ls -la $(Build.ArtifactStagingDirectory)'

- stage: Deploy
  displayName: Copy files to target server
  dependsOn: 'Build'
  jobs:
  
  - deployment: Test_Environment
    displayName: Deploy files to Test environment
    environment: 
      name: 'icbl-test'    
      resourceType: VirtualMachine
    strategy:
      runOnce:
        deploy:
          steps:
            - task: WindowsMachineFileCopy@2
              inputs:
                SourcePath: 'C:\azagent\A1\_work\2\dist.zip\Mantra1'
                MachineNames: '172.21.32.146'
                AdminUserName: '$(UserName)'
                AdminPassword: '$(Password)'
                TargetPath: 'C:\TestFolder\Mantra1'
                CleanTargetBeforeCopy: true
                
            - task: IISWebAppManagementOnMachineGroup@0
              inputs:
                IISDeploymentType: 'IISWebsite'
                ActionIISWebsite: 'StopWebsite'
                StartStopWebsiteName: 'EasyCustomer'
                
            - task: IISWebAppManagementOnMachineGroup@0
              inputs:
                IISDeploymentType: 'IISWebsite'
                ActionIISWebsite: 'StartWebsite'
                StartStopWebsiteName: 'EasyCustomer'
              
           
            
          


    
    