{
  "name": "mantra1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 172.21.32.146 --port 4208",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^13.2.5",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.25",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "~8.2.0",
    "@babel/compat-data": "7.8.0",
    "angular-webpack-config": "^6.0.1",
    "angular2-notifications": "^2.0.0",
    "angular7-csv": "^0.2.12",
    "angularfire2": "^5.4.2",
    "compass-mixins": "^0.12.10",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "jw-angular-pagination": "^1.1.0",
    "moment": "^2.27.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "saturn-datepicker": "^8.0.5",
    "secure-ls": "^1.2.6",
    "tslib": "^1.10.0",
    "webpack": "^4.41.6",
    "xlsx": "^0.15.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.32",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.4.5",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
