<style>
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle , .mat-radio-outer-circle {
    border-color: purple !important;
  }
  
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background-color: purple !important;
  }
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .mat-form-field {
    width: 100%;
}
</style>
    <div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
      <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
<div class="example-container">
    <form [formGroup] ="editInfoForm" (ngSubmit)="onSubmit()">
      <h1 mat-dialog-title>Edit User Info</h1>

      <mat-form-field style="color: black;">
        <label>Account Type</label>
        <select matNativeControl disabled required>
          <option value="{{data.row.Role}}" >{{data.row.Role}}</option>
        </select>
      </mat-form-field>
      <mat-form-field style="color: black;">
        <label>* Username </label>
          <input matInput disabled  value="{{data.row.Username}}">
  </mat-form-field>
  <mat-form-field style="color: black;">
      <label>* Display Name</label>
      <input matInput formControlName="displayname" value="{{data.row.DisplayName}}">
      <mat-error *ngIf="formcontrols.displayname.touched && formcontrols.displayname.errors">
          Please enter a valid name.
      </mat-error>
  </mat-form-field>

  <mat-radio-group formControlName="checked" required >
      Reset password and send an email  
      <mat-radio-button value=true >Yes</mat-radio-button>
      <mat-radio-button value=false style="margin-left: 5px;">No</mat-radio-button>
  </mat-radio-group>

  <mat-form-field style="color: black;" *ngIf = 'formcontrols.checked.value=="false"'>
    <label>Password</label>
    <input matInput formControlName="password"
    [type]="hide ? 'password' : 'text'">
  <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  <mat-error class="error-text" *ngIf="formcontrols.password.hasError('passwordStrength')">
    {{formcontrols.password.errors['passwordStrength']}}
</mat-error>
  </mat-form-field>

  
  <mat-form-field style="color: black;">
      <label>* Email </label>
      <input matInput formControlName="email" value="{{data.row.Email}}" readonly>
      <mat-error *ngIf="formcontrols.email.errors && formcontrols.email.errors.required">
        Please enter a email address
      </mat-error> 
      <mat-error *ngIf="formcontrols.email.errors && formcontrols.email.errors.email">
        Please enter a valid email address
      </mat-error> 
  </mat-form-field>
<!-- 
  <mat-form-field  style="width:420px;">
    <label> Phone Number </label>
    <input matInput formControlName="phoneNumber" value="{{data.row.PhoneNumber}}" >
    <mat-error *ngIf="formcontrols.phoneNumber.errors && formcontrols.phoneNumber.errors.required">
      Please enter a Phone Number
    </mat-error> 
    <mat-error *ngIf="formcontrols.phoneNumber.errors">
      Please enter a valid Phone Number 
    </mat-error> 
</mat-form-field> -->
<mat-form-field style="color: black;">
              
  <mat-label>Department</mat-label>
      <mat-select formControlName="dept" value="{{data.row.Department}}">
           
        <mat-option value="Agency - Kendal Ince">Agency – Kendal Ince</mat-option>
                  
        <mat-option value="Agency - Natasha Licorish">Agency – Natasha Licorish</mat-option>
   
        <mat-option value="Customer Support">Customer Support</mat-option>
        <mat-option value="Group Life & Health">Group Life & Health</mat-option>
        <mat-option value="Inbound Call Team">Inbound Call Team</mat-option>
        <mat-option value="Individual Life & Health">Individual Life & Health</mat-option>
        <mat-option value="Key business Partners">Key business Partners</mat-option>
        <mat-option value="Omniplus Team">Omniplus Team</mat-option>
        <mat-option value="Online Support">Online Support</mat-option>
        <mat-option value="Payment Admin">Payment Admin</mat-option> 
        <mat-option value="Pensions Support Team">Pensions Support Team</mat-option>
        <mat-option value="Policy Benefits Team">Policy Benefits Team</mat-option>
        <mat-option value="Policy Services">Policy Services</mat-option>
        <mat-option value="Quotations">Quotations</mat-option>
      
        <mat-option value="Other">Other</mat-option>
      </mat-select>
</mat-form-field>
<mat-form-field style="color: black;">
  <input matInput placeholder="Team" formControlName = "team">

</mat-form-field>
<mat-form-field>
  <mat-select placeholder="Permission"  formControlName ="permission">
    <mat-option value="None">None</mat-option>
      <mat-option value="Authoritytoreassign">Authority To reassign</mat-option>
    
  </mat-select>
</mat-form-field>
  <!-- <mat-form-field>
      <label>* Session Expires:</label>
      <mat-select [(value)]="sessionTime" formControlName="sessionTime" required matNativeControl >
          <mat-option value="600000">Ten minutes</mat-option>
          <mat-option value="3600000">One Hour</mat-option>
          <mat-option value="86400000">One Day</mat-option>
      </mat-select>
    </mat-form-field> -->
  
            <div mat-dialog-actions>
                  <button mat-raised-button color="primary" style="background-color: purple;" type="submit">Update</button>
                  <button mat-raised-button color="primary" style="background-color: purple;" mat-dialog-close>Close</button>
                </div>
            
                 
              </form>      
    </div>
  