alembic==1.7.3
aniso8601==9.0.1
astroid==2.4.2
attrs==21.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configobj==5.0.6
dateparser==1.0.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Materialize==0.2.4
Flask-Migrate==3.1.0
flask-restx==0.4.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.15.1
idna==2.10
importlib-metadata==4.6.1
importlib-resources==5.2.2
isort==5.5.3
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
Mako==1.1.5
MarkupSafe==1.1.1
mccabe==0.6.1
migrate==0.3.7
Naked==0.1.31
numpy==1.19.4
openpyxl==3.0.5
pandas
pycryptodome==3.9.8
PyJWT==1.4.2
pylint==2.6.0
pyodbc==4.0.30
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
PyYAML==5.3.1
regex==2021.8.3
requests==2.24.0
shellescape==3.8.1
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.10
Werkzeug==1.0.1
wfastcgi==3.0.0
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
zipp==3.5.0