<!--VERIFY OTP COMPONENT,OTP VERIFICATION FORM AND OTP ELEMENT-->
<section>
  <form [formGroup]="otp_verficationForm">
    <div
      class="container"
      fxFlex="100"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutAlign="start stretch"
    >
      <div fxFlex="50" fxFlex.xs="40" class="left_container" fxLayout="column">
        <div
          class="logo_container"
          fxFlex="20"
          fxFlex.xs="60"
          fxLayoutAlign="center stretch"
          fxFlexOffset.xs="10"
        >
          <img
            class="login_logo"
            src="../../../../assets/Images/banner_logo.png"
            alt=""
          />
        </div>
        <div fxFlex="60" class="image_container" fxHide.xs>
          <img
            class="banner_image"
            src="./././././assets/Images/banner_image.png"
            alt="Image"
          />
        </div>
        <div fxFlex="20" class="vector_container" fxHide.xs>
          <div class="bottom_vector"></div>
        </div>
        <div class="manomay_logo_container" fxLayoutAlign="start end" fxHide.xs>
          <img
            class="company_logo"
            src="./././././assets/Images/manomay_logo.png"
            alt="Image"
          />
        </div>
        <!-- <div class="logo">
        <img src="../../../../assets/Images/banner_logo.png" alt="">
      </div> -->
        <!-- <img class="banner_image" src="./././././assets/Images/left_image.png" alt="Image"> -->
      </div>
      <div
        fxFlex="50"
        fxFlex.xs="60"
        class="right_container"
        fxLayout="column"
        fxLayoutAlign="start start"
      >
        <div
          class="login_fields"
          fxLayout="column"
          fxLayoutAlign="center center"
          fxFlexFill
        >
          <div fxLayout="column" class="greeting" fxLayoutAlign="center start">
            <h1 class="otp_head">OTP Verification</h1>
          </div>
          <div fxLayout="column" class="Please" fxLayoutAlign="center start">
            <p class="please_text">
              Please enter the
              <b style="font-weight: 600">4 digit</b> Verification code sent via
              SMS
            </p>
            <p class="please_data">(We want to make sure it's you )</p>
          </div>

          <div
            fxLayout="column"
            class="otp_password"
            fxLayoutAlign="center center"
          >
            <div fxLayout="row">
              <div class="input_div">
                <input
                  #input1
                  class="otp_input"
                  matInput
                  formControlName="number1"
                  (keyup)="(input1.value.length == 1) ? input2.focus() : ''" type="text" maxlength="1"
                />
              </div>
              <div class="input_div">
                <input
                #input2
                  class="otp_input"
                  matInput
                  formControlName="number2"
                  (keyup)="(input2.value.length == 1) ? input3.focus() : ''" type="text" maxlength="1"
                />
              </div>
              <div class="input_div">
                <input
                  #input3
                  class="otp_input"
                  matInput
                  formControlName="number3"
                  (keyup)="(input3.value.length == 1) ? input4.focus() : ''" type="text" maxlength="1"
                />
              </div>
              <div class="input_div">
                <input  
                  #input4
                  class="otp_input"
                  matInput
                  formControlName="number4"
                  maxlength="1"
                />
              </div>
            </div>
            <div class="receive" fxLayoutAlign="start center">
              <p > 
                Didn't receive the code? 
                <a (click)="resend_otp()" routerLink="/otpverification" class="resend" [style.pointer-events]="isResendDisable ?'none':'auto'"> Resend </a>
              </p>
              
            </div>
            <div>
              <p class="resend"> Resend Button is disable for 5 mins</p>  
            </div>
            <div class="forgot_pass">
              <p>
                <button mat-button (click)="change_email()">
                  <span class="material-icons" style="color: #46738c"
                    >west</span
                  >
                  Change Email Address ?
                </button>
              </p>
            </div>
            <div class="btn_container" fxLayoutAlign="center center">
              <button
                mat-button
                class="login_btn"
                (click)="verify_otp()"
                type="submit"
              >
                Verify
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
