<div fxLayout="column" fxFlex="100" class="dialog_container">
  <!-- ----------------------------- Form Header ------------------------------ -->
  <div class="form_title" fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title fxFlex="80" *ngIf="isShowDiv == '1'">
      Add Employee to Project
    </h2>
    <h2 mat-dialog-title fxFlex="80" *ngIf="isShowDiv == '2'">
      Edit Employee Info
    </h2>
    <h2 mat-dialog-title fxFlex="80" *ngIf="isShowDiv == '3'">Employee Info</h2>
  </div>
  <!-- ---------------------------- Form Content ----------------------------- -->
  <div mat-dialog-content>
    <form [formGroup]="Project_EmpForm">
      <div class="form_container" fxLayout="column" fxFlex="100">
        <!-- Row 1 -->

        <div
          class="form_row1"
          *ngIf="isShowDiv == '1'"
          fxLayout="row"
          fxFlex="100"
        >
          <mat-form-field class="emp_name" fxFlex="95">
            <mat-label>Employee Name</mat-label>
            <mat-select
              formControlName="employee_name"
              (selectionChange)="someMethod($event.value)"
              required
            >
              <mat-option
                *ngFor="let employee of employee_list"
                [value]="employee.employee_id"
                >{{ employee.employee_name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <div
          class="form_row1"
          *ngIf="isShowDiv == '2' || isShowDiv == '3'"
          fxLayout="row"
          fxFlex="100"
        >
          <mat-form-field class="emp_name" fxFlex="95">
            <mat-label>Employee Name</mat-label>
            <input
              matInput
              formControlName="employee_name"
              placeholder="employee's name"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 2 -->
        <div class="form_row2" fxLayout="row" fxFlex="100">
          <mat-form-field class="emp_role" fxFlex="95">
            <mat-label>Enter Role</mat-label>
            <input
              matInput
              formControlName="role"
              placeholder="Enter employee's role"
            />
            <!-- <mat-select formControlName="employee_designation" required>
              <mat-option
                *ngFor="let des of designations"
                [value]="des['designation']"
                >{{ des["designation"] }}</mat-option
              >
            </mat-select> -->
          </mat-form-field>
        </div>
        <!-- Row 3 -->
        <div class="form_row3" fxLayout="row" fxFlex="100">
          <mat-form-field class="emp_status" fxFlex="95">
            <mat-label>Work Type</mat-label>
            <mat-select class="work_type" formControlName="work_type" required>
              <mat-option
                *ngFor="let status of work_type"
                [value]="status['key']"
                >{{ status["value"] }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Row 4 -->
        <div class="form_row4" fxLayout="row" fxFlex="100">
          <mat-form-field class="emp_phase" fxFlex="95">
            <mat-label>Phase</mat-label>
            <input
              matInput
              formControlName="phase"
              placeholder="Enter employee's phase in the project"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 5 -->
        <div class="form_row5" fxLayout="row" fxFlex="100">
          <mat-form-field class="est_time" fxFlex="95">
            <mat-label>Estimated Work Time</mat-label>
            <input
              matInput
              formControlName="est_work"
              placeholder="Enter estimated work time"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 6 -->
        <div class="form_row6" fxLayout="row" fxFlex="100">
          <mat-form-field class="exp_hours" fxFlex="95">
            <mat-label>Expected hours per day</mat-label>
            <input
              matInput
              formControlName="expected_hours_per_day"
              placeholder="Enter the expected hours per day"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 5 -->
        <div class="form_row10" fxLayout="row" fxFlex="100">
          <mat-checkbox
            fxFlex="50"
            fxFlex.xs="100"
            style="color: #013e66"
            class="checkbox"
            formControlName="billable"
            required
            >Billable?</mat-checkbox
          >
        </div>
        <!-- Row 7 -->
        <div class="form_row7" fxLayout="row" fxFlex="100">
          <mat-form-field class="start_date" fxFlex="95">
            <mat-label> Start Date</mat-label>
            <input
              matInput
              formControlName="start_date"
              [matDatepicker]="picker1"
              placeholder="Choose start date"
              required
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
        </div>
        <!-- Row 8 -->
        <div class="form_row7" fxLayout="row" fxFlex="100">
          <mat-form-field class="release_date" fxFlex="95">
            <mat-label>Release Date</mat-label>
            <input
              matInput
              formControlName="release_date"
              [matDatepicker]="picker2"
              placeholder="Choose release date"
              required
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
        <!-- Row 9 -->
        <div class="form_row3" fxLayout="row" fxFlex="100">
          <mat-form-field class="emp_status" fxFlex="95">
            <mat-label>Status of Work</mat-label>
            <mat-select class="status_of_work" formControlName="status_of_work" required>
              <mat-option
                *ngFor="let status of status_of_work"
                [value]="status['key']"
                >{{ status["value"] }}</mat-option >
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <!-- -------------------------------Form Buttons ------------------------------- -->
  <div
    mat-dialog-actions
    fxLayout="row"
    *ngIf="isShowDiv != '3'"
    fxLayoutAlign="end center"
  >
    <button
      class="cancel_btn"
      mat-button
      style="background-color: #ff3d3d; color: white"
      [mat-dialog-close]=""
    >
      Cancel
    </button>
    <button
      class="save_btn"
      mat-button
      type="submit"
      (click)="save_EmpDetails()"
      style="background-color: #013e66; color: white"
    >
      Save
    </button>
  </div>
</div>
