.dialog_container{
  width: 400px;
}
.form_title{
  margin-left:2%;
  margin-top: 2%;
}
.form_container{
  margin-top: 1%;
  margin-left: 2%;
  .form_row1,.form_row2,.form_row3,.form_row4,.form_row5,.form_row7,.form_row9{
    margin-bottom: 2%;
  }
  .form_row6{
    margin-bottom: 1%;
  }
  .form_row10{
    margin-bottom: 5%;
    margin-top: 1%;
  }

}
.mat-form-field-disabled .mat-form-field-underline
{
  background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important;
  background-size: 0px 100% !important;
  background-repeat: repeat-x !important;
}

// ::ng-deep .mat-select-disabled .mat-select-value {
//   color: rgba(0,0,0,0.9);
// }
.start_date .mat-input-element:disabled{
  font-size: 13px;
}

.release_date .mat-input-element:disabled{
  font-size: 13px;
}
// .mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
//   color: rgba(0,0,0,0.9);
// }
.mat-input-element:disabled{
  color: rgba(0,0,0,0.9);
}

::ng-deep .mat-form-field-label:not(.mat-form-field-empty){
  color: #013E66;
}
::ng-deep .work_type .mat-select-disabled .mat-select-value {
  color: rgba(0,0,0,0.8);
  font-size: 10px !important;
  font-weight: 500 !important;
 }
 .status_of_work .mat-select-disabled .mat-select-value {
  color: rgba(0,0,0,0.8);
  font-size: 14px !important;
  font-weight: 500 !important;
 }
 

 ::ng-deep .mat-checkbox-disabled .mat-checkbox-label {
  color: #013E66;
}

