<div class="add_employee_container">
  <!-- <p>it works</p> -->
  <!-- ----------------------------- Form Header ------------------------------ -->
  <div class="form_title" fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title fxFlex="80">Add New Skill</h2>
  </div>
  <!-- ---------------------------- Form Content ----------------------------- -->
  <div mat-dialog-content>
    <form [formGroup]="employeeaddskills_form">
      <div class="form_container" fxLayout="column" fxFlex="100">
        <!-- Row 1 -->
        <div class="form_row1" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="employee_id" fxFlex="100" fxFlex.xs="100">
            <mat-label style="color: #013e66">Skill</mat-label>
            <input
              matInput
              formControlName="skill_name"
              placeholder="Enter Skill Name"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 2 -->
        <div class="form_row1" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="employee_des" fxFlex="100" fxFlex.xs="100">
            <mat-label style="color: #013e66">Skill Description</mat-label>
            <input
              matInput
              formControlName="skill_description"
              placeholder="Enter Skill Description"
              required
            />
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <!-- -------------------------------Form Buttons ------------------------------- -->
  <div
    class="btn_container"
    mat-dialog-actions
    fxLayout="row"
    fxLayoutAlign="end center"
  >
    <button class="cancel_btn" mat-button [mat-dialog-close]="">Cancel</button>
    <button class="save_btn" mat-button (click)="Add_Skills()">Save</button>
  </div>
</div>
