.example-container{
padding-top:50px;
overflow:auto;


  overflow-y:hidden;
  padding:20px;
  display: flex;
  overflow-x: auto;
  flex-direction: column;
  position:static;
  /* overflow-x: scroll; */
}


.mat-cell .mat-footer-cell .mat-header-cell {
  flex: 1;
  display: flex;
  /* display: flex; */
  /* align-items: center; */
  /* overflow: hidden; */
  /* word-wrap: break-word; */
  /* min-height: inherit; */
}

::ng-deep .mat-progress-bar-fill::after {
	background-color: purple;
  }


.mat-table {
    outline: none !important;
    border: 0 !important;
  }
  .mat-column-id{
    flex: 0 0 80px;

  }
  .example-radio-group {
    display: flex;
  }
  .example-header{
    height:50px;
   }
  .example-radio-button {
    margin: 5px;
  }
  .mat-radio-button{
    padding-right:10px;
  }

  .mat-column-name{
    word-wrap: break-word !important;
  white-space: unset !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  }

  @media screen and (max-width: 960px) {
    .mat-table {
      border: 0;
      vertical-align: middle
    }
    .example-header{
        display:block !important;
        flex-direction: column !important;
      }
    .mat-table caption {
      font-size: 1em;
    }

      /*.mat-table .mat-header-cell {

      border: 10px solid;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      padding: 0;
      position: absolute;
      width: 1px;
    } */
    mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
        padding-left: 0px;
        font-size: 1em;
        font-weight: 800;
        border-bottom: 1px solid black;
    }
    .example-radio-group {
        padding-right:20px;
        flex-direction: column;
        display: block;
      }
    mat-header-cell {font-size: 1em;
    font-weight: 800;
    /* text-align: center; */
    border-bottom: 1px solid black;
    }
  /*  .mat-table .mat-header-row{
       display: none;
       font-weight: bold;
       font-size: 1em;
       background-color: aliceblue;
       text-align: center;
   } */
  mat-footer-row::after, mat-header-row::after, mat-row::after {
      display: none;
  }
  mat-footer-row::after, mat-cell::after, mat-row::after {
    display: none;
  }
   .mat-sort-header-stem{
       background:black;
       float: right;
   }
   .mat-sort-header-arrow {
    opacity: .4!important;
  }
   .mat-footer-row{
       display:none;
   }
    .mat-table .mat-row {
      border-bottom: 5px solid #ddd;
      display: block;
    }
    /*
    .mat-table .mat-row:nth-child(even) {background: #CCC}
    .mat-table .mat-row:nth-child(odd) {background: #FFF}
    */
    .mat-table .mat-cell {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 1em;
      text-align: right;
      font-weight: bold;
      height:auto;
      margin-bottom: 4%;
      padding:10px;
      word-wrap: break-word !important;
      white-space: unset !important;
      overflow-wrap: break-word;
    }
    .mat-table .mat-cell:before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        font-size: 1em;

      }
        .mat-table .mat-cell:first-child {
        padding: 10px;
        word-wrap: break-word !important;
        white-space: unset !important;
        overflow-wrap: break-word;
      }

    }
    .mat-raised-button:not([class*=mat-elevation-z]) {
        box-shadow: none !important;
    }
    .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
    background-color: purple !important;
    }
    .mat-card{
        margin-top:25px;
        background-color: purple;
        color: #fff;
        font-size: 18px;
    }
    .mat-raised-button.mat-primary {
      background-color: purple !important;
  }
  .mat-form-field{
    width: 100%;
  }
  ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #000000!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: #000000;
}
::ng-deep .mat-form-field .mat-input-element {
  color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-label {
  color: rgb(59, 56, 56)!important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
  background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-ripple {
  background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
  color: rgb(59, 56, 56);
}

@media screen and (min-width: 960px) {

/*   .mat-column-Details_Call {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Resolution_Notes {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Department_Name {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 17% !important;
    width: 17%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Type_Of_Request {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Customer_Name {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Call_Date {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 7% !important;
    width: 7%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-Policy_No {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  } */
 .mat-column-Task_Id {
    flex: 0 0 5%;
    width: 10%;
    align-items: center;
}
.mat-column-Call_Date{
  flex: 0 0 5%;
  width: 10%;
  align-items: center;

  white-space: unset !important;
} .mat-column-Customer_Name {
flex: 0 0 8%;
width: 10%;
align-items: center;
}
.mat-column-Last_Updated_By{
flex: 0 0 8%;
width: 10%;
align-items: center;

white-space: unset !important;
}
.mat-column-Status{
flex: 0 0 6%;
width: 10%;align-items: center;

white-space: unset !important;
}
.mat-column-Edit{
flex: 0 0 10%;
width: 10%;
align-items: center;

white-space: unset !important;
}
.mat-column-Closed_Days{
flex: 0 0 8%;
width: 10%;
align-items: center;

white-space: unset !important;
}
.mat-column-Resolution_Notes{
flex: 0 0 10%;
width: 10%;
align-items: center;

white-space: unset !important;
}
.mat-column-Policy_No {
flex: 0 0 7%;
width: 10%;
align-items: center;

white-space: unset !important;
}
 .mat-column-Type_Of_Inquiry {
  flex: 0 0 8%;
  width: 10%;
  align-items: center;


}
.mat-column-Type_Of_Request {
flex: 0 0 10%;
width: 15%;
align-items: center;

white-space: unset !important;
}
/* .mat-column-InitialDepartment_Name{
flex: 0 0 10%;
width: 15%;
align-items: center;

white-space: unset !important;
} */
/* .mat-column-ReassignDepartment_Name{
  flex: 0 0 12%;
  width: 15%;
  align-items: center;
  word-wrap: break-word !important;
  white-space: unset !important;

  }   */
 .mat-column-Details_Call{
flex: 0 0 8%;
width: 10%;
align-items: center;

white-space: unset !important;
}

.mat-paginator-sticky {

}.mat-footer-row, .mat-header-row, .mat-row {

border-width: 0;
width:2800px;
  border-bottom-width: 0px;
border-bottom-width: 1px;
border-style: solid;
align-items: center;
box-sizing: border-box;
line-break: unset;

}
mat-footer-row, mat-header-row {
width:2800px;
font-weight:bold;
font-size:13px;
line-break: unset;

}
.mat-cell .mat-footer-cell .mat-header-cell {
  flex: 1;
  display: flex;
  /* display: flex; */
  /* align-items: center; */
  /* overflow: hidden; */
  /* word-wrap: break-word; */
  /* min-height: inherit; */
}

}


/* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3,
 .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10,
  .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
   .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
   .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1,
   .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 5px !important;
  padding-left: 5px !important;
} */
