<div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
  <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
<h1 mat-dialog-title>Confirmation</h1>
<div mat-dialog-content>
  <p>Are you sure to delete the user {{data.username}}?</p>
</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>No Thanks</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Yes</button>
</div>