.mat-table {
    outline: none !important;
    border: 0 !important;
  }
  .mat-column-id{
    flex: 0 0 80px;

}
.example-container{

  overflow: auto;
}
/* .disabled{
  cursor: not-allowed !important;
} */
.example-radio-group {
    display: flex;
  }

  .example-radio-button {
    margin: 5px;
  }
.mat-radio-button{
    padding-right:10px;
}
.mat-cell{
  word-break: break-all;
}
.mat-column-name{
    word-wrap: break-word !important;
white-space: unset !important;
overflow-wrap: break-word;
word-wrap: break-word;

word-break: break-word;

-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}

@media screen and (max-width: 960px) {
    .mat-table {
      border: 0;
      vertical-align: middle
    }
    .example-header{
        display:block !important;
        flex-direction: column !important;
      }
    .mat-table caption {
      font-size: 1em;
    }

      /*.mat-table .mat-header-cell {

      border: 10px solid;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      padding: 0;
      position: absolute;
      width: 1px;
    } */
    mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
        padding-left: 0px;
        font-size: 1em;
        font-weight: 800;
        border-bottom: 1px solid black;
    }
    .example-radio-group {
        padding-right:20px;
        flex-direction: column;
        display: block;
      }
      mat-header-cell { display:none; }
   .mat-table .mat-header-row{
       display: none;
       font-weight: bold;
       font-size: 1em;
       background-color: aliceblue;
       text-align: center;
   }
  mat-footer-row::after, mat-header-row::after, mat-row::after {
      display: none;
  }
  mat-footer-row::after, mat-cell::after, mat-row::after {
    display: none;
}
   .mat-sort-header-stem{
       background:black;
       float: right;
   }
   .mat-sort-header-arrow {
    opacity: .4!important;
  }
   .mat-footer-row{
       display:none;
   }
    .mat-table .mat-row {
      border-bottom: 5px solid #ddd;
      display: block;
    }
    /*
    .mat-table .mat-row:nth-child(even) {background: #CCC}
    .mat-table .mat-row:nth-child(odd) {background: #FFF}
    */
    .mat-table .mat-cell {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 1em;
      text-align: right;
      font-weight: bold;
      height:auto;
      margin-bottom: 4%;
      padding:10px;
      word-wrap: break-word !important;
      white-space: unset !important;
      overflow-wrap: break-word;
    }
    .mat-table .mat-cell:before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        font-size: 1em;

      }
        .mat-table .mat-cell:first-child {
        padding: 10px;
        word-wrap: break-word !important;
        white-space: unset !important;
        overflow-wrap: break-word;
      }

    }
    @media screen and (min-width: 960px) {

      .mat-column-Email {
        word-wrap: break-word !important;
        white-space: unset !important;
        flex: 0 0 28% !important;
        width: 35%;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-word;

        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      .mat-column-Department{
        word-wrap: break-word !important;
        white-space: unset !important;
        flex: 0 0 20% !important;
        width: 20%;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-word;

        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      } .mat-column-DisplayName{
        word-wrap: break-word !important;
        white-space: unset !important;
        flex: 0 0 13% !important;
        width: 20%;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-word;

        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      
      
      .mat-column-Username {
        word-wrap: break-word !important;
        white-space: unset !important;
        flex: 0 0 20% !important;
        width: 20%;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-word;

        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      .mat-column-Status {
        word-wrap: break-word !important;
        white-space: unset !important;
        flex: 0 0 15% !important;
        width: 15%;
        overflow-wrap: break-word;
        word-wrap: break-word;

        word-break: break-word;

        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    }
