<div class="example-header" fxLayout="row">
  <!-- <a [routerLink]="" (click) ="openSearchDialog()">
    <i class="material-icons" (click) ="openSearchDialog()">
      search
      </i> Search
    </a> -->

    <div class="example-loading-shade"
    *ngIf="isLoadingResults">
 <mat-spinner *ngIf="isLoadingResults" [diameter]="50"></mat-spinner>
</div>
  <mat-form-field style="margin-left: 6px;" appearance="fill">
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Find in table" value="">
  </mat-form-field>
      </div>
     
      <div class="example-container mat-elevation-z8">
      
        <mat-table #table [dataSource]="dataSource" matSort>
          <!-- <ng-container matColumnDef="accountType">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
           
            <mat-cell *matCellDef="let row" data-label="Username" [disabled]="true"> 
                <a [routerLink]="" (click)="openEditDialog(row)">
                    <mat-icon class="material-icons" aria-hidden="true">edit</mat-icon>
                  </a> 
                  <a [routerLink]="" (click)="openEditDialog(row)" [ngClass]="{'disabled': editable}"> {{row.username}} </a></mat-cell>
          </ng-container> -->
          <ng-container matColumnDef="Username">
            <mat-header-cell *matHeaderCellDef mat-sort-header> User Name </mat-header-cell>
           
            <mat-cell *matCellDef="let row" data-label="Username" [disabled]="true"> 
                <a data-label="Username" (click)="openEditDialog(row)">
                    <mat-icon class="fa fa-edit" aria-hidden="true" style="color: purple;cursor: pointer;">edit</mat-icon>
                  </a> 
                  <a data-label="Username" (click)="openEditDialog(row)" style="color: black;cursor: pointer;"> {{row.Username}} </a></mat-cell>
          </ng-container>
      
          <!-- Progress Column -->
          <ng-container matColumnDef="DisplayName">
            <mat-header-cell *matHeaderCellDef> Display Name </mat-header-cell>
            <mat-cell *matCellDef="let row" data-label="DisplayName">
               <a [routerLink]="" [disabled]="row.excluded" (click)="openEditDialog(row)" style="color: black;">{{row.DisplayName}}</a> 
              </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Department">
            <mat-header-cell *matHeaderCellDef> Department </mat-header-cell>
            <mat-cell *matCellDef="let row" data-label="DisplayName">
               <a [routerLink]="" [disabled]="row.excluded" (click)="openEditDialog(row)" style="color: black;">{{row.Department}}</a> 
              </mat-cell>
          </ng-container>
          <!-- Name Column -->
          <ng-container matColumnDef="Email">
            <mat-header-cell *matHeaderCellDef> Email Address </mat-header-cell>
            <mat-cell *matCellDef="let row"  data-label="Email" > {{row.Email}} </mat-cell>
          </ng-container>
      
          <!-- Color Column -->
          <ng-container matColumnDef="Status">
            <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
            <mat-cell *matCellDef="let row" data-label="Status">
              <a [disabled]="editable" (click)="openStatusChangeDialog(row)"  style="color: purple;cursor: pointer;font-weight: 700;"> {{row.Status}} </a>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Action">
            <mat-header-cell *matHeaderCellDef>  </mat-header-cell>
            <mat-cell *matCellDef="let row" data-label="Action"> 
                <!-- <a title="Site Usage Report" [routerLink]="">
                  <mat-icon class="fa fa-clock-o" aria-hidden="true"(click)="openTimeDialog()" [ngClass]="{'disabled': editable}">
                  </mat-icon></a>|&nbsp; -->
                <a  title="Delete User" [routerLink]=""  >
                  <mat-icon aria-hidden="true"
                  (click)="openDeleteDialog(row.key,row.Username)" style="color:purple">delete</mat-icon> </a>
                
           </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;">
          </mat-row>
        </mat-table>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
        <!-- <mat-paginator [length]="resultsLength" [pageSize]="50"></mat-paginator> -->
      </div>


      <!-- <table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
  </ng-container>

 
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{element.username}} </div>
          <div class="example-element-symbol"> {{element.displayname}} </div>
          <div class="example-element-name"> {{element.email}} </div>
          <div class="example-element-weight">  </div>
        </div>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let element; columns: displayedColumns;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table> -->