
       <!-- <ngui-in-view><img src="assets/images/logow.png" class="c64327"/></ngui-in-view> -->
<div class="container">
                <!-- <header data-type="default" id="ifim"><img data-type="image" src="../BIC/pmp_back.png" class="c58768" /></header>
                <header data-type="default" id="ibnu"><img src="../BIC/logo.png" class="c64327" /></header> -->
                <div data-type="default" class="container py-4" id="logg">
                   
                        <div class="user"  style="border-radius:5px">
                                <div class="form-wrap">
                                    <!-- TABS -->
                                    <div class="tabs">
                                        <h3 class="login-tab"><a class="log-in active">Change Password</a></h3>
                                        
                                    </div>
                                    <!-- TABS CONTENT -->
                                    <div class="tabs-content">
                                        <!-- TABS CONTENT LOGIN -->
                                        <div id="login-tab-content" class="active">
                                            <form [formGroup]="resetPasswordForm"  (ngSubmit)="onSubmit()" class="example-form">
                                                    <!-- <p class="wordwrap"></p>  -->
                                                    
                                                            
                                                            <div class="example-full-width" style="color:#fff;overflow: hidden;width:100%;padding-left:0px !important;word-break: normal;white-space: normal;">
                                                                <p>Your Password has been reset(or it is your first time logging in). Please enter your temporary password, then enter a new password twice</p></div>
                                                            <mat-form-field style="display: inline-block !important" class="example-full-width">
                                                                    <input matInput   formControlName="oldPassword" 
                                                                    [type]="hide ? 'password' : 'text'"  autocomplete="on">
                                                                    <mat-placeholder  style="color: white !important;">Temporary/Old password</mat-placeholder>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon style="color: white;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
                                                                  </mat-form-field> 
                                                                  <BR />
                                                    
                                                     
                                                        <mat-form-field style="display: inline-block !important;color: white;" class="example-full-width">
                                                                <input matInput [type]="hide_o ? 'password' : 'text'" 
                                                                formControlName="password"  autocomplete="on">
                                                                <mat-placeholder  style="color: white;">New password</mat-placeholder>
                                                                <button mat-icon-button matSuffix (click)="hide_o = !hide_o" [attr.aria-label]="'Hide password'" 
                                                                [attr.aria-pressed]="hide_o">
                                                                <mat-icon style="color: white;">{{hide_o ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                                </button>
                                                                <mat-error *ngIf="f.password.hasError('required')">
                                                                    Please enter the Password
                                                                </mat-error> 
                                                                <mat-error class="error-text" *ngIf="f.password.hasError('passwordStrength')">
                                                                    {{f.password.errors['passwordStrength']}}
                                                                </mat-error>
                                                        </mat-form-field>
                                                            <BR />
                                                            <BR />
                                                           <mat-form-field style="display: inline-block !important;color: white;" class="example-full-width">
                                                                <input matInput [type]="hide_n ? 'password' : 'text'" 
                                                                formControlName="newPassword"  autocomplete="on">
                                                                <mat-placeholder  style="color: white;">Confirm password</mat-placeholder>
                                                                <button mat-icon-button matSuffix (click)="hide_n = !hide_n" [attr.aria-label]="'Hide password'"
                                                                 [attr.aria-pressed]="hide_n">

                                                                <mat-icon style="color: white;">{{hide_n ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                                </button>

                                                                <mat-error *ngIf="f.newPassword.touched && f.newPassword.hasError('required')">
                                                                    Please enter the Password
                                                                </mat-error> 
                                                                <mat-error *ngIf="f.newPassword.touched && f.newPassword.value && resetPasswordForm.hasError('notSame')">
                                                                    Passwords do not match
                                                                </mat-error> 
                                                                  </mat-form-field>
                                                                  <BR />
                                                                  <BR />                                            <BR />
                                                                  <button mat-raised-button style="display: inline-block !important" type="submit" value="Save Changes">Save Changes</button>
                                                                  <button mat-raised-button style="display: inline-block !important;margin-left: 10px;" (click) = "logout()" value="Logout">Logout</button>
                                                                  <!-- <button  style="display: inline-block !important" type="submit" class="button" value="Save Changes">Save Changes</button>
                                                <button style="display: inline-block !important" (click) = "logout()" class="button" value="Logout">Logout</button> -->
                                            </form>
                                        </div>
                                        <!-- TABS CONTENT SIGNUP -->
                                    
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
             