.user{
    background: purple;
    }
    #myaccount[_ngcontent-hsc-c1] {
        display: none !important;
    }
    .mat-form-field {
        display: block !important;
    }
    .container.py-4 {
        max-width: 600px;
        padding: 300px 15px 0 15px;
        margin-top:20px;
    }
    .mat-form-field-wrapper {
        display: inline-block !important;
    }
    .mat-form-field-infix {
        width: 380px !important;
    }
    .wordwrap {  
        overflow-wrap: break-word;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        display:inline-block !important;   
     }
    
    .form-wrap form .button {
        margin: 1em;
        padding: .2em 1em;
        width: auto;
        display: initial;
        background-color: #28A55F;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: .8em;
        border-radius: 30px;
        background: -moz-linear-gradient(270deg, rgba(105,221,201,1) 0%, rgba(78,193,182,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(105,221,201,1)), color-stop(100%, rgba(78,193,182,1)));
        background: -webkit-linear-gradient(270deg, rgba(105,221,201,1) 0%, rgba(78,193,182,1) 100%);
        background: linear-gradient(180deg, rgba(105,221,201,1) 0%, rgba(78,193,182,1) 100%);
        -webkit-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
    }
    input {
        font: 16px/26px "Raleway", sans-serif;
    }
    
    .form-wrap .tabs {
        overflow: hidden;
    }
    .form-wrap .tabs-content {
        padding: 1.5em 3em;
        
        width: auto;
    }
    .example-form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
      }
      
      .example-full-width {
        width: 100%;
      }
    .form-wrap .tabs h3 {
        float: left;
        width: 50%;
        margin-left:20px;
         padding: 0.5em 0;
         font-size:20px;
    }
    .mat-form-field-hide-placeholder .mat-select-placeholder{
        color: #fff !important;
    -webkit-text-fill-color: #fff !important;
    }
    .mat-form-field-placeholder{

        color:#fff;
      }
      
     .mat-focused .mat-form-field-placeholder{
      
        color:#fff;
      }
      .mat-focused .placeholder {
        color: #fff;
    }
    .form-wrap a {
        color: rgb(255, 255, 255);
        padding-bottom: 4px;
        text-decoration:none;
    }
    
    a {
        color: #666;
        text-decoration: none;
    }

      .mat-select-value-text {
         color: #fff !important;
     }
     
 .mat-select-panel mat-option.mat-option {
    height: unset;
  }
  
   .mat-option-text.mat-option-text {
    white-space: normal;
   }
  ::ng-deep .mat-form-field .mat-input-element {
    color: #ffff;
}


  ::ng-deep .mat-form-field .mat-form-field-label {
    color: #ffff !important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: #ffff;
}
::ng-deep .mat-form-field .mat-form-field-ripple {
    background-color: #ffff;
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
    color: #ffff;
}

::ng-deep .mat-form-field.mat-form-field-invalid .mat-input-element {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: #971414!important;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
    color: #971414;
}
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
    background-color: #971414;
}
::ng-deep .mat-tab-body-content{
    overflow-x: hidden !important;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #ffff!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #ffff;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: #ffff;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: #ffff;
}
