.add_project_container{
  width: 420px;
  .form_title{
    margin-left:2%;
    margin-top: 2%;
  }
  .form_container{
    margin-top: 1%;
    margin-left: 2%;
    .form_row1,.form_row2,.form_row3,.form_row4,.form_row5,.form_row6,.form_row7{
      margin-bottom: 2%;
    }
    .form_row7{
      padding-top: 5px;
      padding-bottom: 5px;
      mat-label{
        color: #808080;

      }
    }

  }
  mat-radio-button{
    margin-left: 35px;
    color: #808080;
    // margin-right: 80px;
  }
  .form_row8 .mat-form-field-disabled {
    margin-top: 16px;
    font-size: 15px;
    margin-bottom: -4px;
  }

  .reason_for_deviation .mat-input-element:disabled{
    color: rgba(0,0,0,0.8);
    // margin-top: 10px;
  }

}

