<!-- <p>it works</p> -->
<div class="add_project_container" fxLayout="column" fxFlex="100">
  <!-- ----------------------------- Form Header ------------------------------ -->
  <div class="form_title" fxLayout="row" fxLayoutAlign="start center">
    <h2 mat-dialog-title fxFlex="80">Add New Project</h2>
  </div>
  <!-- ---------------------------- Form Content ----------------------------- -->
  <div mat-dialog-content>
    <form [formGroup]="projectadd_form">
      <div class="form_container" fxLayout="column" fxFlex="100">
        <!-- Row 1 -->
        <div class="form_row1" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="customer_name" fxFlex="60" fxFlex.xs="100">
            <mat-label>Customer Name</mat-label>
            <input
              matInput
              formControlName="customer_name"
              placeholder="Enter Customer Name"
              required
            />
          </mat-form-field>

          <mat-form-field
            class="project_id"
            fxFlex="30"
            fxFlex.xs="100"
            fxFlexOffset.lg="5"
            fxFlexOffset.xs="0"
            fxFlexOffset.sm="0"
          >
            <mat-label>Project ID</mat-label>
            <input
              matInput
              formControlName="project_id"
              placeholder="Enter Project ID"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 2 -->
        <div class="form_row2" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="project_name" fxFlex="95">
            <mat-label>Project Name</mat-label>
            <input
              matInput
              formControlName="project_name"
              placeholder="Enter Project Name"
              required
            />
          </mat-form-field>
        </div>
        <div class="form_row2" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="project_description" fxFlex="95">
            <mat-label>Project Description</mat-label>
            <input
              matInput
              formControlName="project_description"
              placeholder="Enter Project Description"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 3 -->
        <div class="form_row3" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="project_manager" fxFlex="50" fxFlex.xs="100">
            <mat-label>Project Manager</mat-label>
            <mat-select formControlName="project_manager" required>
              <mat-option
                *ngFor="let project of project_managers$"
                [value]="project.employee_id"
                >{{ project.employee_name }}</mat-option
              >
            </mat-select>
          </mat-form-field>

          <mat-form-field
            class="phase"
            fxFlex="40"
            fxFlexOffset="5"
            fxFlexOffset.lg="5"
            fxFlex.xs="100"
            fxFlexOffset.xs="0"
            fxFlexOffset.sm="0"
          >
            <mat-label>Phase of the Project</mat-label>
            <input
              matInput
              formControlName="phase"
              placeholder="Enter Phase of the project"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 4 -->
        <div class="form_row4" fxLayout="row" fxFlex="100">
          <mat-form-field class="scope" fxFlex="95">
            <mat-label>Scope</mat-label>
            <textarea
              matInput
              formControlName="scope"
              placeholder="Enter Scope of the project"
            ></textarea>
          </mat-form-field>
        </div>
        <!-- Row 5 -->
        <div class="form_row5" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="start_date" fxFlex="45" fxFlex.xs="100">
            <mat-label>Start Date</mat-label>
            <input
              matInput
              formControlName="start_date"
              [matDatepicker]="picker1"
              placeholder="Choose Start Date"
              (dateInput)="projectStartDate('input', $event)"
              required
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>

          <mat-form-field
            class="end_date"
            fxFlex="45"
            fxFlexOffset.lg="5"
            fxFlex.xs="100"
            fxFlexOffset.xs="0"
            fxFlexOffset.sm="0"
          >
            <mat-label>End Date</mat-label>
            <input
              matInput
              formControlName="end_date"
              [matDatepicker]="picker2"
              placeholder="Choose End Date"
              [min]="max_date"
              required
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
        <!-- Row 6 -->
        <div class="form_row6" fxLayout="row" fxLayout.xs="column" fxFlex="100">
          <mat-form-field class="status" fxFlex="45" fxFlex.xs="100">
            <mat-label>Status</mat-label>
            <mat-select formControlName="status" required>
              <mat-option
                *ngFor="let status of status$"
                [value]="status['key']"
                >{{ status["value"] }}</mat-option
              >
            </mat-select>
          </mat-form-field>

          <mat-form-field
            class="sub_status"
            fxFlex="45"
            fxFlexOffset.lg="5"
            fxFlex.xs="100"
            fxFlexOffset.xs="0"
            fxFlexOffset.sm="0"
          >
            <mat-label>Sub Status</mat-label>
            <input
              matInput
              formControlName="sub_status"
              placeholder="Enter sub status"
            />
          </mat-form-field>
        </div>
        <!-- Row 7  -->
        <div class="form_row7" fxLayout="row" fxFlex="100">
          <mat-form-field class="status" fxFlex="95" fxFlex.xs="100">
            <mat-label>Project Type</mat-label>
            <mat-select formControlName="project_type" required>
              <mat-option
                *ngFor="let type of project_type$"
                [value]="type['key']"
                >{{ type["value"] }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Row 7  -->
        <div class="form_row7" fxLayout="row" fxFlex="100">
          <mat-form-field class="team_need" fxFlex="95">
            <mat-label>Support Contract (in weekly, monthly or Yearly)</mat-label>
            <input
              matInput
              formControlName="type_of_support_contract"
              placeholder="Enter the support contract duration"
            />
          </mat-form-field>
        </div>
        <!-- Row 8 -->
        <div class="form_row7" fxLayout="row" fxFlex="100">
          <mat-form-field class="team_need" fxFlex="95">
            <mat-label>Estimate time need for team</mat-label>
            <input
              matInput
              formControlName="est_need_for_team"
              placeholder="Enter estimate time need for team"
            />
          </mat-form-field>
        </div>
        <!-- Row 7 -->
        <div class="form_row7" fxLayout="row" fxFlex="100" fxFlexAlign="center center">
          <mat-label>Deviations *</mat-label>
          <mat-radio-group
            formControlName="deviations"
            aria-label="Select an option"
            (change)="deviatons_radiochange($event)"
            Required
          >
            <mat-radio-button value="YES">Yes</mat-radio-button>
            <mat-radio-button value="NO">No</mat-radio-button>
          </mat-radio-group>
        </div>
        <!-- Row 7 -->
        <div class="form_row8" fxLayout="row" fxFlex="100">
          <mat-form-field class="reason_for_deviation" fxFlex="95">
            <mat-label>Reason For Deviations</mat-label>

            <input
              matInput
              formControlName="reason_for_deviation"
              placeholder="Enter reason for deviation"
              required
            />
          </mat-form-field>
        </div>
        <!-- Row 7 -->
        <div class="form_row9" fxLayout="row" fxFlex="100">
          <mat-form-field class="team_need" fxFlex="95">
            <mat-label>Document Repo</mat-label>
            <input
              matInput
              formControlName="docs_repo"
              placeholder="Enter Document link"
            />
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <!-- -------------------------------Form Buttons ------------------------------- -->
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end center">
    <button
      class="cancel_btn"
      mat-button
      style="background-color: #ff3d3d; color: white"
      [mat-dialog-close]=""
    >
      Cancel
    </button>
    <button
      class="save_btn"
      mat-button
      type="submit"
      (click)="Add_Project()"
      style="background-color: #013e66; color: white"
    >
      Save
    </button>
  </div>
</div>
<p-toast position="top-center"></p-toast>
