<div class="loader_container">
  <mat-sidenav-container
    class="sidenav-container"
    *ngIf="router.url != '/Login'"
  >
    <mat-sidenav
      #drawer
      fxLayout="column"
      class="sidenav"
      fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false"
    >
      <div fxLayoutAlign="center center">
        <!-- Toolbar -->
        <mat-toolbar class="sidenav_header">
          <img
            src="../../../assets/Images/Logo & Name.png"
            style="width: 150px"
          />
        </mat-toolbar>
      </div>
      <!-- SideNavbar  -->
      <mat-nav-list>
        <div class="menu_div">
          <p>Menu</p>
        </div>
        <div class="a_btn">
          <a
            class="a_btn"
            mat-list-item
            (click)="toolbar(1)"
            [routerLinkActiveOptions]="{ exact: true }"
            routerLinkActive="active"
            routerLink="/home"
          >
            <mat-icon class="material-icons-outlined"
              >dashboard_customize</mat-icon
            >Home</a
          >
        </div>
        <div>
          <a
            class="a_btn"
            mat-list-item
            (click)="toolbar(2)"
            [routerLinkActive]="'active'"
            routerLink="/Projects"
          >
            <mat-icon class="material-icons-outlined">assignment</mat-icon>
            Projects
          </a>
        </div>
        <div>
          <a
            class="a_btn"
            mat-list-item
            (click)="toolbar(3)"
            [routerLinkActive]="'active'"
            [routerLink]="['/Employees']"
          >
            <mat-icon class="material-icons-outlined">groups</mat-icon
            >Employees</a
          >
        </div>
        <div>
          <a
            class="a_btn"
            mat-list-item
            (click)="toolbar(4)"
            [routerLinkActiveOptions]="{ exact: true }"
            routerLinkActive="active"
            routerLink="/Views"
          >
            <mat-icon class="material-icons-outlined"
              >signal_cellular_alt</mat-icon
            >Views</a
          >
        </div>
        <!-- <div>
          <a class="a_btn" mat-list-item [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active" routerLink="/Skills" >
            <mat-icon class="material-icons-outlined" style="">local_police</mat-icon>Skills</a>
        </div> -->
      </mat-nav-list>
      <div fxLayoutAlign="center end">
        <img
          class="logo_grey"
          src="../../../assets/Images/logo_grey.png"
          alt=""
        />
      </div>
    </mat-sidenav>
    <!-- Sidenavbar Content -->
    <mat-sidenav-content>
      <div class="loader_container" *ngIf="loaderService.isLoading | async">
        <mat-spinner
          diameter="40"
          style="top: 50%; left: 50%; color: rgb(140, 0, 255)"
          mode="indeterminate"
        >
          <p>Please Wait ....</p>
        </mat-spinner>
      </div>
      <!-- <div class="loader_container"  *ngIf="loaderService.isLoading | async">
        <div style="top: 50%; left: 50%;">
          <div class="custom-loader" ></div>
        </div>
      </div> -->
      <mat-toolbar class="header" fxLayoutAlign="center center">
        <mat-toolbar-row
          fxLayout="row"
          fxFlex="100"
          fxLayoutAlign="start center"
        >
          <!-- Partition 1 -->
          <div
            fxLayout="row"
            fxFlex="60"
            fxFlex.md="50"
            fxFlex.sm="70"
            fxFlex.xs="50"
            fxLayoutAlign="start center"
            fxFlexFill
          >
            <button
              type="button"
              aria-label="Toggle sidenav"
              mat-icon-button
              (click)="drawer.toggle()"
              *ngIf="isHandset$ | async"
            >
              <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <!-- Greetings -->
            <div fxFlex="100">
              <h2 class="title_div">{{ title }}</h2>
            </div>
          </div>
          <!-- Partition 2 -->
          <div
            fxLayout="row"
            fxFlex="40"
            fxFlex.md="50"
            fxFlex.sm="30"
            fxFlex.xs="50"
            fxLayoutAlign="space-around center"
            fxLayoutAlign.xs="end center"
            fxFlexFill
          >
            <!-- Date -->
            <div fxFlex="60" fxLayoutAlign="end center" fxHide.xs fxHide.sm>
              <mat-icon
                class="material-icons date_icon"
                style="font-size: 20px; color: #999999"
              >
                date_range
              </mat-icon>
              <span class="today_div">{{ today }}</span>
            </div>

            <!-- Username -->
            <!-- <div
              fxFlex="40"
              fxFlex.sm="70"
              fxHide.xs
              fxLayoutAlign="start center"
            >
              <div
                fxFlex="55"
                fxLayout="column"
                fxFlex.sm="70"
                fxHide.xs
                fxLayoutAlign="center space-around"
                fxFlexFill
              >
                <div class="username" fxLayout="column">
                  <p>{{ username }}</p>
                </div>
                <div class="designation" fxLayout="column">
                  <p>{{ designation }}</p>
                </div>
              </div>
            </div> -->

            <!-- Icon -->
            <div
              fxFlex="30"
              fxFlex.sm="15"
              fxFlex.xs="10"
              fxLayoutAlign="end center"
            >
              <img
                src="../../assets/Images/user_icon.png"
                style="width: 40px"
                class="user_icon"
              />
            </div>
            <!-- Button -->
            <div
              fxFlex="10"
              fxFlex.sm="15"
              fxFlex.xs="20"
              fxLayoutAlign="start center"
            >
              <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
              <mat-menu #menu="matMenu">

                 <p style="height: 40px;margin-top:10px; margin-left:16px; opacity: 0.6;">
                  <!-- <span style="font-size: 12px; margin-right:2px">Role:</span> -->
                  {{ designation }}
                </p>
                <button
                  class="menu_seg"
                  (click)="navigate_tochangepassword()"
                  mat-menu-item
                  matTooltip="Click here"
                >
                  Change Password
                </button>
                <button class="menu_logout" matTooltip="Click here" mat-menu-item (click)="logout()">
                  Logout
                </button>
              </mat-menu>
            </div>
          </div>
        </mat-toolbar-row>
      </mat-toolbar>
      <!-- <div *ngIf="loaderService.isLoading | async">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div> -->

      <app-cards *ngIf="router.url == '/home'"></app-cards>
      <router-outlet *ngIf="router.url != '/home'"></router-outlet>
      <!-- Add Content Here -->
      <p-toast position="top-center"></p-toast>
    </mat-sidenav-content>
    <p-toast position="top-center"></p-toast>
  </mat-sidenav-container>
</div>
<!-- <div class="spinner_loader" *ngIf="loaderService.isLoading | async" fxLayoutAlign="center center">
  <mat-spinner mode="indeterminate"></mat-spinner>
</div> -->
