.sidenav-container {
  height: 100%;

}
.sidenav_header{
  margin-top: 10px;
  margin-left: 12px;
}
.sidenav {
  width: 220px;
  box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.1);
}

//toolbar section
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar{
  position: sticky;
  top: 0;
  z-index: 1;
}
.user_icon{
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title_div{
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
.menu_seg{
  color: #000000;
}
.menu_logout{
  color: #F23E3E;
}
.material-icons-outlined{
  margin-right: 20px;
  margin-left: 13px;
}
.a_btn{
  color: #808080;
  font-size: 17px;
  margin-bottom: 2%;
}
.menu_div{
  margin-left: 19px;
  padding: 13px ;
  font-size: 15px;
  color: #808080;
}
.span_user{
  margin-left: 10px;
  color: #333333;
}
p{
  margin-right: 30px;
}
.header{
  top: 0;
  z-index: 100;
  position: sticky;
  height: 85px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.header_info{
  width: 100%;
}
// mat-sidenav-content{
//   width: 100%;
// }
.header_date{
  font-size: 15px;
  .material-icons{
    size: 15px;
  }
}
.date_range {
  margin-left: 10px;
}
.today_div{
 font-size: 15px;
 color: #999999;
}
div,h4,h5,h6,p{
  margin: 0px;
}
.username{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.designation{
  position: absolute;
  font-size: 14px;
  margin-top: 20px;
  color: #999999;
}
.person_logo_img{
  width: 2px;
  height: 2px;
}
// .spinner_loader{
//   position:absolute;
//   z-index: 1;
//   width: 100%;
//   bottom: 5%;
//   // height: 400px;
//   // height: 100%;
//   // top: 45%;
//   // left: 45%;
//   padding: 300px 0px;
//   // border: 3px solid #73AD21;
// }
mat-spinner{
  opacity: 0.8;
  color: #333333 !important;
}
.loader_container{
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.1);
  z-index: 99;
}

// .active.mat-list-option:hover, .mat-list-option:focus, .mat-nav-list .mat-list-item:hover, .mat-nav-list .mat-list-item:focus, .mat-action-list .mat-list-item:hover, .mat-action-list .mat-list-item:focus {
//   color: #013E66;
//    text-decoration: #013E66;
//    background: rgba(1, 62, 102, 0.1);
//   //  box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.1);
//   border-left: 5px solid #013E66;

// }

 .mat-nav-list .mat-list-item:focus{
  color: #013E66;
   text-decoration: #013E66;
   background: rgba(1, 62, 102, 0.1);
  //  box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #013E66;
  font-weight: 600;

}
.active{
  background: rgba(1, 62, 102, 0.1);
  color: #013E66;
  opacity: 1.0;
  font-weight: 600;
  border-left: 5px solid #013E66;
}
.logo_grey{
  position: absolute;
  top : 90%;
  opacity:0.4;
  width: 50%;
}

// spinner for lazy loading

/* ----------------------------- Responsiveness ----------------------------- */
/* ------------------------------ BREAK-POINTS ------------------------------ */
$breakpoint-xs-sm: "screen and (min-width:240px) and (max-width: 767px)";
$breakpoint-xs: "screen and (min-width:240px) and (max-width: 599px)";
$breakpoint-sm: "screen and (min-width:600px) and (max-width: 767px)";
$breakpoint-md: "screen and (min-width:768px) and (max-width: 959px)";
$breakpoint-md-lg: "screen and (min-width:960px) and (max-width: 991px)";
$breakpoint-lg: "screen and (min-width:992px) and (max-width: 1199px)";
$breakpoint-mac: "screen and (min-width:1200px) and (max-width: 1280px)";
$breakpoint-xl: "screen and (min-width:1281px) and (max-width: 1365px)";
$breakpoint-laptop: "screen and (min-width:1366px) and (max-width: 1366px)";
$breakpoint-xxl: "screen and (min-width: 1370px)";


/* ------------------ MOBILE-PHONES-VERTICAL-HORIZONTAL ------------------ */
@media #{$breakpoint-xs-sm} {


}

/* ------------------------------ MOBILE-PHONES-VERTICAL -------------------- */
@media #{$breakpoint-xs} {


}

/* ------------------------------ MOBILE-PHONES-HORIZONTAL ---------------- */
@media #{$breakpoint-sm} {


}

/* --------------------- I-PAD-HORIZONTAL-LAPTOPS-TABLETS ------------------- */
@media #{$breakpoint-md} {

}

/* --------------------- MEDIUM-LARGE-SCREEN (ipad pro)------------------- */
@media #{$breakpoint-md-lg} {

}

/* --------------------- LARGE-SCREEN ------------------- */
@media #{$breakpoint-lg} {

}

// /* --------------------- MAC-SCREEN/mini ------------------- */
@media #{$breakpoint-mac} {


}


/* ------------------------------ medium laptop ----------------------------- */
@media #{$breakpoint-laptop} {

}




/* --------------------- medium SCREENS ------------------- */
@media #{$breakpoint-xl} {




}

/* --------------------------- extra large screen(large_laptop) --------------------------- */
@media #{$breakpoint-xxl} {


}

