
<div class="example-container">
    <div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
      <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
      <form [formGroup] ="intuserSearchForm" (ngSubmit)="onSubmit()">
    <h1 mat-dialog-title>Edit User Info</h1>
    <mat-form-field style="width:420px;">
        <label>Display Name </label> 
          <input matInput formControlName="displayname">
  </mat-form-field>
    <mat-form-field style="width:420px;">
      <label>Username </label> 
        <input matInput formControlName="username">
</mat-form-field>

<mat-form-field style="width:420px;">
    <label>Email</label>
    <input matInput formControlName="email">
</mat-form-field>


<mat-form-field style="width:420px;">
    <label>Status</label>
    <mat-select formControlName="status">
        <mat-option [value]=""></mat-option>
        <mat-option [value]="active">Active</mat-option>
        <mat-option [value]="inactive">Inactive</mat-option>
      </mat-select>
</mat-form-field>

          <div mat-dialog-actions>
                <button mat-raised-button color="primary" type="submit">Search</button>
                <button mat-raised-button color="primary" mat-dialog-close = "clear"> Clear Search</button>
                <button mat-raised-button color="primary" mat-dialog-close>Close</button>
              </div>
          
               
            </form>      
  </div>

