/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body { height: 100%; font-family:'Times New Roman', Times, serif}
body { margin: 0;


	font-family: 'Nunito Sans', sans-serif;


}

label{
	font-family: 'Nunito Sans', sans-serif;
}
.mat-table{
	font-family: 'Nunito Sans', sans-serif;
}
.mat-form-field {
	font-family: 'Nunito Sans', sans-serif;
}
div{
	font-family: 'Nunito Sans', sans-serif;
}
span{
	font-family: 'Nunito Sans', sans-serif;
}
p{
	font-family: 'Nunito Sans', sans-serif;
}
.mat-card{
	font-family: 'Nunito Sans', sans-serif;
}
title{
	font-family: 'Nunito Sans', sans-serif;
}
h1 h2 h3 h4 h5 h6{font-family: 'Nunito Sans', sans-serif;}

/* body { */
	/* background-color: #F2f2f2; */
	/* background-color: #ffff;
	height:100%;
	overflow-x:hidden;
 	-webkit-overflow-scrolling: touch;
} */
*:focus {
  outline: none !important;
  border: 0 !important;
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #aaa;
}

::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}
.btn {
	white-space: normal;
}
.btn.btn-primary {
	margin: 0 0 0 22px;
  	padding: 0 12px 6px 12px;
	outline: none !important;
	outline-style: none !important;
}

::ng-deep .h3{
font-size:14px !important;

}

.container-fluid {
	background-color: #fff;
	height: 100vh;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;

}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(190, 70, 238)),
									   color-stop(0.72, rgb(190, 70, 238)),
									   color-stop(0.86, rgb(190, 70, 238)));
}
.mat-form-field-wrapper {
    background: transparent !important;
}
::ng-deep .mat-input-wrapper{
    background:transparent !important;
}
.mat-card{
	line-height: 13px;
}
