<div class="example-container">
  <div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
    <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
    <form [formGroup] ="editInfoForm">
      <h1 mat-dialog-title>Update Inquiry</h1>
      <mat-form-field>
        <label> Customer Name </label>
        <input matInput formControlName="displayname" readonly>
    </mat-form-field>
      <mat-form-field>
        <label> Task ID </label>
        <input matInput formControlName="id" readonly>
    </mat-form-field>
    <div *ngIf="data.ref">
    <mat-expansion-panel  (opened)="panelOpenState = true"
    (closed)="panelOpenState = false" >
<mat-expansion-panel-header>
<mat-panel-title>
Call Details
</mat-panel-title>
<!-- <mat-panel-description>
Currently I am {{panelOpenState ? 'open' : 'closed'}}
</mat-panel-description> -->
</mat-expansion-panel-header>
<p><b>Type of Product :</b> {{this.data.row.Type_Of_Product}}</p>
<p><b>Department :</b> {{this.data.row.Department_Name}}</p>
<p><b>Type of Request :</b> {{this.data.row.Type_Of_Request}}</p>
<p><b>Type of Channel :</b> {{this.data.row.Type_Of_Channel}}</p>
<p><b>Details of the Call :</b> {{this.data.row.Details_Call}}</p>
<p *ngIf="this.data.row.Complaint == false"><b>Complaint :</b> No</p>
<p *ngIf="this.data.row.Complaint == true"><b>Complaint :</b> Yes</p>
<p *ngIf="this.data.row.Department_Name.includes('Other')"><b>Other Department Email :</b> {{this.data.row.Other_Department}}</p>
<p *ngIf="this.data.row.Type_Of_Request == 'Other'"><b>Other Request :</b> {{this.data.row.Other_Request}}</p>
<p><b>Follow Up Date :</b> {{this.data.row.Follow_Up_Date}}</p>
<p><b>Priority :</b> {{this.data.row.Priority}}</p>

</mat-expansion-panel>
</div>
    <mat-form-field>
        <label> Inquiry Type </label>
        <input matInput formControlName="inqtype" readonly>
    </mat-form-field>
   <br>
    <mat-form-field style="position: relative;top:6px">

      <mat-label>Reassign Department</mat-label>
          <mat-select (selectionChange)="deptchange($event)" formControlName="dept"  (ngModelChange)="onselecteddept()">
            <mat-option *ngFor="let depart of department" (click)="fun()" [value]="depart.id">{{depart.value}}</mat-option>
        <!--    <mat-option value="Group Life & Health">Group Life & Health</mat-option>
          <mat-option value="ICBL Customer Support">ICBL Customer Support</mat-option>
          <mat-option value="ICBL Online Support">ICBL Online Support</mat-option>
          <mat-option value="ICBL Policy Services">ICBL Policy Services</mat-option>
          <mat-option value="ICBL Quotations">ICBL Quotations</mat-option>
          <mat-option value="Inbound Call Team">Inbound Call Team</mat-option>
          <mat-option value="Individual Life & Health">Individual Life & Health</mat-option>
          <mat-option value="Omniplus Team">Omniplus Team</mat-option>
          <mat-option value="Key business Partners">Key business Partners</mat-option>
          <mat-option value="Payment Admin">Payment Admin</mat-option>
          <mat-option value="Policy Benefits Team">Policy Benefits Team</mat-option>
          <mat-option value="Pensions Support Team">Pensions Support Team</mat-option>
            <mat-option value="Agency - Natasha Licorish">Agency – Natasha Licorish </mat-option>
                              <mat-option value="Agency - Kendal Ince">Agency – Kendal Ince</mat-option>
          <mat-option value="Other">Other</mat-option>  -->
          </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="otherdept" class="example-chip-list">
      <mat-chip-list #chipList formArrayName="deptemail" required>
        <mat-chip
          *ngFor="let name of editInfoForm.get('deptemail')['controls']; let i=index;"
          [selectable]="selectable"
          [removable]="removable"
          (removed)="remove(editInfoForm, i)">
          {{name.value}}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input placeholder="Other Department Email"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          [matChipInputAddOnBlur]="addOnBlur"
          (matChipInputTokenEnd)="add($event, editInfoForm)">
      </mat-chip-list>
      <mat-error style="font-size: 13px;" *ngIf="!editInfoForm.get('deptemail').hasError('required')">Atleast 1 name need to be added</mat-error>
    </mat-form-field>
    <p style="color: firebrick;"><b>Note:</b> Please do not delete existing text in Additional Customer Remarks or CSR Resolution Notes fields, kindly append any notes to the text</p>

  <mat-form-field appearance="fill">
    <label> Additional Customer Remarks </label>
    <textarea matInput formControlName="notes"></textarea>
</mat-form-field>

<mat-form-field appearance="fill">
  <label> CSR Resolution Notes </label>
  <textarea matInput formControlName="rnotes"></textarea>
</mat-form-field>
<mat-form-field>
    <label> Action taken by(Support Team) </label>
    <input matInput formControlName="respondedby">
</mat-form-field>



<mat-horizontal-stepper #stepper>
  <mat-step>
    <div>




    <button mat-raised-button color="primary" (click)="onSubmit('Save')" style="margin-left:5px;float:right;background-color:purple">Update</button>
    <button mat-raised-button color="primary" style="float:right;background-color:purple;" matStepperNext>Close Inquiry</button>
  </div>
    <!-- <div>
        <button mat-button matStepperNext>Next</button>
      </div> -->

  </mat-step>
  <mat-step>
<b>Are you sure to close the Inquiry?</b>
      <div style="margin-top: 5px;">
        <button mat-raised-button style="background-color:purple;float:right;margin-left:5px" color="primary" matStepperPrevious>Back</button>
        <button mat-raised-button style="background-color:purple;float:right;" color="primary" (click)="onSubmit('Close')" matStepperNext>Yes</button>


      </div>

  </mat-step>

</mat-horizontal-stepper>

      </form>
</div>


