.box{
	width: 328px;
	height: 420px;
	background: #ffff;
	-webkit-box-shadow:  0px 13px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow:  0px 13px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 13px 20px 0px rgba(0,0,0,0.75);
	color: black;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 20px;
	padding:80px 30px;

	
}
.logo{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 35%;
}
.logo {
	-webkit-animation: rotate-center 10s ease-in-out infinite both;
	        animation: rotate-center 10s ease-in-out infinite both;
}
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }  
  .fade-out {
	-webkit-animation: fade-out 2s ease-out infinite both;
	        animation: fade-out 2s ease-out infinite both;
}
@-webkit-keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
h1{
	margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 22px;
}
.box p{
	margin: 0;
	padding:0;
	font-weight: bold;
}
.box input{
	width: 100%;
	margin-bottom: 20px;
	
}
.box input[type="text"],input[type="password"] :focus{
    outline:none;
    border-bottom: 2px solid #c507b9 !important;
}
.box input[type="text"],input[type="password"]{
	border:none;
	border-bottom: 2px solid #c507b9 !important;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
.box input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background:purple;
	/* color: white; */
	font-size: 18px;
	border-radius: 20px;
}
.box input[type=submit]:hover{
	cursor: pointer;
	background:gray;
	color: white;
	
}
mat-snackbar {
	white-space: pre-wrap !important;
  }
.box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.box a:hover{
	color:yellow; 
}
@media screen and (max-width: 1199px) {
#sv{
    display: none;
}
.col-xl-6 .col-lg-12 .col-md-12 .col-sm-12 .col-12{
    background: rgb(101,3,96) !important;
    background: linear-gradient(0deg, rgba(101,3,96,1) 11%, rgba(228,112,222,1) 100%) !important;
}
.container-fluid{
    background: rgb(101,3,96) !important;
    background: linear-gradient(0deg, rgba(101,3,96,1) 11%, rgba(228,112,222,1) 100%) !important;
}
}
::ng-deep .mat-form-field .mat-input-element {
    color: black;
}
::ng-deep .mat-form-field .mat-form-field-label {
    color: black !important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: black;
}
::ng-deep .mat-form-field .mat-form-field-ripple {
    background-color: black;
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
    color: black;
}


::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: black!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: black;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: black;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: black;
}