<div class="container-fluid" style="height:100vh">
    <div class="row" style="height:100vh;">
        <div id="sv" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12" style="background: rgb(101,3,96);
background: linear-gradient(0deg, rgba(101,3,96,1) 11%, rgba(228,112,222,1) 100%);">
<svg style="height:100%;width:100%;top:0;left:-13;position:absolute"id="sv" xmlns="http://www.w3.org/2000/svg" width="160.62552mm" height="172.94565mm" viewBox="0 0 267.62553 265.94567" version="1.1" id="svg8" inkscape:version="0.92.4 (5da689c313, 2019-01-14)" sodipodi:docname="icblogin.svg">
  <defs id="defs2">
    <linearGradient gradientUnits="userSpaceOnUse" y2="160.25" x2="943.98297" y1="726.30505" x1="943.98297" id="ea70ace5-c99b-481d-ac97-2307e331f198">
      <stop id="stop10350" stop-opacity="0.25" stop-color="gray" offset="0"/>
      <stop id="stop10352" stop-opacity="0.12" stop-color="gray" offset="0.53514"/>
      <stop id="stop10354" stop-opacity="0.1" stop-color="gray" offset="1"/>
    </linearGradient>
  </defs>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(46.264997,-139.00032)">
    <rect style="fill:#807da3;fill-opacity:1;stroke:none;stroke-width:0.26925254;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="rect8734" width="67.935234" height="58.379143" x="46.302723" y="286.45453"/>
    <path d="m 201.72696,246.1143 c -0.0995,-0.0211 -0.23153,0.013 -0.25067,0.11295 a 0.24301513,0.24301513 0 0 0 0.0383,0.14358 2.0417099,2.0417099 0 0 0 0.91466,0.78262 0.54534891,0.54534891 0 0 0 0.20857,0.067 0.1913505,0.1913505 0 0 0 0.19135,-0.0995 0.21622606,0.21622606 0 0 0 -0.013,-0.17796 0.79027757,0.79027757 0 0 0 -0.23727,-0.26024 c -0.25642,-0.20091 -0.51856,-0.51281 -0.85151,-0.5683 z" id="path895" inkscape:connector-curvature="0" style="opacity:0.1;stroke-width:0.19135049"/>
    <g transform="matrix(0.76303355,0,0,0.76303355,-33.302484,76.871505)" id="g7492">
      <path style="opacity:0.77999998;fill:#ffffff;fill-opacity:1;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path817" d="m 265.08871,225.57634 a 34.550245,34.550245 0 0 1 -4.99808,17.96399 c 0,6.62455 -3.08838,12.62914 -8.09793,17.00531 a 27.696071,27.696071 0 0 1 -4.03368,2.92384 c -0.0575,0.0364 -0.1167,0.0708 -0.17605,0.1053 -0.10717,0.0631 -0.2143,0.12624 -0.32337,0.19135 l -0.10139,0.0594 v 0 c -0.45734,0.25833 -0.92423,0.50708 -1.40069,0.74052 a 31.701037,31.701037 0 0 1 -14.114,3.25297 H 87.739343 q -1.722154,0 -3.413692,-0.13779 a 40.403657,40.403657 0 0 1 -11.683862,-2.7057 q -1.094525,-0.43244 -2.146952,-0.92996 -0.501338,-0.23536 -0.99311,-0.48411 c -0.204745,-0.10328 -0.40949,-0.21049 -0.612321,-0.31765 a 36.452269,36.452269 0 0 1 -3.57061,-2.1699 35.187443,35.187443 0 0 1 -3.023337,-2.31918 c -6.511657,-5.58742 -10.539586,-13.3199 -10.539586,-21.85222 a 34.538765,34.538765 0 0 1 -5.572126,-18.88246 c 0,-18.97049 15.162614,-34.34933 33.869047,-34.34933 0.574052,0 1.148103,0.0172 1.722155,0.0478 0.08229,0 0.162648,0 0.244928,0.0115 3.153456,-5.37502 7.368908,-10.31378 12.437782,-14.66126 13.823161,-11.84461 34.025951,-19.3111 56.530681,-19.3111 18.90925,0 36.19394,5.2717 49.43348,13.98198 a 33.329429,33.329429 0 0 1 16.44657,-4.31495 c 18.70261,0 33.86904,15.37883 33.86904,34.34932 a 35.380706,35.380706 0 0 1 -0.19135,3.59357 34.44309,34.44309 0 0 1 14.54263,28.20888 z"/>
      <path style="opacity:0.53699999;fill:#956b9c;fill-opacity:1;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path819" d="m 220.44473,198.33951 v -2.05318 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.05318 a 10.524277,10.524277 0 0 0 -4.88708,2.97168 10.539585,10.539585 0 0 0 -5.94717,-4.30922 v -2.0551 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.0532 a 10.524277,10.524277 0 0 0 -4.44125,2.51815 10.539585,10.539585 0 0 0 -5.62761,-3.85761 v -2.0532 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.0532 a 10.524277,10.524277 0 0 0 -4.97512,3.07309 10.541499,10.541499 0 0 0 -6.99768,-6.32605 v -2.0532 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.0532 a 10.524277,10.524277 0 0 0 -7.65402,9.14081 10.451564,10.451564 0 0 0 -3.17069,-1.48679 v -2.0532 a 7.4722367,7.4722367 0 1 0 -5.62186,0 v 2.0532 a 10.55872,10.55872 0 0 0 -6.63221,5.49176 10.44391,10.44391 0 0 0 -2.87026,-1.28206 v -2.05318 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.05318 a 10.388418,10.388418 0 0 0 -2.71909,1.19021 10.551066,10.551066 0 0 0 -6.58437,-5.39991 v -2.0532 a 7.4722367,7.4722367 0 1 0 -5.62187,0 v 2.0532 a 10.543413,10.543413 0 0 0 -6.86375,6.00074 10.524277,10.524277 0 0 0 -3.58782,-1.79104 v -2.05318 a 7.4722367,7.4722367 0 1 0 -5.62188,0 v 2.05318 a 10.524277,10.524277 0 0 0 -7.713337,10.14158 v 47.45493 h 21.037077 v -4.20972 h 9.95022 v 4.20972 h 21.04856 v -4.20972 h 15.11669 v -7.65401 h 13.01182 v 3.25296 h 15.69075 v 1.33944 h 16.45614 v 1.33946 h 21.04855 V 208.4811 a 10.524277,10.524277 0 0 0 -7.71334,-10.14159 z"/>
      <path style="fill:#2f2e41;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path825" d="m 245.95366,261.22112 v 3.34098 a 31.701037,31.701037 0 0 1 -14.114,3.25295 H 87.739343 q -1.722154,0 -3.413692,-0.13779 a 40.403657,40.403657 0 0 1 -11.683862,-2.7057 q -1.094525,-0.43244 -2.146952,-0.92996 -0.501338,-0.23536 -0.99311,-0.48411 c -0.204745,-0.10327 -0.40949,-0.21049 -0.612321,-0.31765 a 36.452269,36.452269 0 0 1 -3.57061,-2.16608 v -9.07385 a 5.5300293,5.5300293 0 0 1 5.530039,-5.53001 H 229.90511 a 5.5300293,5.5300293 0 0 1 3.63565,1.37199 l 10.52428,9.22309 a 5.5242888,5.5242888 0 0 1 1.88862,4.15614 z"/>
      <path style="fill:#650360;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path827" d="m 138.5429,189.12407 q -6.25908,0.41333 -12.47031,1.33945 c -1.1768,0.17605 -2.37083,0.37122 -3.4443,0.8917 a 10.103306,10.103306 0 0 0 -2.28473,1.63795 30.11474,30.11474 0 0 0 -7.27132,9.8603 c -1.06582,2.32491 -1.83123,4.78376 -2.83582,7.1278 -3.57634,8.37159 -10.06312,15.21811 -13.838466,23.50168 -0.817067,1.79295 -1.505929,3.66436 -1.779561,5.61421 -0.283197,2.01684 0.03828,4.37044 1.695365,5.54917 0.765404,0.54153 1.695367,0.76541 2.606194,0.95674 a 314.10375,314.10375 0 0 0 34.743508,5.67355 c -1.26482,-1.2208 -1.68771,-3.11327 -1.52123,-4.86221 0.16647,-1.74894 0.85342,-3.4022 1.5308,-5.02296 q -9.91387,-2.18713 -19.77799,-4.59241 c -0.98162,-0.23917 -2.16034,-0.68885 -2.28089,-1.69153 -0.0612,-0.5109 0.19135,-1.00268 0.4401,-1.45235 a 77.912184,77.912184 0 0 1 10.02677,-14.15994 c 0,5.3693 -0.26598,11.4332 -0.26598,16.8044 h 62.0167 a 47.454924,47.454924 0 0 1 -1.30884,-9.34747 c -0.28895,-10.28701 3.1745,-20.49555 2.27516,-30.7615 -0.0842,-0.94719 -0.21432,-1.92307 -0.70992,-2.73441 -0.85533,-1.40069 -2.56218,-1.98047 -4.13125,-2.45885 -6.01607,-1.82931 -12.15841,-3.67967 -18.4462,-3.53616 -1.86948,0.0441 -3.73133,0.26216 -5.58934,0.48221 -5.66206,0.66781 -11.68961,0.80367 -17.37845,1.18063 z"/>
      <circle style="fill:#fbbebe;stroke-width:0.19135049" id="circle859" r="16.073442" cy="181.41075" cx="150.08707"/>
      <path style="fill:#8380a5;fill-opacity:1;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path875" d="m 114.42509,263.36042 1.87332,-46.4733 a 2.8434683,2.8434683 0 0 1 2.87026,-2.72866 l 73.96079,0.70799 a 2.8434683,2.8434683 0 0 1 2.80328,3.09222 l -3.90738,44.52153 a 2.8434683,2.8434683 0 0 1 -2.78414,2.59471 l -71.92483,1.24378 a 2.845382,2.845382 0 0 1 -2.8913,-2.95827 z"/>
      <path style="fill:#3f3d56;stroke-width:0.19135049" inkscape:connector-curvature="0" id="path879" d="m 225.28782,232.64674 -0.15308,1.31267 -2.48756,21.21312 c -6.48487,4.52161 -11.52887,0.17604 -11.57288,0 l -3.13432,-21.31263 -0.17794,-1.21316 z"/>
      <circle style="fill:#650360;stroke-width:0.19135049" id="circle897" r="4.9425831" cy="244.61188" cx="216.80525"/>
      <path transform="translate(7.506548,-17.013276)" sodipodi:nodetypes="cccccccccccc" inkscape:original-d="m 125.20677,202.40536 c 1.94346,1.24373 3.88665,2.48773 5.82958,3.73199 3.57214,0.95682 7.14344,1.91374 10.71477,2.87101 0.26356,-0.98291 0.52689,-1.96565 0.78994,-2.94808 0.85962,-2.7e-4 1.71952,-2.7e-4 2.57889,0 2.6e-4,0.91454 2.6e-4,1.82992 0,2.74528 -0.77488,0.44726 -1.54957,0.89453 -2.32474,1.34219 -1.07367,-0.6203 -2.14674,-1.23984 -3.2205,-1.85936 -1.18951,-0.22844 -2.37894,-0.45655 -3.56906,-0.68447 -1.68628,-0.75504 -3.37236,-1.5096 -5.05894,-2.26401 -1.91305,-0.97845 -3.82636,-1.95663 -5.73994,-2.93455 2.6e-4,-2.6e-4 2.6e-4,-2.6e-4 0,0 z" inkscape:path-effect="#path-effect1605" inkscape:connector-curvature="0" id="path1603" d="m 126.1784,203.02738 c 0.97163,0.62202 2.91482,1.86602 5.67242,2.96656 2.75759,1.10054 6.32889,2.05746 8.24628,2.04446 1.9174,-0.013 2.18073,-0.99574 2.74216,-1.48693 0.56142,-0.49119 1.42132,-0.49119 1.851,-0.0339 0.42969,0.45727 0.42969,1.37265 0.0423,2.054 -0.38742,0.68136 -1.16211,1.12863 -2.08664,1.04242 -0.92454,-0.0862 -1.99761,-0.70575 -3.12918,-1.12973 -1.13158,-0.42398 -2.32101,-0.65209 -3.75925,-1.14357 -1.43824,-0.49147 -3.12432,-1.24603 -4.92415,-2.11246 -1.79982,-0.86643 -3.71313,-1.84461 -4.66984,-2.33373 -0.95671,-0.48912 -0.95671,-0.48912 0.0149,0.1329 z" style="fill:#000000;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <path sodipodi:nodetypes="ccccccccccccccccccccccccc" style="fill:#2f2e41;stroke-width:0.2955415" inkscape:connector-curvature="0" id="path1700" d="m 161.86912,163.2237 2.93475,-1.17492 c 0,0 -6.13628,-6.75569 -14.67377,-6.16821 l 2.40121,-2.64357 c 0,0 -5.86949,-2.34978 -11.20539,3.81844 -2.80498,3.24249 -10.14956,2.39573 -12.17272,6.68921 l -0.53434,4.84449 v 0 l -1.78873,5.59025 -0.0492,4.69007 c -0.28079,1.58166 2.88729,-1.83348 3.08331,-0.23909 0.20215,1.59487 2.56637,2.86983 3.82021,3.876 v 0 c 0,0 3.63962,-7.53367 3.63962,-8.70858 v 2.93726 c 0,0 2.93475,-2.64352 2.93475,-4.40586 l 1.60075,2.05608 0.80038,-3.231 9.8714,3.231 -1.60076,-2.64352 6.13628,0.88117 -2.40122,-3.231 c 0,0 6.93665,3.81844 7.20351,7.04944 0.26676,3.23095 4.7194,5.73351 4.7194,5.73351 0,0 3.01765,-14.54531 -4.7194,-18.95117 z"/>
      <g transform="matrix(0.08039512,-0.01443772,0.01443772,0.08039512,107.73283,134.591)" id="g2370">
        <g transform="matrix(1.3086642,0,0,1.3086642,125.21695,257.88639)" id="g2368">
          <path sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccc" inkscape:connector-curvature="0" id="path2366" d="m 6.49,242.145 c 0.112,15.854 3.312,38.968 17.085,63.245 0,0 4.262,39.061 14.068,52.521 5.551,7.614 14.325,13.28 20.895,16.759 2.449,3.867 31.009,27.515 31.009,27.515 0,0 -17.356,-51.219 -24.744,-102.009 -7.377,-50.774 -4.771,-91.598 -4.771,-91.598 l -17.805,18.663 c 0,0 -2.419,3.041 -3.739,15.016 v 0 c 0,0 -5.818,-0.95 -10.299,-4.974 -4.336,-3.896 -7.071,-11.181 -5.268,-17.412 1.791,-6.231 1.116,-15.954 -1.517,-21.706 -2.637,-5.755 -4.577,-19.941 -1.978,-31.302 5.496,-24.077 21.81,-65.359 70.128,-104.355 0,0 13.064,-4.426 70.976,-19.53 74.889,-19.535 130.54,17.883 130.54,17.883 0,0 21.624,7.52 25.965,4.472 0,0 55.037,35.61 72.434,102.576 2.934,11.281 1.339,25.465 -1.896,31.336 -3.233,5.873 -4.3,15.309 -2.384,21.055 1.911,5.759 0.408,13.088 -2.689,16.983 -1.903,2.396 -3.711,5.166 -4.473,7.759 l -5.534,-3.146 c 0,0 -2.276,-11.068 -4.231,-13.677 -1.956,-2.604 -16.603,-12.363 -16.603,-12.363 0,0 7.935,52.638 -19.857,177.217 0,0 33.435,-16.491 46.014,-36.464 12.595,-19.969 11.293,-49.055 11.293,-49.055 0,0 16.911,-33.418 15.616,-57.735 -0.344,-6.436 -0.745,-11.686 -1.149,-15.917 -0.854,-8.776 0.016,-20.246 2.897,-25.76 2.857,-5.511 5.129,-19.468 3.065,-30.941 -5.241,-29.044 -23.251,-83.126 -84.905,-129.025 0,0 -37.121,-47.093 -126.537,-46.231 -89.432,0.861 -113.731,45.58 -113.731,45.58 0,0 -68.452,39.101 -83.548,129.036 -1.923,11.492 -0.2,26.243 2.565,32.779 2.763,6.536 3.039,21.152 3.108,32.805 z"/>
        </g>
      </g>
      <g transform="matrix(0.41938621,0,0,0.41938621,61.578981,195.00665)" id="g1680"/>
      <g transform="matrix(0.42192337,0,0,0.42192337,127.65572,72.659355)" id="g3753"/>
    </g>
    <g transform="matrix(0.32194169,0,0,0.32194169,-23.467753,135.46938)" id="g3763"/>
    <path style="fill:#2f2e41;fill-opacity:1;stroke:#2f2e41;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 24.055843,275.54662 -14.000741,84.97131 h 3.583524 l 25.393145,-83.83245 z" id="path7526" inkscape:connector-curvature="0"/>
    <path inkscape:connector-curvature="0" id="path7528" d="m 140.78978,274.27595 14.00074,84.97131 H 151.207 l -25.39315,-83.83245 z" style="fill:#2f2e41;fill-opacity:1;stroke:#2f2e41;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <path style="fill:#650360;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 61.004717,284.36929 c -2.611028,0.30052 -1.686293,1.19249 -0.761259,2.08474 0.207603,5.15912 0.415197,10.31802 2.244548,12.36675 1.829351,2.04874 5.280179,0.98695 9.062578,0.38974 3.782398,-0.5972 7.89719,-0.72994 12.940451,-0.46449 5.043261,0.26544 11.016195,0.9291 13.670529,0.13271 2.654336,-0.7964 1.990696,-3.05278 2.216246,-6.33484 0.22555,-3.28206 1.34031,-7.5904 -2.590383,-9.07666 -3.930698,-1.48627 -12.906397,-0.15114 -20.467621,0.37083 -7.561223,0.52197 -13.70406,0.23069 -16.315089,0.53122 z" id="path7530" inkscape:connector-curvature="0" inkscape:path-effect="#path-effect7532" inkscape:original-d="m 57.468357,283.77727 c 0.925593,0.89227 2.775101,2.67676 2.775101,2.67676 0,0 0.415472,10.31801 0.622808,15.47736 3.45104,-1.06204 6.901868,-2.12383 10.352403,-3.18535 4.114305,-0.13298 8.229097,-0.26571 12.343248,-0.39817 5.972411,0.66331 11.945345,1.32697 17.917623,1.99085 -0.66333,-2.25647 -1.32697,-4.51285 -1.990849,-6.76888 1.114859,-4.30795 2.229619,-8.61629 3.344029,-12.92404 -8.976024,1.33495 -17.951723,2.67008 -26.928824,4.00564 -6.1453,-0.29167 -12.288137,-0.58295 -18.435539,-0.87417 z" sodipodi:nodetypes="cccccccccc" transform="matrix(1,0,0,0.24768619,0,210.09857)"/>
    <polygon id="polygon7611" points="60.099,475.093 60.099,514.747 88.649,513.161 80.719,471.921 " style="fill:#ffb8b8" transform="matrix(0.26458333,0,0,0.26458333,47.557174,212.25328)"/>
    <polygon id="polygon7613" points="198.093,471.921 218.713,475.093 218.713,514.747 190.162,513.161 " style="fill:#ffb8b8" transform="matrix(0.26458333,0,0,0.26458333,47.557174,212.25328)"/>
    <path id="path7615" d="m 82.343301,283.81807 17.569613,-1.27039 c 15.930516,25.70175 10.015256,22.00377 9.289046,59.60405 l -13.848994,-4.19666 2.937669,-26.01933 c 0.0016,-0.001 0.774912,-0.51661 0.132027,-0.5285 -4.020735,1.38173 -8.939402,-18.84528 -17.64472,-16.85948 -9.906193,-0.47387 -11.235326,10.535 -15.244092,10.58222 l 4.639125,32.82509 -13.849006,4.19666 c -1.550591,-41.31889 -19.997003,-34.85038 4.680748,-61.61881 z" inkscape:connector-curvature="0" style="fill:#2f2e41;stroke-width:0.26458332" sodipodi:nodetypes="cccccccccccc"/>
    <path id="path7617" d="m 65.556633,345.08939 c 0,0 -1.678665,-3.35733 -3.776998,-1.67866 -2.098334,1.67867 -7.134334,6.71466 -7.134334,6.71466 0,0 -12.170333,5.45567 -4.616334,8.81301 7.554,3.35734 13.849001,-4.61633 13.849001,-4.61633 7.19508,-1.50036 11.345234,-2.46092 7.529563,-10.30923 -2.166305,0.93742 -5.231955,2.02271 -5.850898,1.07655 z" inkscape:connector-curvature="0" style="fill:#2f2e41;stroke-width:0.26458332" sodipodi:nodetypes="cscsccc"/>
    <path id="path7619" d="m 103.32663,345.08939 c 0,0 1.67867,-3.35733 3.777,-1.67866 2.09833,1.67867 7.13433,6.71466 7.13433,6.71466 0,0 12.17034,5.45567 4.61634,8.81301 -7.554,3.35734 -13.849,-4.61633 -13.849,-4.61633 -7.195082,-1.50036 -11.345236,-2.46092 -7.529566,-10.30923 2.166305,0.93742 5.231956,2.02271 5.850896,1.07655 z" inkscape:connector-curvature="0" style="fill:#2f2e41;stroke-width:0.26458332" sodipodi:nodetypes="cscsccc"/>
    <g id="g34778" transform="matrix(0.14981811,0,0,0.14981811,72.171819,240.42942)">
      <text transform="scale(1.016395,0.98386947)" id="text34756" y="108.14089" x="181.86591" style="font-style:normal;font-weight:normal;font-size:6.81978559px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#3f3e40;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none" xml:space="preserve"><tspan style="fill:#3f3e40;fill-opacity:1;stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none" y="108.14089" x="181.86591" id="tspan34754" sodipodi:role="line">TM</tspan></text>
      <g id="g10676" transform="matrix(0.72485913,0,0,0.72485913,9.0432576,27.680625)">
        <path inkscape:connector-curvature="0" id="path34684" d="m 59.51519,160.64665 c -2.422472,-0.85351 -3.879386,-2.28631 -5.491827,-5.40091 -1.913571,-3.69627 -2.129068,-5.14414 -1.682551,-11.30459 0.984638,-13.58477 4.810678,-21.37206 11.601641,-23.61328 2.148601,-0.7091 5.908491,-0.91829 10.096196,-0.56171 12.990617,1.10613 14.566945,1.90301 13.350631,6.74919 -0.57984,2.31027 -0.759299,2.35302 -9.877761,2.35302 -6.49759,0 -9.594196,0.36992 -10.309277,1.23154 -1.533796,1.84811 -3.918857,11.80568 -3.918857,16.36114 0,5.51183 1.791579,6.33258 12.491452,5.7225 8.208507,-0.46803 8.38201,-0.4343 7.855601,1.5273 -0.296066,1.10325 -0.544088,2.73143 -0.551163,3.61819 -0.01558,1.95319 -4.328083,3.19894 -13.672572,3.94958 -4.159541,0.33413 -7.811742,0.10079 -9.891513,-0.63197 z m 46.36606,-0.17091 c -2.21846,-0.70437 -4.62645,-1.77271 -5.35109,-2.37411 -1.03898,-0.86227 -1.537584,-0.68226 -2.358415,0.85148 -0.83717,1.56427 -1.956279,1.94492 -5.71799,1.94492 -2.572405,0 -4.677099,-0.18455 -4.677099,-0.41012 0,-0.22556 2.119609,-13.64859 4.710244,-29.82895 2.590634,-16.18036 4.710244,-29.56131 4.710244,-29.73544 0,-0.52412 10.009346,-0.35579 10.542426,0.17728 0.43967,0.43967 -1.33603,13.79143 -2.51504,18.91099 -0.44534,1.93378 -0.34826,1.94922 4.44241,0.70654 9.29876,-2.41208 14.89052,-0.83115 17.27896,4.88518 2.41258,5.77412 0.86751,21.41391 -2.81995,28.54468 -3.12489,6.04286 -10.77973,8.69768 -18.2447,6.32755 z m 8.56918,-12.96695 c 1.13476,-2.32184 1.76817,-5.96394 1.88409,-10.83356 l 0.17463,-7.33584 -5.18126,-0.24427 c -2.8497,-0.13434 -5.68557,0.0868 -6.30192,0.49145 -0.61635,0.40464 -1.83594,4.93209 -2.7102,10.06099 -1.53816,9.02377 -1.53238,9.36712 0.17859,10.61906 1.05193,0.7697 3.48534,1.18159 6.00738,1.01684 3.84884,-0.25144 4.39664,-0.59904 5.94869,-3.77467 z m -80.975927,8.96555 c 0.333721,-2.48918 1.738248,-11.62647 3.121171,-20.30509 l 2.514406,-15.77932 h 5.492311 c 4.627638,0 5.482021,0.25954 5.426953,1.64858 -0.03595,0.90673 -1.415678,9.91507 -3.066069,20.01854 l -3.00071,18.36996 -5.547414,0.28655 -5.547415,0.28655 z m 101.332137,1.67001 c -2.1326,-2.13259 -2.75369,-3.61008 -2.75369,-6.55057 0,-4.82566 6.36885,-46.04009 7.55143,-48.86727 0.75052,-1.79424 1.60421,-2.11961 5.56146,-2.11961 2.57117,0 4.84964,0.31795 5.06328,0.70654 0.21363,0.3886 -1.24188,10.6687 -3.23448,22.84468 -1.99261,12.17599 -3.52014,23.19796 -3.3945,24.49327 0.15994,1.64904 1.23126,2.84575 3.57336,3.9916 3.04087,1.48772 3.30981,1.93728 2.95858,4.94576 l -0.38633,3.30928 h -6.09272 c -5.47799,0 -6.37055,-0.27783 -8.84639,-2.75368 z M 40.201479,115.67692 c -0.321162,-0.51965 -0.297422,-2.85538 0.05275,-5.19052 0.712064,-4.74837 2.042403,-5.52924 8.517196,-4.99929 3.504689,0.28684 3.671637,0.44748 3.535274,3.40151 -0.329939,7.1474 -0.815708,7.73311 -6.413572,7.73311 -2.809248,0 -5.370492,-0.42516 -5.691652,-0.94481 z M 184.5909,103.97618 c -0.32126,-1.68063 0.46645,2.44006 0,0 z m 9.63728,-0.24339 c 0,1.79846 0,-1.20111 0,0 z" style="fill:#611e5f;fill-opacity:1;stroke-width:0.94204885" sodipodi:nodetypes="csssssssssccccccssssscscscccscccccccsscscscccscscscscsccsccccssccccss"/>
        <path style="fill:#727074;stroke-width:0.42941341" d="m 162.35025,136.57079 c -1.34391,-1.11199 -2.45502,-2.13633 -2.46914,-2.27633 -0.0142,-0.14001 0.89221,-0.71754 2.01406,-1.28342 3.91667,-1.97561 9.55651,-8.23052 11.59236,-12.85662 1.62382,-3.68984 1.82681,-4.33518 1.82681,-5.80804 0,-0.82529 0.21746,-1.48276 0.49045,-1.48276 0.45811,0 4.88914,3.52799 5.65092,4.49926 0.18936,0.24145 0.2564,1.54578 0.14895,2.89851 -0.56961,7.1711 -9.93519,18.39478 -15.30801,18.34508 -1.14733,-0.0109 -2.08113,-0.49229 -3.9464,-2.03568 z m 14.81896,-3.63209 c 0.81562,-1.00375 1.89063,-2.50132 2.3889,-3.32795 l 0.90597,-1.50295 0.002,2.00668 c 9.3e-4,1.66941 -0.22049,2.22877 -1.31968,3.32796 -0.76789,0.76792 -1.76907,1.32126 -2.3905,1.32126 h -1.06924 z m -21.17849,-2.03971 c -1.94823,-1.94824 -1.89352,-1.67307 -1.21677,-6.11914 0.48328,-3.17513 0.83111,-3.86997 1.44223,-2.88115 0.81745,1.32267 7.22668,4.27674 9.27891,4.27674 1.32816,0 1.66582,0.91647 0.6942,1.88422 -1.95894,1.9511 -6.47033,4.55699 -7.88923,4.55699 -0.32543,0 -1.36464,-0.77297 -2.30934,-1.71766 z m 6.46649,-7.14969 c -2.23526,-0.78236 -3.65587,-1.61558 -5.28561,-3.10008 -0.93558,-0.85222 -1.18088,-1.45617 -1.18088,-2.90748 0,-2.90834 0.64612,-3.7941 3.8422,-5.26728 1.58522,-0.73067 3.06003,-1.32848 3.27737,-1.32848 0.21735,0 0.4026,1.59419 0.41168,3.54265 0.01,1.94847 0.24241,4.41223 0.51849,5.47502 1.27908,4.92384 1.4077,4.63251 -1.58325,3.58565 z m 2.8268,-4.33713 c -0.14638,-0.88566 -0.26828,-2.98518 -0.27088,-4.66562 -0.006,-3.54634 0.77554,-4.94226 3.21584,-5.74764 1.83298,-0.60493 2.73718,-0.3403 4.45885,1.30503 2.18392,2.08708 1.88087,3.34222 -1.4462,5.98964 -1.53146,1.21862 -3.18712,2.78115 -3.67925,3.47229 -1.21083,1.70043 -1.95799,1.58443 -2.27836,-0.3537 z m 3.83712,1.03427 c 0.13295,-0.34649 0.83848,-1.08327 1.56782,-1.63727 0.72934,-0.55401 1.58533,-1.26263 1.90219,-1.57472 0.71783,-0.70704 0.76092,0.006 0.08,1.32472 -0.27289,0.5282 -0.63053,1.25021 -0.79477,1.60448 -0.40936,0.88295 -3.09113,1.15819 -2.7552,0.28279 z" id="path1682" inkscape:connector-curvature="0"/>
      </g>
    </g>
    <path id="path8512" d="m 165.43381,351.42167 h -1.18117 v 10.22735 c 0,0 7.62392,2.52934 15.03308,0 v -10.22735 z" inkscape:connector-curvature="0" style="fill:#3f3d56;stroke-width:0.10866756"/>
    <path id="path8518" d="m 180.27448,339.20232 c -1.8691,7.07608 -8.27114,11.45846 -8.27114,11.45846 0,0 -3.37166,-7.09019 -1.50257,-14.16625 1.86909,-7.07608 8.27113,-11.45846 8.27113,-11.45846 0,0 3.37167,7.09018 1.50258,14.16625 z" inkscape:connector-curvature="0" style="fill:#3f3d56;stroke-width:0.10866756"/>
    <path id="path8520" d="m 163.27098,339.20232 c 1.86909,7.07608 8.27114,11.45846 8.27114,11.45846 0,0 3.37166,-7.09019 1.50257,-14.16625 -1.86909,-7.07608 -8.27113,-11.45846 -8.27113,-11.45846 0,0 -3.37167,7.09018 -1.50258,14.16625 z" inkscape:connector-curvature="0" style="fill:#611e5f;stroke-width:0.10866756"/>
    <path id="path9204" d="m 197.383,366.10393 23.05662,-32.90421 -23.00946,36.44406 0.0481,3.70255 q -2.52484,0.0185 -5.00062,-0.0807 l 1.14355,-47.59385 -0.0314,-0.36716 0.0422,-0.0709 0.10945,-4.49733 -25.24973,-35.18065 25.21993,31.81466 0.0894,0.9506 0.86375,-35.95901 -21.80894,-36.47428 21.87106,30.15732 -0.22829,-74.4978 6.3e-4,-0.24794 0.007,0.24386 1.44774,58.71427 19.87625,-23.84978 -19.81119,28.90789 0.43381,32.1645 18.29024,-31.39131 -18.22301,36.12003 0.24148,17.88508 26.59895,-43.72774 -26.51808,49.96709 z" inkscape:connector-curvature="0" style="fill:#d0cde1;stroke-width:0.30494627"/>
    <g id="g10672" transform="matrix(0.73614723,0,0,0.73614723,162.03173,-193.71991)">
      <g transform="matrix(0.62971707,0,0,0.62971707,-12.549631,168.06062)" id="g10654">
        <circle id="circle10361" stroke-miterlimit="10" r="6.6542125" cy="468.25937" cx="123.14744" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <path id="path10363" d="m 136.70997,455.74483 -1.60886,-1.61729 a 0.8541676,0.8541676 0 0 0 -1.21294,-0.008 l -10.09941,10.01514 -4.27056,-4.30424 a 0.85155087,0.85155087 0 0 0 -1.20451,-0.008 l -1.62568,1.60886 a 0.86176115,0.86176115 0 0 0 -0.008,1.21294 l 6.48589,6.53636 a 0.86176379,0.86176379 0 0 0 1.21294,0.008 l 12.32314,-12.23044 a 0.85421523,0.85421523 0 0 0 0.008,-1.21295 z" inkscape:connector-curvature="0" style="fill:#611e5f;stroke-width:0.26458332"/>
        <rect id="rect10365" rx="6.7760429" height="13.752041" width="120.65424" y="464.93225" x="-33.892006" style="fill:#f2f2f2;stroke-width:0.26458332"/>
        <rect id="rect10367" rx="6.7760429" height="13.752041" width="120.65424" y="488.77652" x="-33.741188" style="fill:#f2f2f2;stroke-width:0.26458332"/>
        <rect id="rect10369" rx="6.7760429" height="13.752041" width="120.65424" y="512.62079" x="-33.59037" style="fill:#f2f2f2;stroke-width:0.26458332"/>
        <rect id="rect10373" stroke-miterlimit="10" rx="6.7760429" height="13.752041" width="120.65424" y="461.38333" x="-30.121286" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <rect id="rect10375" stroke-miterlimit="10" rx="6.7760429" height="13.752041" width="120.65424" y="485.2276" x="-29.970469" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <rect id="rect10377" stroke-miterlimit="10" rx="6.7760429" height="13.752041" width="120.65424" y="509.07187" x="-29.819651" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <circle id="circle10381" stroke-miterlimit="10" r="6.6542125" cy="492.21454" cx="123.14744" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <circle id="circle10383" stroke-miterlimit="10" r="6.6542125" cy="516.16968" cx="123.14744" style="fill:none;stroke:#3f3d56;stroke-width:0.26458332;stroke-miterlimit:10"/>
        <path id="path10387" d="m 136.70997,479.92181 -1.60886,-1.6173 a 0.85417025,0.85417025 0 0 0 -1.21294,-0.008 l -10.09941,10.01514 -4.27056,-4.30424 a 0.85155087,0.85155087 0 0 0 -1.20451,-0.008 l -1.62568,1.60886 a 0.86176115,0.86176115 0 0 0 -0.008,1.21294 l 6.48589,6.53636 a 0.86176379,0.86176379 0 0 0 1.21294,0.008 l 12.32315,-12.23044 a 0.85421523,0.85421523 0 0 0 0.008,-1.21294 z" inkscape:connector-curvature="0" style="fill:#611e5f;stroke-width:0.26458332"/>
      </g>
    </g>
    <g id="g1017" transform="matrix(1,0,0,0.96303548,0,5.0643263)">
      <rect style="fill:#3f3d56;stroke-width:0.18148075" y="139.0769" x="-46.106686" width="44.269997" height="231.74048" id="rect9851"/>
      <rect transform="matrix(0.00238031,0.99999717,-1,9.5943956e-5,0,0)" style="fill:#3f3d56;fill-opacity:1;stroke-width:0.3412627" x="370.01682" y="-221.16412" width="38.979969" height="268.30988" id="rect9853"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-43.161304" y="169.07599" width="9.1931629" height="13.213889" id="rect9867"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-40.885323" y="210.86044" width="33.827271" height="3.5713217" id="rect9873"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-40.885323" y="220.14589" width="33.827271" height="3.5713217" id="rect9875"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-42.804283" y="320.85718" width="9.1931629" height="13.213889" id="rect9877"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-40.528309" y="344.07074" width="33.827271" height="3.5713217" id="rect9879"/>
      <rect style="fill:#f2f2f2;stroke-width:0.1941952" x="-40.528309" y="353.35617" width="33.827271" height="3.5713217" id="rect9881"/>
      <g transform="translate(-21.039316,-51.226162)" id="g1417">
        <rect id="rect1290" height="0.52916664" width="27.78125" y="438.93405" x="145.31285" style="fill:#ffffff;fill-opacity:1;stroke-width:0.26458332"/>
        <rect id="rect1292" height="0.52916664" width="88.106247" y="438.93405" x="35.510773" style="fill:#ffffff;fill-opacity:1;stroke-width:0.26458332"/>
        <circle id="circle1328" r="10.847917" cy="439.19864" cx="35.510773" style="fill:#d0cde1;stroke-width:0.26458332"/>
        <circle id="circle1330" r="10.847917" cy="439.19864" cx="84.987846" style="fill:#ffffff;fill-opacity:1;stroke-width:0.26458332"/>
        <path id="path1332" d="m 134.46494,450.31112 a 11.1125,11.1125 0 1 1 11.1125,-11.1125 11.125068,11.125068 0 0 1 -11.1125,11.1125 z m 0,-21.69583 a 10.583333,10.583333 0 1 0 10.58333,10.58333 10.595375,10.595375 0 0 0 -10.58333,-10.58333 z" inkscape:connector-curvature="0" style="fill:#fbfafc;fill-opacity:1;stroke-width:0.26458332"/>
        <path id="path1334" d="m 183.94201,450.31112 a 11.1125,11.1125 0 1 1 11.1125,-11.1125 11.125068,11.125068 0 0 1 -11.1125,11.1125 z m 0,-21.69583 a 10.583333,10.583333 0 1 0 10.58334,10.58333 10.595375,10.595375 0 0 0 -10.58334,-10.58333 z" inkscape:connector-curvature="0" style="fill:#fefdfe;fill-opacity:1;stroke-width:0.26458332"/>
        <polygon transform="matrix(0.26458333,0,0,0.26458333,-72.781348,414.34517)" id="polygon1336" points="404.506,99.197 460.745,42.959 466.401,48.615 403.641,111.377 385.873,87.688 392.273,82.887 " style="fill:#3f3d56"/>
      </g>
    </g>
    <g id="Speech_Bubble_48_" transform="matrix(0.02938056,0,0,0.02938056,135.74043,199.34954)" style="fill:#650360;fill-opacity:1">
      <g id="g1445" style="fill:#650360;fill-opacity:1">
        <path id="path1443" class="fade-out" d="M 74.414,480.548 H 38.2 L 63.807,454.941 C 77.614,441.134 86.236,423.176 88.554,403.695 29.427,364.893 0,308.681 0,249.751 0,141.032 99.923,30.548 256.414,30.548 c 165.785,0 254.682,101.666 254.682,209.678 0,108.724 -89.836,210.322 -254.682,210.322 -28.877,0 -59.01,-3.855 -85.913,-10.928 -25.467,26.121 -59.973,40.928 -96.087,40.928 z" inkscape:connector-curvature="0" style="fill:#650360;fill-opacity:1"/>
      </g>
    </g>
    <g id="g1562" transform="matrix(0.03654855,0,0,0.03654855,26.738904,184.57872)" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1">
      <g id="g1505" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1" transform="translate(160.55612,531.64613)">
        <g id="g1503" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1">
          <path id="path1501" class="fade-out" d="m 353.188,252.052 c -23.51,0 -46.594,-3.677 -68.469,-10.906 -10.719,-3.656 -23.896,-0.302 -30.438,6.417 l -43.177,32.594 C 161.031,253.428 130.187,222.594 103.823,172.897 l 31.635,-42.052 c 8.219,-8.208 11.167,-20.198 7.635,-31.448 C 135.833,77.407 132.145,54.334 132.145,30.814 132.146,13.823 118.323,0 101.333,0 H 30.813 C 13.823,0 0,13.823 0,30.813 0,225.563 158.438,384 353.188,384 c 16.99,0 30.813,-13.823 30.813,-30.813 V 282.864 C 384,265.875 370.177,252.052 353.188,252.052 Z" inkscape:connector-curvature="0" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
        </g>
      </g>
      <g id="g1507" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1509" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1511" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1513" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1515" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1517" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1519" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1521" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1523" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1525" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1527" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1529" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1531" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1533" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
      <g id="g1535" style="fill:#650360;fill-opacity:1;stroke:none;stroke-opacity:1"/>
    </g>
    <g id="g1581" transform="matrix(0.02221291,0,0,0.02221291,112.88124,200.22283)" style="fill:#650360;fill-opacity:1">
      <g id="g1595">
        <circle style="fill:#650360;fill-opacity:1;stroke-width:1.80034709" cx="320.81268" cy="505.89771" r="108.02083" class="fade-out" id="circle1577"/>
        <path style="fill:#650360;fill-opacity:1;stroke-width:1.80034709" inkscape:connector-curvature="0" d="m 320.81266,-307.85919 c -154.86406,0 -280.854147,125.99009 -280.854147,280.85415 V 1.7039289e-4 H 256.00017 V -27.00504 c 0,-35.73869 29.0738,-64.81249 64.81249,-64.81249 35.73869,0 64.8125,29.0738 64.8125,64.81249 0,19.0440704 -8.35901,37.06915 -22.93642,49.45734 L 212.79183,149.89347 v 193.973 h 216.04166 v -94.08254 l 73.77103,-62.71869 c 62.95453,-53.49552 99.0623,-131.51896 99.0623,-214.07028 0,-154.86406 -125.9901,-280.85415 -280.85416,-280.85415 z" class="fade-out" id="path1579"/>
      </g>
    </g>
    <g aria-label="EASY CUSTOMER" transform="matrix(0.27724147,0,0,0.27724147,-63.073729,177.19915)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none" id="flowRoot927">
      <path d="m 252.32617,-80.896754 h -15.25781 v 6.5625 h 12 v 6.023437 h -12 v 6.984375 h 15.25781 v 6.328125 h -22.875 v -31.992187 h 22.875 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path964" inkscape:connector-curvature="0"/>
      <path d="m 272.57617,-86.990504 10.00781,31.992187 h -8.0625 l -1.94531,-6.585937 H 262.2168 l -2.01563,6.585937 h -6.5625 l 10.24219,-31.992187 z m -8.55469,19.5 h 6.79688 l -3.39844,-11.226563 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path966" inkscape:connector-curvature="0"/>
      <path d="m 308.10742,-79.959254 -6.375,2.132812 q -1.28906,-3.796875 -5.46094,-3.796875 -4.45312,0 -4.45312,2.882813 0,1.148437 0.82031,1.945312 0.84375,0.796875 3.77344,1.382813 4.89844,0.984375 7.17187,1.992187 2.27344,1.007813 3.82032,3.257813 1.57031,2.226562 1.57031,4.992187 0,4.335938 -3.35156,7.5 -3.32813,3.164063 -9.89063,3.164063 -4.92187,0 -8.39062,-2.226563 -3.44532,-2.25 -4.54688,-6.65625 l 6.9375,-1.570312 q 1.17188,4.476562 6.51563,4.476562 2.57812,0 3.84375,-0.984375 1.26562,-1.007812 1.26562,-2.390625 0,-1.40625 -1.14844,-2.179687 -1.14843,-0.773438 -4.42968,-1.453125 -6.11719,-1.265625 -8.71875,-3.445313 -2.60157,-2.203125 -2.60157,-6.421875 0,-4.265625 3.09375,-7.195312 3.11719,-2.929688 8.4375,-2.929688 9.42188,0 12.11719,7.523438 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path968" inkscape:connector-curvature="0"/>
      <path d="m 336.38477,-86.990504 -10.05469,18.515625 v 13.476562 h -7.5 v -13.476562 l -10.05469,-18.515625 h 8.69531 l 6.11719,12.140625 6.07031,-12.140625 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path970" inkscape:connector-curvature="0"/>
      <path d="m 376.12305,-75.084254 -7.85157,0.492187 q -0.16406,-6.773437 -5.27343,-6.773437 -5.85938,0 -5.85938,10.429687 0,6.023438 1.59375,8.179688 1.59375,2.132812 4.45313,2.132812 4.64062,0 5.67187,-6.046875 l 7.26563,0.445313 q -0.70313,5.742187 -4.28907,8.742187 -3.5625,2.976563 -8.74218,2.976563 -6.35157,0 -10.33594,-4.382813 -3.96094,-4.382812 -3.96094,-12.117187 0,-7.242188 3.84375,-11.859375 3.84375,-4.617188 10.5,-4.617188 11.53125,0 12.98438,12.398438 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path972" inkscape:connector-curvature="0"/>
      <path d="m 405.63086,-86.990504 v 19.921875 q 0,4.828125 -1.10156,7.195312 -1.10157,2.34375 -4.07813,3.867188 -2.95312,1.5 -7.57031,1.5 -4.61719,0 -7.35938,-1.359375 -2.71875,-1.359375 -4.07812,-3.867188 -1.35938,-2.507812 -1.35938,-7.335937 v -19.921875 h 8.13282 v 19.921875 q 0,2.578125 0.42187,3.796875 0.44531,1.21875 1.73438,1.945312 1.3125,0.703125 3.21093,0.703125 2.10938,0 3.42188,-0.703125 1.33594,-0.703125 1.75781,-1.851562 0.44531,-1.171875 0.44531,-3.890625 v -19.921875 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path974" inkscape:connector-curvature="0"/>
      <path d="m 433.73242,-79.959254 -6.375,2.132812 q -1.28906,-3.796875 -5.46094,-3.796875 -4.45312,0 -4.45312,2.882813 0,1.148437 0.82031,1.945312 0.84375,0.796875 3.77344,1.382813 4.89844,0.984375 7.17187,1.992187 2.27344,1.007813 3.82032,3.257813 1.57031,2.226562 1.57031,4.992187 0,4.335938 -3.35156,7.5 -3.32813,3.164063 -9.89063,3.164063 -4.92187,0 -8.39062,-2.226563 -3.44532,-2.25 -4.54688,-6.65625 l 6.9375,-1.570312 q 1.17188,4.476562 6.51563,4.476562 2.57812,0 3.84375,-0.984375 1.26562,-1.007812 1.26562,-2.390625 0,-1.40625 -1.14844,-2.179687 -1.14843,-0.773438 -4.42968,-1.453125 -6.11719,-1.265625 -8.71875,-3.445313 -2.60157,-2.203125 -2.60157,-6.421875 0,-4.265625 3.09375,-7.195312 3.11719,-2.929688 8.4375,-2.929688 9.42188,0 12.11719,7.523438 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path976" inkscape:connector-curvature="0"/>
      <path d="m 459.95898,-86.990504 v 6.328125 h -7.92187 v 25.664062 h -7.59375 v -25.664062 h -7.96875 v -6.328125 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path978" inkscape:connector-curvature="0"/>
      <path d="m 475.2168,-54.506129 q -6.46875,0 -10.00782,-4.851563 -3.53906,-4.851562 -3.53906,-11.742187 0,-7.007813 3.58594,-11.695313 3.58594,-4.6875 10.21875,-4.6875 6.70312,0 10.10156,5.015625 3.42188,4.992188 3.42188,11.4375 0,6.960938 -3.51563,11.742188 -3.51562,4.78125 -10.26562,4.78125 z m 0.21093,-26.859375 q -5.90625,0 -5.90625,10.359375 0,10.382812 5.90625,10.382812 5.71875,0 5.71875,-10.359375 0,-10.382812 -5.71875,-10.382812 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path980" inkscape:connector-curvature="0"/>
      <path d="m 507.98242,-54.998317 -7.875,-26.085937 v 26.085937 h -6.28125 v -31.992187 h 11.67188 l 5.60156,19.148437 5.90625,-19.148437 h 11.69531 v 31.992187 h -7.54687 v -26.085937 l -8.03907,26.085937 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path982" inkscape:connector-curvature="0"/>
      <path d="m 557.95117,-80.896754 h -15.25781 v 6.5625 h 12 v 6.023437 h -12 v 6.984375 h 15.25781 v 6.328125 h -22.875 v -31.992187 h 22.875 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path984" inkscape:connector-curvature="0"/>
      <path d="m 570.02148,-67.678004 v 12.679687 h -7.54687 v -31.992187 h 14.0625 q 3.89062,0 6.23437,0.914062 2.36719,0.890625 3.91407,3.304688 1.54687,2.414062 1.54687,5.367187 0,5.765625 -5.55469,8.273438 l 5.90625,14.132812 h -8.27343 l -4.92188,-12.679687 z m 0,-13.617188 v 8.15625 h 4.59375 q 2.25,0 3.25782,-0.304687 1.03125,-0.328125 1.82812,-1.40625 0.79688,-1.101563 0.79688,-2.507813 0,-1.335937 -0.79688,-2.390625 -0.79687,-1.054687 -1.73437,-1.289062 -0.9375,-0.257813 -3.51563,-0.257813 z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:48px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#ffffff;fill-opacity:1" id="path986" inkscape:connector-curvature="0"/>
    </g>
  </g>
</svg>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
               <div class="container-fluid">
                <div class="box">
        
    <svg class="logo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="50.92387mm" height="54.997784mm" viewBox="0 0 50.92387 54.997784" version="1.1" id="svg8" inkscape:version="0.92.4 (5da689c313, 2019-01-14)" sodipodi:docname="icbllog.svg">
<defs id="defs2"/>
<g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-100.69931,-99.369737)">
<g id="g1680" transform="translate(-27.39005,24.50731)">
  <path style="fill:#e3e3e4;fill-opacity:0.04040402;stroke-width:0.678985" d="M 128.08936,102.36132 V 74.862427 h 25.46194 25.46193 v 27.498893 27.49889 H 153.5513 128.08936 Z m 29.61689,22.09756 c 8.2844,-4.75155 17.6821,-18.59548 18.3525,-27.035407 0.16989,-2.138927 0.0639,-4.201317 -0.23552,-4.583089 -1.20452,-1.535761 -8.21084,-7.114197 -8.93518,-7.114197 -0.43165,0 -0.77553,1.039584 -0.77553,2.344499 0,2.328895 -0.32095,3.349301 -2.88852,9.183654 -3.21906,7.31474 -12.13673,17.20496 -18.32976,20.32879 -1.77385,0.89475 -3.20691,1.80794 -3.18459,2.02931 0.0223,0.22137 1.7792,1.84106 3.90417,3.59932 4.72965,3.91344 7.03003,4.15069 12.09243,1.24712 z m 14.4649,-6.19364 c 1.73804,-1.73804 2.08876,-2.6225 2.08665,-5.26214 l -0.003,-3.17295 -1.43249,2.37645 c -0.78787,1.30705 -2.48767,3.67501 -3.77733,5.26213 l -2.34485,2.88569 h 1.69069 c 0.98262,0 2.56565,-0.87496 3.77987,-2.08918 z m -29.73628,-2.26791 c 2.20722,-0.92754 7.49731,-4.49841 9.24922,-6.24331 1.53631,-1.53018 1.0024,-2.9793 -1.09768,-2.9793 -3.24495,0 -13.37918,-4.67096 -14.67172,-6.76234 -0.96631,-1.563523 -1.51629,-0.464836 -2.28046,4.55564 -1.07005,7.0301 -1.15657,6.595 1.92396,9.67554 3.0059,3.00589 3.5605,3.14733 6.87668,1.75377 z m 7.09277,-13.80576 c -0.24616,-1.02696 -0.80473,-3.242151 -1.24127,-4.922638 -0.43654,-1.680488 -0.80546,-5.576165 -0.81982,-8.657059 -0.0144,-3.080894 -0.30729,-5.601626 -0.65095,-5.601626 -0.34366,0 -2.67562,0.945271 -5.18215,2.100602 -5.05363,2.329372 -6.07526,3.729916 -6.07526,8.328581 0,2.294789 0.38787,3.249754 1.86721,4.597275 2.57691,2.347275 4.82318,3.664745 8.35755,4.901815 4.08431,1.42955 4.25806,1.39489 3.74469,-0.74695 z m 4.32754,-5.551617 c 0.77816,-1.092821 3.39608,-3.563475 5.81761,-5.490342 5.26073,-4.186089 5.73992,-6.170721 2.28673,-9.470776 -2.72229,-2.601568 -4.15201,-3.02002 -7.0503,-2.063499 -3.85858,1.273449 -5.09354,3.480667 -5.08487,9.088104 0.0149,9.637942 1.18243,11.93673 4.03083,7.936513 z m 6.8212,0.628979 c 0.2597,-0.560163 0.82521,-1.701804 1.2567,-2.536981 1.07672,-2.084093 1.0086,-3.212609 -0.12644,-2.094667 -0.50102,0.493476 -1.8545,1.61395 -3.00773,2.489942 -3.09285,2.349329 -3.37052,3.635679 -0.728,3.37258 1.17331,-0.116818 2.34577,-0.670712 2.60547,-1.230874 z" id="path1684" inkscape:connector-curvature="0"/>
  <path style="fill:#727074;stroke-width:0.678985" d="m 145.61382,123.21176 c -2.12497,-1.75826 -3.88184,-3.37795 -3.90417,-3.59932 -0.0223,-0.22137 1.41074,-1.13456 3.18459,-2.02931 6.19303,-3.12383 15.1107,-13.01405 18.32976,-20.32879 2.56757,-5.834353 2.88852,-6.854759 2.88852,-9.183654 0,-1.304915 0.34388,-2.344499 0.77553,-2.344499 0.72434,0 7.73066,5.578436 8.93518,7.114197 0.29943,0.381772 0.40541,2.444162 0.23552,4.583089 -0.90067,11.338877 -15.70944,29.085667 -24.20492,29.007087 -1.81412,-0.0168 -3.29065,-0.77841 -6.24001,-3.2188 z m 23.43162,-5.74303 c 1.28966,-1.58712 2.98946,-3.95508 3.77733,-5.26213 l 1.43249,-2.37645 0.003,3.17295 c 0.002,2.63964 -0.34862,3.5241 -2.08665,5.26214 -1.2142,1.21422 -2.79723,2.08918 -3.77985,2.08918 h -1.69069 z m -33.48725,-3.22517 c -3.08053,-3.08054 -2.99401,-2.64544 -1.92396,-9.67554 0.76417,-5.020476 1.31415,-6.119163 2.28046,-4.55564 1.29254,2.09138 11.42677,6.76234 14.67172,6.76234 2.10008,0 2.63399,1.44912 1.09768,2.9793 -3.09746,3.08508 -10.23084,7.20548 -12.4744,7.20548 -0.51455,0 -2.15773,-1.22218 -3.6515,-2.71594 z m 10.22476,-11.30504 c -3.53437,-1.23707 -5.78064,-2.55454 -8.35755,-4.901815 -1.47934,-1.347521 -1.86721,-2.302486 -1.86721,-4.597275 0,-4.598665 1.02163,-5.999209 6.07526,-8.328581 2.50653,-1.155331 4.83849,-2.100602 5.18215,-2.100602 0.34366,0 0.63658,2.520732 0.65095,5.601626 0.0144,3.080894 0.38328,6.976571 0.81982,8.657059 2.02246,7.785528 2.22586,7.324878 -2.50342,5.669588 z m 4.46973,-6.857812 c -0.23147,-1.400407 -0.42422,-4.720177 -0.42833,-7.377268 -0.009,-5.607437 1.22629,-7.814655 5.08487,-9.088104 2.89829,-0.956521 4.32801,-0.538069 7.0503,2.063499 3.45319,3.300055 2.974,5.284687 -2.28673,9.470776 -2.42153,1.926867 -5.03945,4.397521 -5.81761,5.490342 -1.91453,2.688707 -3.09596,2.505305 -3.6025,-0.559245 z m 6.0672,1.635362 c 0.21024,-0.547873 1.3258,-1.712853 2.47903,-2.588844 1.15323,-0.875992 2.50671,-1.996466 3.00773,-2.489942 1.13504,-1.117942 1.20316,0.01057 0.12644,2.094667 -0.43149,0.835177 -0.997,1.976818 -1.2567,2.536981 -0.64726,1.396101 -4.88766,1.831325 -4.3565,0.447138 z" id="path1682" inkscape:connector-curvature="0"/>
</g>
</g>
</svg>
    <h1>Login Here</h1>
    <form [formGroup]="loginForm" class="example-form" (ngSubmit)="onSubmit()">
        <p>Username</p>
        <input formControlName="username" type="text" name="" value="" autocomplete="off" required />
        <p>Password</p>
        <input formControlName="password" type="password" name="" value="" autocomplete="off" required />
        <button mat-raised-button type="submit" color="primary" value="Login" style="background-color: purple;">Login</button>
        <!-- <input type="submit" name=""  value="Login"> -->
        <a (click)="openforgotDialog()" style="color: purple;float: right;cursor: pointer;">Forgot Password?</a><br><br>
        <a style="color: gray;text-align: center;margin-left: 14px;">Powered By Manomay Consultancy Services</a>
    </form>
</div>
            </div>
        </div>
    </div>
</div>
