<form [formGroup]="addInternalUserForm" (ngSubmit)="onSubmit()">
    <div class="container" style="text-align: right;padding: 0 !important;"><span class="spacer" style="flex: 1 1 auto;"></span>
      <mat-icon class="icon" mat-dialog-close style="outline: none;border: none;-webkit-appearance: none;text-align: right;">highlight_off</mat-icon></div>
<div class="example-container">



        <h1 mat-dialog-title>Add New User</h1>

        <!-- <div class="example-loading-shade"
        *ngIf="isLoadingResults || isRateLimitReached">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
      <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
       GitHub's API rate limit has been reached. It will be reset in one minute.
      </div>
      </div> -->

        <mat-form-field>
                <mat-select placeholder="Account Type *"   (selectionChange)="admin($event.value)" formControlName = "accountType">
                  <mat-option  value="Admin">Admin</mat-option>
                  <mat-option value="CSR">CSR</mat-option>
                </mat-select>
                <mat-error *ngIf="formcontrolss.accountType.hasError('required')">
                  Please select account type
              </mat-error>
              </mat-form-field>

        <mat-form-field>
                <input matInput placeholder="Username *"    formControlName = "username">
                <!-- <mat-error *ngIf="f.username.hasError('required')">
                  Please enter the Username
              </mat-error>  -->
              <mat-error *ngIf="formcontrolss.username.errors">
                Please enter valid Username
            </mat-error>
              </mat-form-field>
              <mat-form-field>
                    <input matInput placeholder="Display name *"   formControlName = "displayname">
                    <mat-error *ngIf="formcontrolss.displayname.hasError('required')">
                      Please enter the displayname
                  </mat-error>
                  </mat-form-field>
                  <mat-form-field>
                    <span matSuffix>@icbl.com&nbsp;</span>
                        <input matInput placeholder = "Email *"   formControlName = "email">
                        <!-- <mat-error *ngIf="f.email.hasError('required')">
                          Please enter the email
                      </mat-error>  -->
                      <mat-error *ngIf="formcontrolss.email.errors">
                        Please enter a valid email address
                    </mat-error>
                      <!-- <mat-error *ngIf="f.email.errors.email">
                        Please enter a valid email
                    </mat-error>  -->
                     </mat-form-field>

                  <!-- <mat-form-field>
                        <input matInput placeholder="Password *" [type]="hide ? 'password' : 'text'"  formControlName = "password">
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                      </mat-form-field> -->
                      <mat-form-field>

                        <mat-label>Department</mat-label>
                            <mat-select formControlName="dept">

                          <!-- <mat-option value="Credit Team">Credit Team</mat-option>
                            <mat-option value="Emergency Response Team">Emergency Response Team</mat-option>
                            <mat-option value="Individual Life & Health Support">Individual Life & Health Support</mat-option>
                            <mat-option value="Key Business Partner Support Team">Key Business Partner Support Team</mat-option>
                            <mat-option value="Life and P&C Claims Team">Life and P&C Claims Team</mat-option>
                            <mat-option value="Life Operations BackEnd">Life Operations BackEnd</mat-option>
                            <mat-option value="Online Support Team">Online Support Team</mat-option>
                            <mat-option value="Operator Call Team">Operator Call Team</mat-option>
                            <mat-option value="Outbound Collections Calls">Outbound Collections Calls</mat-option>
                            <mat-option value="P&C UW Team - New Business and Queries">P&C UW Team - New Business and Queries</mat-option>

                            <mat-option value="Renewals Preparations - UW BackEnd">Renewals Preparations - UW BackEnd</mat-option>-->

                            <mat-option value="Agency - Kendal Ince">Agency – Kendal Ince</mat-option>

                            <mat-option value="Agency - Natasha Licorish">Agency – Natasha Licorish</mat-option>

                            <mat-option value="Customer Support">Customer Support</mat-option>
                            <mat-option value="Group Life & Health">Group Life & Health</mat-option>
                            <mat-option value="Inbound Call Team">Inbound Call Team</mat-option>
                            <mat-option value="Individual Life & Health">Individual Life & Health</mat-option>
                            <mat-option value="Key business Partners">Key business Partners</mat-option>
                            <mat-option value="Omniplus Team">Omniplus Team</mat-option>
                            <mat-option value="Online Support">Online Support</mat-option>
                            <mat-option value="Payment Admin">Payment Admin</mat-option>
                            <mat-option value="Pensions Support Team">Pensions Support Team</mat-option>
                            <mat-option value="Policy Benefits Team">Policy Benefits Team</mat-option>
                            <mat-option value="Policy Services">Policy Services</mat-option>
                            <mat-option value="Quotations">Quotations</mat-option>

                            <mat-option value="Other">Other</mat-option>
                            </mat-select>
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput placeholder="Team" formControlName = "team">

                      </mat-form-field>
                      <mat-form-field>
                        <mat-select placeholder="Permission"  formControlName = "permission">
                          <mat-option value="None">None</mat-option>

                            <mat-option value="Authoritytoreassign">Authority To reassign</mat-option>

                        </mat-select>
                      </mat-form-field>
        <!-- <mat-form-field>
                <mat-select placeholder="Session Expires *"  formControlName = "sessionDuration">
                    <mat-option value="600000">Ten minutes</mat-option>
                    <mat-option value="3600000">One Hour</mat-option>
                    <mat-option value="86400000">One Day</mat-option>
                </mat-select>
              </mat-form-field> -->
              <div class="example-loading"
              *ngIf="isLoadingResults">
           <mat-spinner *ngIf="isLoadingResults" [diameter]="50"></mat-spinner>
           </div>
              <div mat-dialog-actions>
                    <button mat-raised-button color="primary" style="background-color: purple;" type = "submit" [disabled]="isLoadingResults">Add</button>
                    <button mat-raised-button color="primary" style="background-color: purple;" mat-dialog-close>Close</button>
                  </div>



      </div>
</form>
