.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-loading{

    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ::ng-deep .mat-form-field .mat-input-element {
    color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-label {
    color: rgb(59, 56, 56)!important;
}
::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-ripple {
    background-color: rgb(59, 56, 56);
}
::ng-deep .mat-form-field .mat-form-field-required-marker {
    color: rgb(59, 56, 56);
}


::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #000000!important;
    font-size: large;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-form-field-required-marker {
    color: #000000;
}
::ng-deep .mat-form-field.mat-focused .mat-input-element {
    color: #000000;
}