  
<form [formGroup]="editall" class="form-center"style="position: relative;top:10%">
    <mat-form-field style="width: 350px;"
 *ngIf="this.savedisable">
 <mat-label>{{existing}}</mat-label>
        <input  readonly formControlName="fieldvalue1" matInput >
          
        </mat-form-field>
       
<mat-form-field style="width: 350px">
  <mat-label>Add Closed Comments</mat-label>
  <input  required formControlName="fieldvalue" matInput >
    
  </mat-form-field>
 

 
</form>
<button type="button"  (keyup)="value()"  style="position: relative;top:30%;left:30%" mat-flat-button color="primary" (click)="closedialog()">
  Save
</button>
<button type="button" style="position: relative;top:30%;left:35%"  mat-flat-button color="primary" (click)="close()" [mat-dialog-close]="true">
    Cancel
  </button>
